Ticker: LCID   Holding Value: $901,310,000.0   Ownership %: 2.1940039   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: GXO   Holding Value: $797,868,000.0   Ownership %: 8.8731835   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: SOFI   Holding Value: $751,872,000.0   Ownership %: 5.9579197   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: FYBR   Holding Value: $557,236,000.0   Ownership %: 8.1808642   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: VSCO   Holding Value: $472,691,000.0   Ownership %: 9.6812166   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: DTM   Holding Value: $443,637,000.0   Ownership %: 9.9183267   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ALIT   Holding Value: $236,746,000.0   Ownership %: No Data   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: OWL   Holding Value: $233,051,000.0   Ownership %: 4.6804175   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: RYAN   Holding Value: $182,169,000.0   Ownership %: 4.8938214   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: CANO   Holding Value: $152,981,000.0   Ownership %: 6.9681350   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: PWSC   Holding Value: $99,552,000.0   Ownership %: 2.0388829   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: DUOL   Holding Value: $87,408,000.0   Ownership %: 4.0984581   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: CNM   Holding Value: $86,325,000.0   Ownership %: 2.0576394   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: FRSH   Holding Value: $86,070,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ADGI   Holding Value: $80,747,000.0   Ownership %: 1.7182890   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: TOST   Holding Value: $74,294,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: NABL   Holding Value: $68,876,000.0   Ownership %: 3.1049828   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: MTTR   Holding Value: $67,896,000.0   Ownership %: 1.4839452   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: PAYO   Holding Value: $66,709,000.0   Ownership %: 2.3059638   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: BROS   Holding Value: $65,909,000.0   Ownership %: No Data   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: TWKS   Holding Value: $61,929,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: LAW   Holding Value: $59,355,000.0   Ownership %: 2.1557924   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: JOBY   Holding Value: $56,873,000.0   Ownership %: 0.9361482   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: HLMN   Holding Value: $54,450,000.0   Ownership %: 2.4332638   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: CWAN   Holding Value: $53,788,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: PECO   Holding Value: $53,162,000.0   Ownership %: 8.8321224   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: DH   Holding Value: $52,966,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: PYCR   Holding Value: $51,574,000.0   Ownership %: 0.8409338   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: NE   Holding Value: $48,325,000.0   Ownership %: 2.9685217   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ERAS   Holding Value: $43,008,000.0   Ownership %: 1.6719793   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: COOK   Holding Value: $42,907,000.0   Ownership %: 1.7439441   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: GPOR   Holding Value: $40,654,000.0   Ownership %: 2.4022279   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: MAPS   Holding Value: $40,550,000.0   Ownership %: 4.3875605   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: DNUT   Holding Value: $39,169,000.0   Ownership %: 1.6742018   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: JBI   Holding Value: $37,427,000.0   Ownership %: 2.2095650   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: MXCT   Holding Value: $33,630,000.0   Ownership %: 2.7418956   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: BRDG   Holding Value: $32,763,000.0   Ownership %: 7.3650738   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: SHCR   Holding Value: $32,263,000.0   Ownership %: 1.1697183   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: FFIE   Holding Value: $31,184,000.0   Ownership %: 11.1916751   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: VAL   Holding Value: $30,962,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: FORG   Holding Value: $30,492,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: SGHT   Holding Value: $30,235,000.0   Ownership %: 2.8179951   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: SKIL   Holding Value: $29,532,000.0   Ownership %: 1.8986695   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: MNTK   Holding Value: $28,277,000.0   Ownership %: 1.7536978   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: AVPT   Holding Value: $27,870,000.0   Ownership %: 1.8209380   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: MVST   Holding Value: $27,268,000.0   Ownership %: 1.1038921   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: WEBR   Holding Value: $27,094,000.0   Ownership %: 2.9320219   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: CCCS   Holding Value: $26,603,000.0   Ownership %: No Data   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: SMRT   Holding Value: $26,344,000.0   Ownership %: 5.6919812   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: EH   Holding Value: $26,224,000.0   Ownership %: 3.3303286   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: CAN   Holding Value: $25,742,000.0   Ownership %: 2.7143556   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: CTKB   Holding Value: $25,615,000.0   Ownership %: 0.8948538   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: STER   Holding Value: $25,389,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ENVX   Holding Value: $25,345,000.0   Ownership %: 0.9237655   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: DOMA   Holding Value: $25,328,000.0   Ownership %: 7.9354208   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ROVR   Holding Value: $24,684,000.0   Ownership %: 1.1554851   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ORGN   Holding Value: $24,483,000.0   Ownership %: 2.5453246   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: PTRA   Holding Value: $24,389,000.0   Ownership %: 1.1362715   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: HIPO   Holding Value: $23,866,000.0   Ownership %: 0.9121832   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: MLNK   Holding Value: $23,829,000.0   Ownership %: 1.3248473   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: GTH   Holding Value: $23,171,000.0   Ownership %: 1.8824864   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: SMFR   Holding Value: $22,934,000.0   Ownership %: 1.2579562   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: BASE   Holding Value: $22,804,000.0   Ownership %: 1.6912195   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: BARK   Holding Value: $22,739,000.0   Ownership %: 1.9693371   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: CRBU   Holding Value: $22,351,000.0   Ownership %: 1.5614254   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: INDI   Holding Value: $22,105,000.0   Ownership %: 1.8658388   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: RPID   Holding Value: $20,816,000.0   Ownership %: 3.2974195   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: UP   Holding Value: $20,349,000.0   Ownership %: 1.2573358   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ABOS   Holding Value: $19,688,000.0   Ownership %: 3.2739329   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: FXLV   Holding Value: $19,062,000.0   Ownership %: 1.4071195   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: OLPX   Holding Value: $18,093,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: TNGX   Holding Value: $17,906,000.0   Ownership %: 1.5831240   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: PRCT   Holding Value: $17,388,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: BLFY   Holding Value: $17,218,000.0   Ownership %: 4.3773793   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: NUVL   Holding Value: $16,890,000.0   Ownership %: 1.7479637   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: AVTE   Holding Value: $16,393,000.0   Ownership %: 3.2009931   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ICVX   Holding Value: $16,329,000.0   Ownership %: 1.4010044   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ZH   Holding Value: $14,793,000.0   Ownership %: 0.3064050   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: IMGO   Holding Value: $14,731,000.0   Ownership %: 2.1995866   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: HOLUU   Holding Value: $14,727,000.0   Ownership %: 6.7790920   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: PWP   Holding Value: $14,077,000.0   Ownership %: 2.5321816   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: PERI   Holding Value: $13,799,000.0   Ownership %: 2.3520590   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: HLLY   Holding Value: $13,751,000.0   Ownership %: 0.9760305   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: CMAX   Holding Value: $13,739,000.0   Ownership %: 1.7530728   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: EWCZ   Holding Value: $13,070,000.0   Ownership %: 1.5277074   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: KPLT   Holding Value: $12,995,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: QSI   Holding Value: $12,791,000.0   Ownership %: 1.3168138   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: MNTS   Holding Value: $12,732,000.0   Ownership %: 1.5057314   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: CYXT   Holding Value: $12,399,000.0   Ownership %: 0.8076131   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: PNT   Holding Value: $11,224,000.0   Ownership %: 1.6195605   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: MKTW   Holding Value: $11,211,000.0   Ownership %: 4.8466998   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: TTSH   Holding Value: $10,697,000.0   Ownership %: 2.6834703   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: SNPO   Holding Value: $10,673,000.0   Ownership %: 0.8435866   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ELMS   Holding Value: $10,615,000.0   Ownership %: 1.1582412   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: TNYA   Holding Value: $10,386,000.0   Ownership %: 1.2184846   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ME   Holding Value: $10,002,000.0   Ownership %: 1.1866977   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: VLTA   Holding Value: $9,837,000.0   Ownership %: 2.6370296   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: IMRX   Holding Value: $9,123,000.0   Ownership %: 1.3246979   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ABSI   Holding Value: $9,008,000.0   Ownership %: 0.8369232   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: OWLT   Holding Value: $8,987,000.0   Ownership %: 1.4259118   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: BGRY   Holding Value: $8,694,000.0   Ownership %: 0.5555918   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: TUYA   Holding Value: $8,507,000.0   Ownership %: 0.1675497   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: HYZN   Holding Value: $8,354,000.0   Ownership %: 0.4869415   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: SLGC   Holding Value: $8,236,000.0   Ownership %: 0.3669313   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: SPIR   Holding Value: $7,819,000.0   Ownership %: 0.4665778   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: TALK   Holding Value: $7,511,000.0   Ownership %: 1.3514657   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: EVGO   Holding Value: $7,428,000.0   Ownership %: 1.3259643   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: SUNL   Holding Value: $7,210,000.0   Ownership %: 1.6004650   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: BODY   Holding Value: $7,143,000.0   Ownership %: 0.7724044   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: RSVR   Holding Value: $7,076,000.0   Ownership %: 1.2123054   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: RLYB   Holding Value: $6,868,000.0   Ownership %: 1.2159706   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: XPOF   Holding Value: $6,769,000.0   Ownership %: 2.3201182   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: IRNT   Holding Value: $6,648,000.0   Ownership %: 0.4618758   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: PMTS   Holding Value: $6,588,000.0   Ownership %: 1.6881582   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: KULR   Holding Value: $6,490,000.0   Ownership %: 3.0678823   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: OMGA   Holding Value: $6,262,000.0   Ownership %: 0.6956292   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ATIP   Holding Value: $5,971,000.0   Ownership %: 0.7580615   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ZVIA   Holding Value: $5,912,000.0   Ownership %: 1.4922835   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: MKFG   Holding Value: $5,618,000.0   Ownership %: 0.4623360   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: XOS   Holding Value: $5,494,000.0   Ownership %: 0.7316489   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: QUBT   Holding Value: $5,490,000.0   Ownership %: 3.0245896   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: VOE   Holding Value: $5,478,000.0   Ownership %: No Data   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: OB   Holding Value: $5,457,000.0   Ownership %: 0.6685235   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ZEST   Holding Value: $5,394,000.0   Ownership %: 3.8991694   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: EVCM   Holding Value: $5,263,000.0   Ownership %: 0.1633706   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: RXST   Holding Value: $5,164,000.0   Ownership %: 1.4921574   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: RANI   Holding Value: $5,047,000.0   Ownership %: 1.4365654   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: SRRA   Holding Value: $5,025,000.0   Ownership %: 1.8252093   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: MCG   Holding Value: $4,849,000.0   Ownership %: 0.6239130   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: NTP   Holding Value: $4,788,000.0   Ownership %: 0.5253662   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: RDW   Holding Value: $4,666,000.0   Ownership %: 2.3671324   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: MYPS   Holding Value: $4,506,000.0   Ownership %: 0.9012486   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: SRZN   Holding Value: $4,399,000.0   Ownership %: 1.7735769   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: NECB   Holding Value: $4,370,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: TMP010C11   Holding Value: $4,196,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: EVLV   Holding Value: $4,179,000.0   Ownership %: 0.4831128   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: JXN   Holding Value: $4,032,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: LIDR   Holding Value: $3,716,000.0   Ownership %: 2.3223145   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: TCRX   Holding Value: $3,710,000.0   Ownership %: 2.3636173   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: NAUT   Holding Value: $3,597,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ELYM   Holding Value: $3,588,000.0   Ownership %: 0.7518259   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: VWE   Holding Value: $3,513,000.0   Ownership %: 0.5691033   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: CURV   Holding Value: $3,482,000.0   Ownership %: 0.2049692   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: HUMA   Holding Value: $3,368,000.0   Ownership %: 2.2559020   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: BLND   Holding Value: $3,340,000.0   Ownership %: 0.1156835   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: KLTR   Holding Value: $3,326,000.0   Ownership %: 0.2555691   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: SOVO   Holding Value: $3,208,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: RCOR   Holding Value: $3,173,000.0   Ownership %: 3.2531275   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ESMT   Holding Value: $2,724,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: MIMO   Holding Value: $2,650,000.0   Ownership %: 0.5507922   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: WRBY   Holding Value: $2,615,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: INST   Holding Value: $2,557,000.0   Ownership %: 0.0817054   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: CADL   Holding Value: $2,315,000.0   Ownership %: 0.7444447   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: GREE   Holding Value: $2,141,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: TCBC   Holding Value: $1,976,000.0   Ownership %: 2.8891770   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: CULL   Holding Value: $1,770,000.0   Ownership %: 1.8596002   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: HLTH   Holding Value: $1,477,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: BRLT   Holding Value: $1,340,000.0   Ownership %: No Data   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: VRPX   Holding Value: $1,339,000.0   Ownership %: 2.3816960   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: SERA   Holding Value: $1,255,000.0   Ownership %: 0.3859379   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: LVOX   Holding Value: $1,140,000.0   Ownership %: 0.1846993   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: BTTR   Holding Value: $1,028,000.0   Ownership %: 0.9364637   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: OPFI   Holding Value: $972,000.0   Ownership %: 0.9193556   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: NXTP   Holding Value: $881,000.0   Ownership %: 0.7550861   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: THRN   Holding Value: $865,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: SCR   Holding Value: $782,000.0   Ownership %: 0.0409013   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: INAB   Holding Value: $775,000.0   Ownership %: 0.6030536   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ITMR   Holding Value: $756,000.0   Ownership %: 0.1523509   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: AKA   Holding Value: $642,000.0   Ownership %: No Data   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: RNAZ   Holding Value: $598,000.0   Ownership %: 1.5507447   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: INDP   Holding Value: $594,000.0   Ownership %: 1.4029138   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: AMPL   Holding Value: $538,000.0   Ownership %: No Data   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: VTWV   Holding Value: $481,000.0   Ownership %: No Data   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: USCB   Holding Value: $427,000.0   Ownership %: 0.2110828   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: RELY   Holding Value: $367,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: IKNX   Holding Value: $337,000.0   Ownership %: 0.5992851   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: COHN   Holding Value: $220,000.0   Ownership %: 0.6986441   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: LFC   Holding Value: $219,000.0   Ownership %: 0.0018007   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: IPW   Holding Value: $175,000.0   Ownership %: 0.1671653   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: DTST   Holding Value: $168,000.0   Ownership %: 0.5681948   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ABVC   Holding Value: $94,000.0   Ownership %: 0.1657504   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: SBEV   Holding Value: $29,000.0   Ownership %: 0.0468803   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: COIN   Holding Value: $1,245,764,000.0   Ownership %: 3.6275075   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: PATH   Holding Value: $1,044,328,000.0   Ownership %: 4.6047757   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: OGN   Holding Value: $944,636,000.0   Ownership %: 11.3623539   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: CHK   Holding Value: $534,470,000.0   Ownership %: 8.8297035   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: VMEO   Holding Value: $384,094,000.0   Ownership %: 8.4248741   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: DOCS   Holding Value: $338,421,000.0   Ownership %: N/A   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: TSP   Holding Value: $310,829,000.0   Ownership %: 4.5240851   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: CRC   Holding Value: $300,986,000.0   Ownership %: 8.9657849   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: STEM   Holding Value: $242,708,000.0   Ownership %: 7.7547361   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: SKIN   Holding Value: $200,916,000.0   Ownership %: 5.7986203   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: APP   Holding Value: $195,472,000.0   Ownership %: 1.2028927   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: S   Holding Value: $178,097,000.0   Ownership %: 7.9766896   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: AGL   Holding Value: $160,695,000.0   Ownership %: 1.5685202   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: CFLT   Holding Value: $138,450,000.0   Ownership %: 8.4164557   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: FIGS   Holding Value: $124,340,000.0   Ownership %: 2.2662071   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: MQ   Holding Value: $120,893,000.0   Ownership %: 6.4716460   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: PRVA   Holding Value: $97,226,000.0   Ownership %: 3.9026200   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: ZIP   Holding Value: $92,826,000.0   Ownership %: 4.0486148   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: DIDI   Holding Value: $89,831,000.0   Ownership %: 0.2648571   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: SQSP   Holding Value: $88,175,000.0   Ownership %: 2.5312955   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: LTCH   Holding Value: $86,844,000.0   Ownership %: 5.4545818   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: MCW   Holding Value: $85,790,000.0   Ownership %: N/A   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: TASK   Holding Value: $84,750,000.0   Ownership %: 8.4118906   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: PCT   Holding Value: $82,381,000.0   Ownership %: 5.2859459   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: AEVA   Holding Value: $71,713,000.0   Ownership %: 4.2569444   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: IMAB   Holding Value: $68,965,000.0   Ownership %: 1.2361505   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: OUST   Holding Value: $66,421,000.0   Ownership %: 5.6240513   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: SE   Holding Value: $63,533,000.0   Ownership %: 0.0498361   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: RXRX   Holding Value: $62,403,000.0   Ownership %: 1.7054810   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: VERV   Holding Value: $60,279,000.0   Ownership %: 2.6724191   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: AGTI   Holding Value: $53,206,000.0   Ownership %: 2.1431917   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: WFRD   Holding Value: $52,935,000.0   Ownership %: 3.8379346   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: FA   Holding Value: $49,769,000.0   Ownership %: 1.7091254   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: LFST   Holding Value: $49,162,000.0   Ownership %: 0.9061786   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: CGAU   Holding Value: $46,648,000.0   Ownership %: 2.3085825   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: ULCC   Holding Value: $45,189,000.0   Ownership %: 1.3283213   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: VIEW   Holding Value: $43,908,000.0   Ownership %: 3.7319236   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: TMCI   Holding Value: $41,468,000.0   Ownership %: 2.9206642   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: XMTR   Holding Value: $41,214,000.0   Ownership %: 1.7151537   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: KNBE   Holding Value: $40,764,000.0   Ownership %: 12.9129114   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: XOG   Holding Value: $40,359,000.0   Ownership %: 2.7668021   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: YOU   Holding Value: $39,778,000.0   Ownership %: 1.3020935   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: IAS   Holding Value: $38,431,000.0   Ownership %: 1.2103386   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: FLYW   Holding Value: $37,933,000.0   Ownership %: 0.8755066   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: MNSO   Holding Value: $36,013,000.0   Ownership %: 1.0534593   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: SWIM   Holding Value: $34,432,000.0   Ownership %: 1.7436407   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: AVAH   Holding Value: $32,904,000.0   Ownership %: 2.2277231   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: LYEL   Holding Value: $32,749,000.0   Ownership %: 0.9243256   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: BLDE   Holding Value: $25,147,000.0   Ownership %: 3.4827117   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: CXM   Holding Value: $23,354,000.0   Ownership %: 4.3267742   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: HNST   Holding Value: $23,041,000.0   Ownership %: 2.4589461   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: ZY   Holding Value: $22,941,000.0   Ownership %: 1.7012860   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: GLUE   Holding Value: $22,726,000.0   Ownership %: 2.1991781   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: PAY   Holding Value: $21,584,000.0   Ownership %: 6.3105407   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: INTA   Holding Value: $20,520,000.0   Ownership %: 1.3127973   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: DAWN   Holding Value: $19,461,000.0   Ownership %: 1.3242161   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: ASTS   Holding Value: $19,162,000.0   Ownership %: 3.4235147   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: BNR   Holding Value: $19,162,000.0   Ownership %: 1.2286818   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: TKNO   Holding Value: $17,873,000.0   Ownership %: 2.5633983   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: BAMR   Holding Value: $16,405,000.0   Ownership %: 2.7143160   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: BYRN   Holding Value: $15,483,000.0   Ownership %: 3.4228974   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: GOED   Holding Value: $14,390,000.0   Ownership %: 4.3075411   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: ZEV   Holding Value: $13,344,000.0   Ownership %: 2.1211789   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: JANX   Holding Value: $11,470,000.0   Ownership %: 1.2742676   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: GRPH   Holding Value: $11,415,000.0   Ownership %: N/A   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: AFCG   Holding Value: $11,322,000.0   Ownership %: 3.1921862   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: CVRX   Holding Value: $11,318,000.0   Ownership %: 3.3632827   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: IPSC   Holding Value: $10,935,000.0   Ownership %: 0.7988554   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: ZETA   Holding Value: $10,700,000.0   Ownership %: 1.1990120   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: OMIC   Holding Value: $10,443,000.0   Ownership %: 1.3041697   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: SKYT   Holding Value: $10,077,000.0   Ownership %: 0.9485572   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: NRXP   Holding Value: $9,271,000.0   Ownership %: 1.8598796   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: FORA   Holding Value: $8,955,000.0   Ownership %: 2.6653835   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: LZ   Holding Value: $8,695,000.0   Ownership %: 0.1672554   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: YSG   Holding Value: $8,556,000.0   Ownership %: 0.5659904   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: VABK   Holding Value: $7,153,000.0   Ownership %: 3.7297469   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: KRT   Holding Value: $6,844,000.0   Ownership %: 1.6510414   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: FTCI   Holding Value: $6,769,000.0   Ownership %: 1.0306092   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: BHG   Holding Value: $6,631,000.0   Ownership %: 0.1289593   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: WMPN   Holding Value: $6,606,000.0   Ownership %: 3.5663468   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: NVVE   Holding Value: $6,581,000.0   Ownership %: 3.2561718   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: FSBC   Holding Value: $6,194,000.0   Ownership %: 1.5019934   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: CNVY   Holding Value: $6,056,000.0   Ownership %: 0.9875106   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: CYT   Holding Value: $5,989,000.0   Ownership %: 0.9648110   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: BMEA   Holding Value: $5,915,000.0   Ownership %: 1.7038589   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: RAIN   Holding Value: $5,843,000.0   Ownership %: 1.4756026   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: GTX   Holding Value: $5,726,000.0   Ownership %: 1.1941054   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: TALS   Holding Value: $5,345,000.0   Ownership %: 0.9533670   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: FOA   Holding Value: $5,219,000.0   Ownership %: 1.7606944   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: EBET   Holding Value: $5,168,000.0   Ownership %: 1.1635260   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: ELEV   Holding Value: $5,106,000.0   Ownership %: 2.8219204   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: GBOX   Holding Value: $5,086,000.0   Ownership %: 1.4158912   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: AKYA   Holding Value: $4,854,000.0   Ownership %: 0.9355996   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: OZON   Holding Value: $4,801,000.0   Ownership %: 0.0466636   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: DNAY   Holding Value: $4,768,000.0   Ownership %: 1.4626135   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: NPCE   Holding Value: $4,664,000.0   Ownership %: 1.2111535   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: DIBS   Holding Value: $4,558,000.0   Ownership %: 0.9719508   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: IMPL   Holding Value: $4,440,000.0   Ownership %: 1.8685193   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: IDEX   Holding Value: $4,427,000.0   Ownership %: 0.4692322   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: MNMD   Holding Value: $4,369,000.0   Ownership %: 0.4137565   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: VERA   Holding Value: $4,265,000.0   Ownership %: 1.1724084   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: MDWT   Holding Value: $4,261,000.0   Ownership %: 2.9305451   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: TUEM   Holding Value: $4,211,000.0   Ownership %: 1.7502471   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: ORMP   Holding Value: $3,510,000.0   Ownership %: 0.4911555   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: AOMR   Holding Value: $3,442,000.0   Ownership %: 0.7970240   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: PSFE   Holding Value: $3,262,000.0   Ownership %: 0.2869014   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: WLMS   Holding Value: $3,164,000.0   Ownership %: 2.8612064   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: FKWL   Holding Value: $2,946,000.0   Ownership %: 3.5006658   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: HOWL   Holding Value: $2,921,000.0   Ownership %: 0.6176243   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: EDR   Holding Value: $2,838,000.0   Ownership %: 0.0378594   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: SLNH   Holding Value: $2,818,000.0   Ownership %: 2.7661506   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: RPHM   Holding Value: $2,815,000.0   Ownership %: 1.5478301   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: API   Holding Value: $2,551,000.0   Ownership %: 0.0908582   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: VVOS   Holding Value: $2,494,000.0   Ownership %: 2.7058030   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: RVPH   Holding Value: $2,072,000.0   Ownership %: N/A   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: GRUB   Holding Value: $1,985,000.0   Ownership %: 0.0128779   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: RCAT   Holding Value: $1,907,000.0   Ownership %: 1.0205881   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: TK   Holding Value: $1,795,000.0   Ownership %: 0.4848614   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: DV   Holding Value: $1,790,000.0   Ownership %: 0.0331984   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: TIGR   Holding Value: $1,545,000.0   Ownership %: 0.1032243   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: ALF   Holding Value: $1,544,000.0   Ownership %: 1.4550778   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: CD   Holding Value: $1,346,000.0   Ownership %: 0.0918742   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: COMP   Holding Value: $1,275,000.0   Ownership %: 0.0243580   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: EPIX   Holding Value: $1,147,000.0   Ownership %: 0.4472716   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: PCOR   Holding Value: $1,135,000.0   Ownership %: 0.0099095   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: ALKT   Holding Value: $1,078,000.0   Ownership %: 0.0501028   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: BWMN   Holding Value: $1,004,000.0   Ownership %: 0.6561148   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: RZLT   Holding Value: $990,000.0   Ownership %: 1.5355494   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: IKT   Holding Value: $909,000.0   Ownership %: 1.9046569   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: MEDS   Holding Value: $841,000.0   Ownership %: 2.0920407   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: ERO   Holding Value: $823,000.0   Ownership %: 0.0524845   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: VIRI   Holding Value: $782,000.0   Ownership %: 1.7750189   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: AUUD   Holding Value: $766,000.0   Ownership %: 2.5538296   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: NNDM   Holding Value: $762,000.0   Ownership %: 0.0543163   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: PPTA   Holding Value: $663,000.0   Ownership %: 0.2116635   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: AMPG   Holding Value: $649,000.0   Ownership %: 1.9399977   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: MOVE   Holding Value: $625,000.0   Ownership %: 0.5530870   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: WFCF   Holding Value: $572,000.0   Ownership %: N/A   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: VFF   Holding Value: $531,000.0   Ownership %: 0.0744639   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: NVOS   Holding Value: $471,000.0   Ownership %: 0.9661994   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: PNBK   Holding Value: $463,000.0   Ownership %: 1.1253583   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: LMFAU   Holding Value: $417,000.0   Ownership %: N/A   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: PRTG   Holding Value: $398,000.0   Ownership %: 0.1471836   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: LSBK   Holding Value: $394,000.0   Ownership %: 0.4587898   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: PLM   Holding Value: $364,000.0   Ownership %: 0.1183864   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: CUEN   Holding Value: $344,000.0   Ownership %: 0.7971165   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: VINO   Holding Value: $342,000.0   Ownership %: N/A   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: BDL   Holding Value: $320,000.0   Ownership %: 0.6447701   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: SLNG   Holding Value: $307,000.0   Ownership %: N/A   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: WPRT   Holding Value: $286,000.0   Ownership %: 0.0561170   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: HEXO   Holding Value: $282,000.0   Ownership %: 0.0538063   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: JUPW   Holding Value: $275,000.0   Ownership %: 0.8492915   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: LGO   Holding Value: $269,000.0   Ownership %: 0.0396466   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: VERY   Holding Value: $248,000.0   Ownership %: 0.1751395   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: PTIX   Holding Value: $246,000.0   Ownership %: 0.7838002   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: IHT   Holding Value: $218,000.0   Ownership %: 0.5944073   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: VHI   Holding Value: $215,000.0   Ownership %: 0.0326413   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: LEXX   Holding Value: $193,000.0   Ownership %: 0.6040751   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: DBGI   Holding Value: $187,000.0   Ownership %: 0.5586659   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: 3N7:GETTEX2   Holding Value: $180,000.0   Ownership %: N/A   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: EGLX   Holding Value: $174,000.0   Ownership %: 0.0379894   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: PYR   Holding Value: $172,000.0   Ownership %: 0.0254729   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: LIXT   Holding Value: $162,000.0   Ownership %: 0.5670860   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: CYAND   Holding Value: $152,000.0   Ownership %: 0.8544771   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: TRKA   Holding Value: $140,000.0   Ownership %: 0.2720574   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: WHLM   Holding Value: $123,000.0   Ownership %: 0.4416614   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: GLTO   Holding Value: $99,000.0   Ownership %: 0.1098653   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: DUOTD   Holding Value: $90,000.0   Ownership %: N/A   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: KFFB   Holding Value: $76,000.0   Ownership %: 0.1293834   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: GBS   Holding Value: $61,000.0   Ownership %: 0.1607254   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: SOS   Holding Value: $46,000.0   Ownership %: 0.0117204   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: FERG   Holding Value: $1,228,076,000.0   Ownership %: 3.9594027   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: AFRM   Holding Value: $1,053,271,000.0   Ownership %: 5.9909368   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: OPEN   Holding Value: $942,667,000.0   Ownership %: 7.5940176   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: RBLX   Holding Value: $779,320,000.0   Ownership %: 1.9981425   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BMBL   Holding Value: $354,456,000.0   Ownership %: 5.9198890   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: WFG   Holding Value: $286,603,000.0   Ownership %: 3.2178576   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: LAZR   Holding Value: $281,652,000.0   Ownership %: 7.2919735   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: CHPT   Holding Value: $269,692,000.0   Ownership %: 4.1820338   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: SHLS   Holding Value: $249,930,000.0   Ownership %: 8.6240632   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: COUR   Holding Value: $210,744,000.0   Ownership %: 4.8340503   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: OCDX   Holding Value: $202,905,000.0   Ownership %: 4.6695460   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: XM   Holding Value: $175,392,000.0   Ownership %: 4.4873528   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: SANA   Holding Value: $170,895,000.0   Ownership %: 4.0388061   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ETWO   Holding Value: $150,335,000.0   Ownership %: 4.4488464   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: CERE   Holding Value: $138,448,000.0   Ownership %: 3.2395703   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BFLY   Holding Value: $132,987,000.0   Ownership %: 7.6037484   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: SKLZ   Holding Value: $131,170,000.0   Ownership %: 3.9978555   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: WOOF   Holding Value: $128,343,000.0   Ownership %: 2.6855732   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: DRVN   Holding Value: $126,111,000.0   Ownership %: 2.6081543   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: CLOV   Holding Value: $125,628,000.0   Ownership %: 7.2071161   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: DOCN   Holding Value: $124,815,000.0   Ownership %: 1.4978776   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: DNMR   Holding Value: $122,087,000.0   Ownership %: 7.6450947   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: RLX   Holding Value: $118,457,000.0   Ownership %: 2.7510882   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: NUVB   Holding Value: $118,311,000.0   Ownership %: 5.4659153   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: DM   Holding Value: $102,299,000.0   Ownership %: 5.5781406   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: PLTK   Holding Value: $100,939,000.0   Ownership %: 0.8918288   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: GOEV   Holding Value: $91,707,000.0   Ownership %: 5.0214309   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BTRS   Holding Value: $89,378,000.0   Ownership %: 5.4896625   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: HAYW   Holding Value: $86,274,000.0   Ownership %: 1.6785846   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: HIMS   Holding Value: $80,463,000.0   Ownership %: 5.4766140   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: OLO   Holding Value: $69,369,000.0   Ownership %: 8.3570503   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: RSI   Holding Value: $68,452,000.0   Ownership %: 6.0214113   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ACVA   Holding Value: $68,203,000.0   Ownership %: 8.4129688   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: PRCH   Holding Value: $67,034,000.0   Ownership %: 3.9195054   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: POSH   Holding Value: $62,903,000.0   Ownership %: 6.5715545   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: OSCR   Holding Value: $61,954,000.0   Ownership %: 2.0646277   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: SNCY   Holding Value: $61,255,000.0   Ownership %: 3.1952047   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: XL   Holding Value: $58,269,000.0   Ownership %: 6.7874395   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ONTF   Holding Value: $54,476,000.0   Ownership %: 5.8561214   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: CGEM   Holding Value: $51,492,000.0   Ownership %: 5.2397548   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: UWMC   Holding Value: $49,784,000.0   Ownership %: 7.0989735   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: RMO   Holding Value: $42,565,000.0   Ownership %: 6.4145993   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ALHC   Holding Value: $39,856,000.0   Ownership %: 1.3317897   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: TDUP   Holding Value: $38,376,000.0   Ownership %: 8.2098907   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: APPH   Holding Value: $37,027,000.0   Ownership %: 5.6631215   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: NAPA   Holding Value: $36,287,000.0   Ownership %: 1.3859832   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: GNOG   Holding Value: $35,394,000.0   Ownership %: 4.3753847   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: APR   Holding Value: $33,584,000.0   Ownership %: 2.5640593   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: CRCT   Holding Value: $32,634,000.0   Ownership %: 4.8367306   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: TIL   Holding Value: $29,817,000.0   Ownership %: 1.2955085   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: SGFY   Holding Value: $28,573,000.0   Ownership %: 0.9515576   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: MILE   Holding Value: $27,347,000.0   Ownership %: 6.0785009   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: PLBY   Holding Value: $26,421,000.0   Ownership %: 2.7475980   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: DFH   Holding Value: $25,608,000.0   Ownership %: 4.5754419   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: POWW   Holding Value: $24,933,000.0   Ownership %: 3.5828131   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ZOM   Holding Value: $21,702,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: SEMR   Holding Value: $21,237,000.0   Ownership %: 8.5272465   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ASAI   Holding Value: $20,415,000.0   Ownership %: 0.4349297   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: VOR   Holding Value: $20,400,000.0   Ownership %: 3.5026818   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: VEI   Holding Value: $17,444,000.0   Ownership %: 2.5807222   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: VZIO   Holding Value: $17,009,000.0   Ownership %: 0.9257944   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: DSGN   Holding Value: $15,986,000.0   Ownership %: 1.9565865   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: KMPH   Holding Value: $14,861,000.0   Ownership %: 4.5311469   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: CTO+A   Holding Value: $14,763,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: DAO   Holding Value: $14,012,000.0   Ownership %: 3.1463265   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ADN   Holding Value: $13,800,000.0   Ownership %: 3.4387539   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: LOTZ   Holding Value: $13,480,000.0   Ownership %: 3.1126754   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: COGT   Holding Value: $13,431,000.0   Ownership %: 4.0079396   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: AGFY   Holding Value: $13,080,000.0   Ownership %: 3.4315602   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: RXDX   Holding Value: $12,872,000.0   Ownership %: 1.3968744   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: DSP   Holding Value: $12,704,000.0   Ownership %: 8.1090530   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ATCX   Holding Value: $12,585,000.0   Ownership %: 3.7761459   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BOLT   Holding Value: $12,564,000.0   Ownership %: 2.6699609   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BRBS   Holding Value: $12,537,000.0   Ownership %: 3.7955097   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: YELL   Holding Value: $12,274,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: INNV   Holding Value: $12,028,000.0   Ownership %: 1.3427050   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: PV3B:SWB   Holding Value: $11,382,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BVS   Holding Value: $11,381,000.0   Ownership %: 1.9574454   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: DSEY   Holding Value: $10,996,000.0   Ownership %: 0.2275403   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: CDR   Holding Value: $10,701,000.0   Ownership %: 3.6036869   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: XELA   Holding Value: $10,614,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: NEXI   Holding Value: $10,292,000.0   Ownership %: 3.0044272   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: EWTX   Holding Value: $9,753,000.0   Ownership %: 1.1926456   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: IMNM   Holding Value: $9,070,000.0   Ownership %: 3.1528081   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: LDI   Holding Value: $8,874,000.0   Ownership %: 7.9810872   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ONDS   Holding Value: $8,842,000.0   Ownership %: 2.4336244   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ANGN   Holding Value: $8,803,000.0   Ownership %: 3.0238034   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: VINC   Holding Value: $8,651,000.0   Ownership %: 3.0536654   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: AMTBB   Holding Value: $7,914,000.0   Ownership %: 4.0198463   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: SNSE   Holding Value: $7,856,000.0   Ownership %: 2.4413068   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: IKNA   Holding Value: $7,833,000.0   Ownership %: 1.7309014   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: CLNN   Holding Value: $7,677,000.0   Ownership %: 1.8279160   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ASLE   Holding Value: $7,413,000.0   Ownership %: 1.0151583   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ANVS   Holding Value: $7,285,000.0   Ownership %: 2.8329364   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BMTX   Holding Value: $7,090,000.0   Ownership %: 6.5295682   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: JOAN   Holding Value: $6,609,000.0   Ownership %: 1.4071500   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: GTBP   Holding Value: $6,493,000.0   Ownership %: 4.5595222   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: GMTX   Holding Value: $6,237,000.0   Ownership %: 3.5815470   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: DPW   Holding Value: $5,236,000.0   Ownership %: 3.6775178   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: XP   Holding Value: $5,219,000.0   Ownership %: 0.0343920   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: CVAC   Holding Value: $5,091,000.0   Ownership %: 0.0498707   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BFI   Holding Value: $4,872,000.0   Ownership %: 3.1440901   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: LSEA   Holding Value: $4,850,000.0   Ownership %: 1.2100795   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: DBTX   Holding Value: $4,820,000.0   Ownership %: 2.5110716   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: LFMD   Holding Value: $4,641,000.0   Ownership %: 2.8132990   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: TERN   Holding Value: $4,592,000.0   Ownership %: 1.7535267   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: LABP   Holding Value: $4,450,000.0   Ownership %: 0.7597514   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: UGRO   Holding Value: $4,350,000.0   Ownership %: 3.1130134   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: NGMS   Holding Value: $4,346,000.0   Ownership %: 0.4637261   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: VTSI   Holding Value: $4,306,000.0   Ownership %: 3.9296764   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: NYC   Holding Value: $3,614,000.0   Ownership %: 4.5161592   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: TLIS   Holding Value: $3,555,000.0   Ownership %: 2.2138442   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: LHDX   Holding Value: $3,409,000.0   Ownership %: 1.1588321   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: CGNT   Holding Value: $3,401,000.0   Ownership %: 0.2515974   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: VYNE   Holding Value: $3,386,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: PCSA   Holding Value: $3,204,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: MOL1:FWB2   Holding Value: $3,160,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: LTRN   Holding Value: $3,027,000.0   Ownership %: 2.4214865   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: DLPN   Holding Value: $2,938,000.0   Ownership %: 3.1622804   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: SMTI   Holding Value: $2,900,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: MSGM   Holding Value: $2,899,000.0   Ownership %: 1.7471966   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: KOSS   Holding Value: $2,699,000.0   Ownership %: 1.9033387   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: FNCH   Holding Value: $2,301,000.0   Ownership %: 0.3728813   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: LIVE   Holding Value: $2,106,000.0   Ownership %: 3.6232982   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ISUN   Holding Value: $1,984,000.0   Ownership %: 2.6297769   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: CLVR   Holding Value: $1,976,000.0   Ownership %: 0.9991501   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: WYY   Holding Value: $1,882,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: SMID   Holding Value: $1,845,000.0   Ownership %: 2.5577078   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: CDG0:FWB2   Holding Value: $1,571,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: LBPH   Holding Value: $1,534,000.0   Ownership %: 1.2759432   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: COMS   Holding Value: $1,523,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BUR   Holding Value: $1,437,000.0   Ownership %: 0.0596773   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: AEI   Holding Value: $1,235,000.0   Ownership %: 1.3087948   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BLIN   Holding Value: $1,191,000.0   Ownership %: 3.4507802   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: CRKN   Holding Value: $1,168,000.0   Ownership %: 1.9413984   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: CYTH   Holding Value: $1,159,000.0   Ownership %: 2.6666110   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: HSDT   Holding Value: $1,146,000.0   Ownership %: 3.4258401   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: PLL   Holding Value: $1,104,000.0   Ownership %: 0.1287313   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BIVI   Holding Value: $1,100,000.0   Ownership %: 0.6623358   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: AUVI   Holding Value: $1,036,000.0   Ownership %: 1.5495700   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: CHCI   Holding Value: $1,032,000.0   Ownership %: 2.6708543   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: TMBR   Holding Value: $1,028,000.0   Ownership %: 3.0843227   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: CRTD   Holding Value: $968,000.0   Ownership %: 2.6209167   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: INVO   Holding Value: $920,000.0   Ownership %: 2.6951386   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: KRBP   Holding Value: $906,000.0   Ownership %: 1.9127733   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: RELI   Holding Value: $900,000.0   Ownership %: 3.1522219   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: SSNT   Holding Value: $815,000.0   Ownership %: 2.6149800   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: VIOG   Holding Value: $769,000.0   Ownership %: No Data   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: AMST   Holding Value: $731,000.0   Ownership %: 1.8375186   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ID   Holding Value: $730,000.0   Ownership %: 0.4236942   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: YTEN   Holding Value: $701,000.0   Ownership %: 2.4016268   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ARTL   Holding Value: $687,000.0   Ownership %: 3.5433030   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: DNN   Holding Value: $629,000.0   Ownership %: 0.0531222   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: OLB   Holding Value: $547,000.0   Ownership %: 1.8784985   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: NUZE   Holding Value: $541,000.0   Ownership %: 1.3801718   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: AAME   Holding Value: $516,000.0   Ownership %: 0.6093207   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: PBLA   Holding Value: $495,000.0   Ownership %: 1.7008350   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: MNPR   Holding Value: $487,000.0   Ownership %: 0.7937786   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: TAIT   Holding Value: $482,000.0   Ownership %: 2.4756713   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: LGVN   Holding Value: $468,000.0   Ownership %: 3.8870730   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: VRME   Holding Value: $461,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ADTX   Holding Value: $346,000.0   Ownership %: 1.3946320   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: VONV   Holding Value: $304,000.0   Ownership %: No Data   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BNTC   Holding Value: $280,000.0   Ownership %: 0.9590550   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: MAYS   Holding Value: $276,000.0   Ownership %: 0.3738999   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: 5AR1:FWB2   Holding Value: $274,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ELSE   Holding Value: $267,000.0   Ownership %: 1.5636187   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: VIVE   Holding Value: $260,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: NVIV   Holding Value: $223,000.0   Ownership %: 0.9327763   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: PTPI   Holding Value: $219,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: TOMZ   Holding Value: $198,000.0   Ownership %: 0.8642887   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: SUMR   Holding Value: $174,000.0   Ownership %: 0.9166633   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: MXC   Holding Value: $172,000.0   Ownership %: 0.7887997   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ARL   Holding Value: $162,000.0   Ownership %: 0.0762504   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: SNES   Holding Value: $130,000.0   Ownership %: 0.7034469   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: MDRR   Holding Value: $118,000.0   Ownership %: 0.5838260   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: HMPT   Holding Value: $115,000.0   Ownership %: 0.0200034   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: OPHC   Holding Value: $111,000.0   Ownership %: 0.4907247   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: HYMCL   Holding Value: $61,000.0   Ownership %: 1.8260868   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ABNB   Holding Value: $2,923,727,000.0   Ownership %: 5.1786884   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: DASH   Holding Value: $2,150,899,000.0   Ownership %: 3.2872483   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: UPST   Holding Value: $1,401,921,000.0   Ownership %: 5.6968452   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: AIRC   Holding Value: $1,103,732,000.0   Ownership %: 14.4064826   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: CNXC   Holding Value: $716,781,000.0   Ownership %: 7.7553961   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: VNT   Holding Value: $529,780,000.0   Ownership %: 9.3408968   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: MRVI   Holding Value: $496,048,000.0   Ownership %: 8.8384939   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: LI   Holding Value: $388,807,000.0   Ownership %: 1.7298262   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: QS   Holding Value: $370,798,000.0   Ownership %: 5.8196151   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: DEN   Holding Value: $337,009,000.0   Ownership %: 9.5735118   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: ASO   Holding Value: $318,596,000.0   Ownership %: 8.5146709   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: EBC   Holding Value: $313,395,000.0   Ownership %: 8.2664021   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: AI   Holding Value: $287,613,000.0   Ownership %: 6.1690275   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: CERT   Holding Value: $280,119,000.0   Ownership %: 5.3778192   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: LESL   Holding Value: $279,385,000.0   Ownership %: 7.1673453   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: MP   Holding Value: $276,536,000.0   Ownership %: 4.8268607   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: FUBO   Holding Value: $272,750,000.0   Ownership %: 8.0354904   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: SHC   Holding Value: $229,714,000.0   Ownership %: 3.1049639   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: ARRY   Holding Value: $203,753,000.0   Ownership %: 8.6632192   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: WISH   Holding Value: $197,984,000.0   Ownership %: 6.4983464   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: FSR   Holding Value: $195,704,000.0   Ownership %: 8.1581804   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: AVIR   Holding Value: $181,608,000.0   Ownership %: N/A   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: ALGM   Holding Value: $174,547,000.0   Ownership %: 2.8797915   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: MCFE   Holding Value: $162,866,000.0   Ownership %: 4.3594986   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: MPLN   Holding Value: $161,709,000.0   Ownership %: 4.2990611   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: LU   Holding Value: $135,504,000.0   Ownership %: 0.7884164   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: SEER   Holding Value: $130,806,000.0   Ownership %: 6.6747638   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: TLS   Holding Value: $125,655,000.0   Ownership %: 6.6232638   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: CIXX   Holding Value: $122,710,000.0   Ownership %: 2.9617877   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: HRMY   Holding Value: $118,820,000.0   Ownership %: 5.4376846   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: HYFM   Holding Value: $115,461,000.0   Ownership %: 6.9445573   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: AAN   Holding Value: $106,400,000.0   Ownership %: 11.8247006   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: KC   Holding Value: $93,380,000.0   Ownership %: 1.4738270   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: HYLN   Holding Value: $90,264,000.0   Ownership %: 6.2097382   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: LUNG   Holding Value: $88,227,000.0   Ownership %: 6.6832909   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: CCCC   Holding Value: $86,616,000.0   Ownership %: 4.0008345   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: RIDE   Holding Value: $78,114,000.0   Ownership %: 5.5311172   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: MSP   Holding Value: $76,920,000.0   Ownership %: 1.9832695   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: OLMA   Holding Value: $75,570,000.0   Ownership %: 6.9317007   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: KRON   Holding Value: $69,876,000.0   Ownership %: 5.9261739   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: ADV   Holding Value: $65,747,000.0   Ownership %: 2.3859299   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: BCAB   Holding Value: $61,501,000.0   Ownership %: 6.4645011   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: PRAX   Holding Value: $59,315,000.0   Ownership %: 7.1745536   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: VLDR   Holding Value: $53,122,000.0   Ownership %: 4.5885784   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: RADI   Holding Value: $51,316,000.0   Ownership %: 4.1517566   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: DADA   Holding Value: $46,386,000.0   Ownership %: 0.9705583   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: TTCF   Holding Value: $45,354,000.0   Ownership %: 3.0028025   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: PUBM   Holding Value: $45,309,000.0   Ownership %: 8.6674423   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: KNTE   Holding Value: $42,855,000.0   Ownership %: 4.2623129   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: ARKO:TASE   Holding Value: $42,529,000.0   Ownership %: N/A   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: PAYA   Holding Value: $41,979,000.0   Ownership %: 3.0317125   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: ROOT   Holding Value: $40,373,000.0   Ownership %: 8.8164166   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: GCMG   Holding Value: $36,993,000.0   Ownership %: 7.5302794   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: MAX   Holding Value: $36,944,000.0   Ownership %: 5.0461321   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: CTLP   Holding Value: $34,236,000.0   Ownership %: 4.4567668   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: AVO   Holding Value: $33,354,000.0   Ownership %: 2.5700117   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: CAMT   Holding Value: $30,668,000.0   Ownership %: 1.7485019   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: STTK   Holding Value: $29,155,000.0   Ownership %: 3.3961079   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: GATO   Holding Value: $26,864,000.0   Ownership %: 3.3620550   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: MDXG   Holding Value: $25,622,000.0   Ownership %: 3.7766920   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: FDMT   Holding Value: $25,513,000.0   Ownership %: 3.5051433   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: THRY   Holding Value: $24,805,000.0   Ownership %: 2.4382698   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: EOSE   Holding Value: $24,461,000.0   Ownership %: 3.2505236   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: MASS   Holding Value: $21,150,000.0   Ownership %: 2.3521951   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: ALGS   Holding Value: $19,779,000.0   Ownership %: 2.9928448   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: SFT   Holding Value: $18,002,000.0   Ownership %: 3.0817910   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: SBTX   Holding Value: $16,657,000.0   Ownership %: 4.7638751   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: HGEN   Holding Value: $16,505,000.0   Ownership %: 4.6851958   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: SQZ   Holding Value: $14,643,000.0   Ownership %: 3.6205254   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: CURI   Holding Value: $14,337,000.0   Ownership %: 2.5863982   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: FUTU   Holding Value: $13,681,000.0   Ownership %: 0.1771208   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: FTSI   Holding Value: $12,839,000.0   Ownership %: 3.7957394   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: EAR   Holding Value: $12,739,000.0   Ownership %: 4.8337852   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: FHTX   Holding Value: $11,699,000.0   Ownership %: 2.2739248   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: CDAK   Holding Value: $10,824,000.0   Ownership %: 2.9683015   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: TRIL   Holding Value: $9,742,000.0   Ownership %: 0.5292665   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: TARS   Holding Value: $9,245,000.0   Ownership %: 2.0850969   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: TIIAY   Holding Value: $8,226,000.0   Ownership %: N/A   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: ONCR   Holding Value: $7,219,000.0   Ownership %: 3.0018636   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: HOFV   Holding Value: $6,957,000.0   Ownership %: 2.7638249   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: TLMD   Holding Value: $6,284,000.0   Ownership %: 2.7773688   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: GLSI   Holding Value: $5,832,000.0   Ownership %: 1.1511465   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: IVOO   Holding Value: $5,295,000.0   Ownership %: No Data   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: HEPA   Holding Value: $5,096,000.0   Ownership %: 4.3696035   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: ATNF   Holding Value: $5,080,000.0   Ownership %: 2.7811797   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: OCUP   Holding Value: $5,051,000.0   Ownership %: 5.8042841   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: WWR   Holding Value: $4,752,000.0   Ownership %: 3.8320117   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: VDC   Holding Value: $4,600,000.0   Ownership %: No Data   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: SMMT   Holding Value: $4,537,000.0   Ownership %: N/A   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: SIOX   Holding Value: $4,454,000.0   Ownership %: 2.8138821   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: VIOO   Holding Value: $4,442,000.0   Ownership %: No Data   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: AYRO   Holding Value: $4,428,000.0   Ownership %: 3.5688268   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: GHLD   Holding Value: $4,128,000.0   Ownership %: 1.4519137   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: VOT   Holding Value: $3,663,000.0   Ownership %: No Data   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: IPWR   Holding Value: $3,621,000.0   Ownership %: 4.0507687   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: VIOV   Holding Value: $3,121,000.0   Ownership %: No Data   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: LNSR   Holding Value: $3,119,000.0   Ownership %: 3.7214987   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: BDSX   Holding Value: $3,090,000.0   Ownership %: 1.3939528   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: YMTX   Holding Value: $3,039,000.0   Ownership %: N/A   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: NVNO   Holding Value: $2,806,000.0   Ownership %: 3.1134332   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: DCTH   Holding Value: $2,594,000.0   Ownership %: 3.3779124   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: HGBL   Holding Value: $2,424,000.0   Ownership %: 3.4075773   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: SGTX   Holding Value: $2,278,000.0   Ownership %: 1.2576967   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: SPRB   Holding Value: $2,229,000.0   Ownership %: 1.5863532   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: FLUX   Holding Value: $2,109,000.0   Ownership %: 2.9992108   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: INTZ   Holding Value: $1,911,000.0   Ownership %: 2.6699812   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: CARV   Holding Value: $1,910,000.0   Ownership %: 3.0827724   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: UONE   Holding Value: $1,833,000.0   Ownership %: 2.7452535   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: CYCC   Holding Value: $1,727,000.0   Ownership %: 3.5483441   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: KBNT   Holding Value: $1,715,000.0   Ownership %: 3.7971114   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: DMS   Holding Value: $1,653,000.0   Ownership %: 0.6303154   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: BCDA   Holding Value: $1,294,000.0   Ownership %: 2.4418382   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: WISA   Holding Value: $1,121,000.0   Ownership %: 2.6192600   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: GOVX   Holding Value: $1,120,000.0   Ownership %: 4.0956891   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: HCDI   Holding Value: $1,066,000.0   Ownership %: 3.0454887   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: ENVB   Holding Value: $1,026,000.0   Ownership %: 2.3126325   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: RPTX   Holding Value: $920,000.0   Ownership %: 0.0944149   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: CNSP   Holding Value: $908,000.0   Ownership %: 2.2192013   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: DCBO   Holding Value: $771,000.0   Ownership %: 0.0323469   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: VXF   Holding Value: $767,000.0   Ownership %: No Data   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: VT   Holding Value: $714,000.0   Ownership %: No Data   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: GRIL   Holding Value: $703,000.0   Ownership %: 3.4788507   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: NNOX   Holding Value: $677,000.0   Ownership %: 0.0635651   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: UUU   Holding Value: $647,000.0   Ownership %: 5.0475012   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: PALI   Holding Value: $645,000.0   Ownership %: 1.8870374   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: VWOB   Holding Value: $585,000.0   Ownership %: No Data   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: PHIO   Holding Value: $578,000.0   Ownership %: 2.1048383   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: VSS   Holding Value: $480,000.0   Ownership %: No Data   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: STKL   Holding Value: $453,000.0   Ownership %: 0.0468181   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: SGLB   Holding Value: $421,000.0   Ownership %: 1.3287625   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: AZYO   Holding Value: $386,000.0   Ownership %: 0.7831984   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: BSV   Holding Value: $370,000.0   Ownership %: No Data   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: JW.B   Holding Value: $348,000.0   Ownership %: 0.0737783   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: USEG   Holding Value: $331,000.0   Ownership %: 1.5448963   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: MGV   Holding Value: $294,000.0   Ownership %: No Data   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: ABST   Holding Value: $291,000.0   Ownership %: 0.0533144   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: ORLA   Holding Value: $290,000.0   Ownership %: 0.0357909   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: MGIC   Holding Value: $280,000.0   Ownership %: 0.0285490   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: OXBR   Holding Value: $268,000.0   Ownership %: 1.5827614   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: VOOG   Holding Value: $266,000.0   Ownership %: No Data   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: VTWG   Holding Value: $214,000.0   Ownership %: No Data   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: XBIO   Holding Value: $205,000.0   Ownership %: 1.0302823   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: CTIB   Holding Value: $156,000.0   Ownership %: 1.3701958   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: MMX   Holding Value: $139,000.0   Ownership %: 0.0214289   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: NES   Holding Value: $112,000.0   Ownership %: 0.3549482   Quarter first owned: Q4 2020   Source Date: 09/30/2021
