Ticker: VICI   Holding Value: $2,466,943,000.0   Ownership %: 14.4231133   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: ZS   Holding Value: $1,814,060,000.0   Ownership %: 4.9865110   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: COLD   Holding Value: $1,055,186,000.0   Ownership %: 13.9126932   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: DBX   Holding Value: $905,386,000.0   Ownership %: 9.8265595   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: ILPT   Holding Value: $261,163,000.0   Ownership %: 15.7361471   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: CDLX   Holding Value: $242,151,000.0   Ownership %: 8.7312355   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: GDS   Holding Value: $227,968,000.0   Ownership %: 2.2566557   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: WHD   Holding Value: $207,777,000.0   Ownership %: 9.4909798   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: AVYA   Holding Value: $188,661,000.0   Ownership %: 11.3203585   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: GTES   Holding Value: $143,461,000.0   Ownership %: 3.0212042   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: ADT   Holding Value: $120,025,000.0   Ownership %: 1.9349599   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: LBRT   Holding Value: $119,135,000.0   Ownership %: 5.5081449   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: RCUS   Holding Value: $86,007,000.0   Ownership %: 3.4547409   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: IQ   Holding Value: $85,196,000.0   Ownership %: 2.8040376   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: BRSP   Holding Value: $77,653,000.0   Ownership %: 6.3731191   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: ACMR   Holding Value: $69,094,000.0   Ownership %: 3.5526497   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: PAVM   Holding Value: $35,561,000.0   Ownership %: 4.9122782   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: BTAI   Holding Value: $29,376,000.0   Ownership %: 3.4606901   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: VCTR   Holding Value: $24,590,000.0   Ownership %: 4.3820940   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: CUE   Holding Value: $22,930,000.0   Ownership %: 4.9946140   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: RFL   Holding Value: $21,987,000.0   Ownership %: No Data   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: MVBF   Holding Value: $19,959,000.0   Ownership %: 3.9450715   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: BWB   Holding Value: $19,803,000.0   Ownership %: 4.0124990   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: CURO   Holding Value: $17,442,000.0   Ownership %: 2.4294587   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: FIXX   Holding Value: $16,156,000.0   Ownership %: 3.5959691   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: FUV   Holding Value: $15,116,000.0   Ownership %: 3.5369712   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: EOLS   Holding Value: $12,902,000.0   Ownership %: 3.1026113   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: MPB   Holding Value: $12,336,000.0   Ownership %: 3.9186343   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: AGS   Holding Value: $11,542,000.0   Ownership %: 3.9933955   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: BEST   Holding Value: $10,765,000.0   Ownership %: 2.5716317   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: CKPT   Holding Value: $9,001,000.0   Ownership %: 3.6011864   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: RDVT   Holding Value: $8,667,000.0   Ownership %: 2.6284234   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: ACET   Holding Value: $8,364,000.0   Ownership %: 3.3503241   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: SLDB   Holding Value: $6,665,000.0   Ownership %: 2.5282786   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: MICT   Holding Value: $6,146,000.0   Ownership %: 3.2640176   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: BYFC   Holding Value: $3,892,000.0   Ownership %: 2.6836900   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: SBT   Holding Value: $3,452,000.0   Ownership %: 1.3249462   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: LOOP   Holding Value: $2,811,000.0   Ownership %: 0.5793520   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: BKSC   Holding Value: $2,780,000.0   Ownership %: 2.4921914   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: NOMD   Holding Value: $2,458,000.0   Ownership %: 0.0518060   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: CPSH   Holding Value: $2,381,000.0   Ownership %: 3.3456386   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: COGI   Holding Value: $2,093,000.0   Ownership %: N/A   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: LAC   Holding Value: $1,519,000.0   Ownership %: 0.0566931   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: EAST   Holding Value: $1,244,000.0   Ownership %: 3.6205835   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: NINE   Holding Value: $993,000.0   Ownership %: 1.7293917   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: RIBT   Holding Value: $761,000.0   Ownership %: 2.8366077   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: SGBX   Holding Value: $737,000.0   Ownership %: 2.5545059   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: ACER   Holding Value: $465,000.0   Ownership %: 1.2699993   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: AHPI   Holding Value: $324,000.0   Ownership %: 1.1688693   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: XTNT   Holding Value: $54,000.0   Ownership %: N/A   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: DOCU   Holding Value: $3,641,931,000.0   Ownership %: 7.1916377   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: CDAY   Holding Value: $1,673,554,000.0   Ownership %: 9.9159184   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: AVLR   Holding Value: $1,310,900,000.0   Ownership %: 8.6898118   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: EQH   Holding Value: $1,147,727,000.0   Ownership %: 9.3912053   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: SMAR   Holding Value: $754,132,000.0   Ownership %: 8.6991386   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: BJ   Holding Value: $746,279,000.0   Ownership %: 9.9517331   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: WH   Holding Value: $659,942,000.0   Ownership %: 9.1416689   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: INSP   Holding Value: $583,506,000.0   Ownership %: 9.1875988   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: NVT   Holding Value: $552,516,000.0   Ownership %: 10.1660901   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: EPRT   Holding Value: $518,211,000.0   Ownership %: 15.6952261   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: CHX   Holding Value: $440,526,000.0   Ownership %: 9.7627800   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: AMEH   Holding Value: $286,530,000.0   Ownership %: 5.6865786   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: GSHD   Holding Value: $247,034,000.0   Ownership %: 8.3650202   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: EAF   Holding Value: $231,066,000.0   Ownership %: 8.3582747   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: ZUO   Holding Value: $186,659,000.0   Ownership %: 9.7471861   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: DOMO   Holding Value: $182,528,000.0   Ownership %: 7.4808835   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: LASR   Holding Value: $109,280,000.0   Ownership %: 8.9738904   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: EVOP   Holding Value: $105,941,000.0   Ownership %: 9.4527185   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: CGC   Holding Value: $102,530,000.0   Ownership %: 1.8809441   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: GSKY   Holding Value: $69,675,000.0   Ownership %: 7.9160405   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: CLBK   Holding Value: $65,577,000.0   Ownership %: 3.3193713   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: BV   Holding Value: $64,679,000.0   Ownership %: 4.1653418   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: CPLG   Holding Value: $63,115,000.0   Ownership %: 6.9646746   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: PRPL   Holding Value: $60,425,000.0   Ownership %: 4.3311434   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: AMRX   Holding Value: $60,128,000.0   Ownership %: 7.5428855   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: ROAD   Holding Value: $56,697,000.0   Ownership %: 4.6540335   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: BLNK   Holding Value: $52,071,000.0   Ownership %: 4.3170789   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: OBNK   Holding Value: $47,388,000.0   Ownership %: 4.7610321   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: SRRK   Holding Value: $46,630,000.0   Ownership %: 4.0980050   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: TALO   Holding Value: $37,509,000.0   Ownership %: 3.3270830   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: UUUU   Holding Value: $36,363,000.0   Ownership %: 3.8561138   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: PLYM   Holding Value: $33,467,000.0   Ownership %: 4.7944350   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: KNSA   Holding Value: $30,328,000.0   Ownership %: 8.1606889   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: IIIV   Holding Value: $22,588,000.0   Ownership %: 4.2448729   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: BFST   Holding Value: $21,571,000.0   Ownership %: 4.4950470   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: IEA   Holding Value: $19,458,000.0   Ownership %: 6.7686970   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: EVER   Holding Value: $17,843,000.0   Ownership %: 4.2251228   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: KZR   Holding Value: $16,561,000.0   Ownership %: 3.9774560   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: SIGA   Holding Value: $16,537,000.0   Ownership %: 2.9806518   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: ABUS   Holding Value: $16,156,000.0   Ownership %: 3.7978339   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: STXB   Holding Value: $15,300,000.0   Ownership %: 3.6824589   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: MGTA   Holding Value: $15,228,000.0   Ownership %: 3.5714349   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: NMTR   Holding Value: $15,171,000.0   Ownership %: 4.5807747   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: USX   Holding Value: $10,807,000.0   Ownership %: 3.6121748   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: EVLO   Holding Value: $10,532,000.0   Ownership %: 2.8013761   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: AVRO   Holding Value: $9,601,000.0   Ownership %: 3.9439869   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: SURF   Holding Value: $9,154,000.0   Ownership %: 2.6604088   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: BCML   Holding Value: $9,084,000.0   Ownership %: 4.5670587   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: VRCA   Holding Value: $8,652,000.0   Ownership %: 2.5156571   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: UAVS   Holding Value: $8,562,000.0   Ownership %: N/A   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: LAZY   Holding Value: $8,187,000.0   Ownership %: 3.3863251   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: LVO   Holding Value: $7,832,000.0   Ownership %: 3.3432974   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: STIM   Holding Value: $7,555,000.0   Ownership %: 4.3759779   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: XERS   Holding Value: $7,292,000.0   Ownership %: 4.4756357   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: OPBK   Holding Value: $7,099,000.0   Ownership %: 4.5543743   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: PAGS   Holding Value: $6,746,000.0   Ownership %: 0.0647419   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: LEVL   Holding Value: $6,313,000.0   Ownership %: 2.8074175   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: SVOND   Holding Value: $4,967,000.0   Ownership %: N/A   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: GNPX   Holding Value: $4,964,000.0   Ownership %: 3.8963086   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: BH.A   Holding Value: $4,796,000.0   Ownership %: 2.8274615   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: BOXL   Holding Value: $4,625,000.0   Ownership %: 3.4346337   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: ORGSD   Holding Value: $4,600,000.0   Ownership %: N/A   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: APTX   Holding Value: $4,241,000.0   Ownership %: 2.6762206   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: UBX   Holding Value: $4,228,000.0   Ownership %: 2.5576593   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: COCP   Holding Value: $3,451,000.0   Ownership %: 3.3723628   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: AYTU   Holding Value: $2,833,000.0   Ownership %: 3.9068880   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: AUBN   Holding Value: $2,752,000.0   Ownership %: 2.2827694   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: CWBR   Holding Value: $1,942,000.0   Ownership %: 5.8638754   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: LMST   Holding Value: $1,809,000.0   Ownership %: 1.5250309   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: CWBC   Holding Value: $1,547,000.0   Ownership %: 1.3806346   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: QLGN   Holding Value: $1,529,000.0   Ownership %: 4.0551497   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: BRID   Holding Value: $1,350,000.0   Ownership %: 1.2122291   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: FANH   Holding Value: $227,000.0   Ownership %: 0.0350948   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: BDR   Holding Value: $93,000.0   Ownership %: 0.6708372   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: QD   Holding Value: $35,000.0   Ownership %: 0.0126479   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: KKR   Holding Value: $2,000,275,000.0   Ownership %: 5.6353817   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: ELAN   Holding Value: $1,303,039,000.0   Ownership %: 8.6382107   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: PDD   Holding Value: $1,242,087,000.0   Ownership %: 1.0930437   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: BILI   Holding Value: $593,764,000.0   Ownership %: 2.9846633   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: TENB   Holding Value: $423,509,000.0   Ownership %: 8.6122122   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: EXPI   Holding Value: $379,795,000.0   Ownership %: 6.5221164   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: CWK   Holding Value: $376,825,000.0   Ownership %: 9.0699464   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: SONO   Holding Value: $376,534,000.0   Ownership %: 9.2515388   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: ALLK   Holding Value: $367,450,000.0   Ownership %: 6.4277511   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: ESGV   Holding Value: $282,870,000.0   Ownership %: No Data   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: MGY   Holding Value: $280,505,000.0   Ownership %: 8.9930009   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: MNTV   Holding Value: $242,626,000.0   Ownership %: 8.3917292   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: ZLAB   Holding Value: $230,043,000.0   Ownership %: 2.2878134   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: BE   Holding Value: $229,830,000.0   Ownership %: 8.4194426   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: FOCS   Holding Value: $218,278,000.0   Ownership %: 6.9699014   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: MIME   Holding Value: $142,890,000.0   Ownership %: 3.4176139   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: AFIN   Holding Value: $139,131,000.0   Ownership %: 14.6876962   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: EB   Holding Value: $133,862,000.0   Ownership %: 9.3665638   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: DOOO   Holding Value: $106,137,000.0   Ownership %: 3.0360966   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: OPRX   Holding Value: $69,998,000.0   Ownership %: 4.6439880   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: VNE   Holding Value: $59,658,000.0   Ownership %: 1.5642172   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: RUBY   Holding Value: $57,843,000.0   Ownership %: 3.6035058   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: YMAB   Holding Value: $51,485,000.0   Ownership %: 4.1396289   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: LOVE   Holding Value: $47,074,000.0   Ownership %: 4.7112633   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: REPL   Holding Value: $46,262,000.0   Ownership %: 3.3369542   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: IMXI   Holding Value: $37,840,000.0   Ownership %: 5.8712045   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: ARLO   Holding Value: $36,121,000.0   Ownership %: 6.7924474   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: CRNX   Holding Value: $35,277,000.0   Ownership %: 4.3457519   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: OEC   Holding Value: $31,438,000.0   Ownership %: 2.8440378   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: BRY   Holding Value: $26,285,000.0   Ownership %: N/A   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: RVI   Holding Value: $22,725,000.0   Ownership %: 4.0872229   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: GRTS   Holding Value: $21,265,000.0   Ownership %: 3.9820341   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: PRVB   Holding Value: $17,022,000.0   Ownership %: 4.1968568   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: CCB   Holding Value: $13,799,000.0   Ownership %: 3.6063417   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: INS   Holding Value: $13,074,000.0   Ownership %: 3.6824976   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: SCOR   Holding Value: $12,713,000.0   Ownership %: 3.9657692   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: MESA   Holding Value: $12,667,000.0   Ownership %: 4.6073519   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: AMAL   Holding Value: $12,379,000.0   Ownership %: 2.5163393   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: HFFG   Holding Value: $11,102,000.0   Ownership %: 3.5346897   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: PCB   Holding Value: $10,915,000.0   Ownership %: 3.6978670   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: CBNK   Holding Value: $10,131,000.0   Ownership %: 3.0548288   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: FDBC   Holding Value: $8,999,000.0   Ownership %: 3.1617716   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: FLMN   Holding Value: $8,718,000.0   Ownership %: 3.9519748   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: MYFW   Holding Value: $7,313,000.0   Ownership %: 3.1696488   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: FNCB   Holding Value: $6,175,000.0   Ownership %: 3.7546241   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: TCDA   Holding Value: $6,079,000.0   Ownership %: 2.5980446   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: EVFM   Holding Value: $5,178,000.0   Ownership %: 4.5164150   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: AQST   Holding Value: $4,597,000.0   Ownership %: 2.7112364   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: LQDA   Holding Value: $4,374,000.0   Ownership %: 3.0488147   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: EYEN   Holding Value: $3,595,000.0   Ownership %: 2.8268913   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: BSVN   Holding Value: $3,521,000.0   Ownership %: 1.8161325   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: AADI   Holding Value: $3,474,000.0   Ownership %: 0.5553594   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: ECOR   Holding Value: $2,703,000.0   Ownership %: 3.4422855   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: OSS   Holding Value: $2,383,000.0   Ownership %: 2.5430151   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: NESR   Holding Value: $2,274,000.0   Ownership %: 0.2000174   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: CHRA   Holding Value: $2,185,000.0   Ownership %: 1.4221467   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: FAT   Holding Value: $1,661,000.0   Ownership %: 1.1887349   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: RKDA   Holding Value: $1,638,000.0   Ownership %: 3.5691553   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: KLXE   Holding Value: $1,351,000.0   Ownership %: 3.1963735   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: VCNX   Holding Value: $1,346,000.0   Ownership %: 2.0232453   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: BHTG   Holding Value: $1,217,000.0   Ownership %: 3.1055683   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: SYN   Holding Value: $925,000.0   Ownership %: N/A   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: BKYI   Holding Value: $905,000.0   Ownership %: 3.2850345   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: PED   Holding Value: $883,000.0   Ownership %: 0.7514057   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: INTG   Holding Value: $736,000.0   Ownership %: 0.7507246   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: STAF   Holding Value: $360,000.0   Ownership %: 1.4487558   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: JRSH   Holding Value: $301,000.0   Ownership %: 0.3945892   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: DYNT   Holding Value: $155,000.0   Ownership %: 0.6042233   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: MRNA   Holding Value: $10,461,037,000.0   Ownership %: 6.7339674   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: DELL   Holding Value: $1,707,404,000.0   Ownership %: 5.6424601   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: GH   Holding Value: $1,088,203,000.0   Ownership %: 8.5933311   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: ARES   Holding Value: $1,053,839,000.0   Ownership %: 8.7323780   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: ESTC   Holding Value: $930,575,000.0   Ownership %: 6.8041098   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: PLAN   Holding Value: $776,818,000.0   Ownership %: 8.7272620   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: YETI   Holding Value: $654,315,000.0   Ownership %: 8.7294974   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: UPWK   Holding Value: $491,029,000.0   Ownership %: 8.5447112   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: TWST   Holding Value: $458,751,000.0   Ownership %: 8.7003872   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: ETRN   Holding Value: $420,372,000.0   Ownership %: 9.5848960   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: LTHM   Holding Value: $400,836,000.0   Ownership %: 10.7369504   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: REZI   Holding Value: $376,463,000.0   Ownership %: 10.5325102   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: FTDR   Holding Value: $346,107,000.0   Ownership %: 9.6333443   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: ARVN   Holding Value: $312,361,000.0   Ownership %: 7.7261157   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: KOD   Holding Value: $282,701,000.0   Ownership %: 5.7220896   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: ACA   Holding Value: $255,093,000.0   Ownership %: 10.5050858   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: VRRM   Holding Value: $206,054,000.0   Ownership %: 8.4188620   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: AXNX   Holding Value: $187,299,000.0   Ownership %: 6.2372610   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: ALLO   Holding Value: $172,080,000.0   Ownership %: 4.7092130   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: VSGX   Holding Value: $148,282,000.0   Ownership %: No Data   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: SWI   Holding Value: $60,343,000.0   Ownership %: 2.2824693   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: HNGR   Holding Value: $53,987,000.0   Ownership %: 6.3541539   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: ACB   Holding Value: $41,759,000.0   Ownership %: 3.0459334   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: STRO   Holding Value: $39,952,000.0   Ownership %: 4.5832128   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: AMR   Holding Value: $35,029,000.0   Ownership %: 3.8234396   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: CRON   Holding Value: $33,689,000.0   Ownership %: 1.5945797   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: SIBN   Holding Value: $32,262,000.0   Ownership %: 4.5270208   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: VAPO   Holding Value: $23,719,000.0   Ownership %: 4.0952735   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: BBIG   Holding Value: $16,079,000.0   Ownership %: 2.5786866   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: ALTM   Holding Value: $11,616,000.0   Ownership %: 4.4912798   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: SIC   Holding Value: $11,169,000.0   Ownership %: 2.9853106   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: FVCB   Holding Value: $9,557,000.0   Ownership %: 3.4920999   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: CMLS   Holding Value: $9,386,000.0   Ownership %: 4.1542005   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: SNCR   Holding Value: $6,599,000.0   Ownership %: 3.1201113   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: PHAS   Holding Value: $5,829,000.0   Ownership %: 3.9019070   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: EQ   Holding Value: $5,797,000.0   Ownership %: 2.8931103   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: HCM   Holding Value: $5,713,000.0   Ownership %: 0.0902672   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: BSGM   Holding Value: $3,903,000.0   Ownership %: 4.0703698   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: WTRH   Holding Value: $3,895,000.0   Ownership %: 3.7498454   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: LOGC   Holding Value: $3,346,000.0   Ownership %: 2.2660257   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: NDRA   Holding Value: $2,965,000.0   Ownership %: 4.0944492   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: AEYE   Holding Value: $2,748,000.0   Ownership %: 2.1978466   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: MGTX   Holding Value: $2,609,000.0   Ownership %: 0.4466580   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: ADIL   Holding Value: $2,550,000.0   Ownership %: 2.9285567   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: FPAY   Holding Value: $1,940,000.0   Ownership %: 2.9334682   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: USWS   Holding Value: $1,505,000.0   Ownership %: 2.2219535   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: ETTX   Holding Value: $1,424,000.0   Ownership %: 0.9009358   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: CBMB   Holding Value: $1,346,000.0   Ownership %: 2.3981959   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: EMCF   Holding Value: $1,150,000.0   Ownership %: 1.5806560   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: AGE   Holding Value: $659,000.0   Ownership %: 1.8473194   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: OSMT   Holding Value: $621,000.0   Ownership %: 0.3346321   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: RMED   Holding Value: $471,000.0   Ownership %: 2.1322757   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: OFED   Holding Value: $457,000.0   Ownership %: 0.3468880   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: MSVB   Holding Value: $433,000.0   Ownership %: 0.9481874   Quarter first owned: Q4 2018   Source Date: 09/30/2021
