Ticker: CPNG   Holding Value: $325,404,000.0   Ownership %: 0.7486088   Quarter first owned: Q1 2021   Percent Change in Shares this Q: -69.46702   Source Date: 09/30/2021
Ticker: IGIB   Holding Value: $84,666,000.0   Ownership %: No Data   Quarter first owned: Q4 2012   Percent Change in Shares this Q: -82.06077   Source Date: 09/30/2021
Ticker: CANO   Holding Value: $45,345,000.0   Ownership %: 2.0654396   Quarter first owned: Q4 2020   Percent Change in Shares this Q: -62.011499   Source Date: 09/30/2021
Ticker: EWQ   Holding Value: $19,076,000.0   Ownership %: No Data   Quarter first owned: Q1 2017   Percent Change in Shares this Q: -63.852225   Source Date: 09/30/2021
Ticker: HNST   Holding Value: $16,655,000.0   Ownership %: 1.7774959   Quarter first owned: Q2 2021   Percent Change in Shares this Q: -75.74741   Source Date: 09/30/2021
Ticker: ARVL   Holding Value: $15,064,000.0   Ownership %: 0.1846411   Quarter first owned: Q3 2020   Percent Change in Shares this Q: -93.473014   Source Date: 09/30/2021
Ticker: DEBT-CENT   Holding Value: $9,684,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Percent Change in Shares this Q: -65.598808   Source Date: 09/30/2021
Ticker: SCPL   Holding Value: $5,974,399.36   Ownership %: 1.2093552   Quarter first owned:    Percent Change in Shares this Q: -79.071952   Source Date: 10/31/2021
Ticker: LYV   Holding Value: $5,756,000.0   Ownership %: N/A   Quarter first owned: Q1 2019   Percent Change in Shares this Q: -85.940803   Source Date: 09/30/2021
Ticker: TISI   Holding Value: $5,719,000.0   Ownership %: 6.1317215   Quarter first owned: Q4 2009   Percent Change in Shares this Q: -62.512647   Source Date: 09/30/2021
Ticker: SPOK   Holding Value: $4,283,000.0   Ownership %: 2.1526611   Quarter first owned: Q4 2009   Percent Change in Shares this Q: -79.858735   Source Date: 09/30/2021
Ticker: PTR   Holding Value: $3,261,000.0   Ownership %: 0.0038091   Quarter first owned: Q4 2007   Percent Change in Shares this Q: -77.581832   Source Date: 09/30/2021
Ticker: BELFB   Holding Value: $3,259,000.0   Ownership %: 2.5530163   Quarter first owned: Q2 2011   Percent Change in Shares this Q: -76.799043   Source Date: 09/30/2021
Ticker: TUYA   Holding Value: $2,858,000.0   Ownership %: 0.0562998   Quarter first owned: Q1 2021   Percent Change in Shares this Q: -75.155875   Source Date: 09/30/2021
Ticker: DEBT-LIVE   Holding Value: $2,765,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Percent Change in Shares this Q: -92.205569   Source Date: 09/30/2021
Ticker: ICPT   Holding Value: $2,731,000.0   Ownership %: N/A   Quarter first owned: Q1 2017   Percent Change in Shares this Q: -94.897617   Source Date: 09/30/2021
Ticker: MIC   Holding Value: $2,000,000.0   Ownership %: 0.0562861   Quarter first owned: Q4 2009   Percent Change in Shares this Q: -99.165276   Source Date: 09/30/2021
Ticker: IVLU   Holding Value: $652,000.0   Ownership %: No Data   Quarter first owned: Q3 2019   Percent Change in Shares this Q: -95.922324   Source Date: 09/30/2021
Ticker: BFLY.WS   Holding Value: $446,000.0   Ownership %: N/A   Quarter first owned: Q4 2020   Percent Change in Shares this Q: -73.69994   Source Date: 09/30/2021
Ticker: YQ   Holding Value: $269,000.0   Ownership %: 0.1768952   Quarter first owned: Q4 2020   Percent Change in Shares this Q: -71.039404   Source Date: 09/30/2021
Ticker: BOCH   Holding Value: $239,000.0   Ownership %: 0.0941038   Quarter first owned: Q1 2017   Percent Change in Shares this Q: -88.147619   Source Date: 09/30/2021
Ticker: EYES   Holding Value: $212,000.0   Ownership %: 0.1683669   Quarter first owned: Q1 2016   Percent Change in Shares this Q: -85.408901   Source Date: 09/30/2021
Ticker: EZA   Holding Value: $199,000.0   Ownership %: No Data   Quarter first owned: Q1 2017   Percent Change in Shares this Q: -75.180723   Source Date: 09/30/2021
Ticker: TX   Holding Value: $179,000.0   Ownership %: 0.0021105   Quarter first owned: Q2 2016   Percent Change in Shares this Q: -98.064165   Source Date: 09/30/2021
Ticker: VNTR   Holding Value: $163,000.0   Ownership %: 0.0532680   Quarter first owned: Q3 2017   Percent Change in Shares this Q: -92.988446   Source Date: 09/30/2021
Ticker: IYLD   Holding Value: $157,000.0   Ownership %: No Data   Quarter first owned: Q4 2014   Percent Change in Shares this Q: -74.325702   Source Date: 09/30/2021
Ticker: DEBT-LIVO   Holding Value: $132,000.0   Ownership %: N/A   Quarter first owned: Q2 2021   Percent Change in Shares this Q: -96.95586   Source Date: 09/30/2021
Ticker: HOLI   Holding Value: $103,000.0   Ownership %: 0.0081966   Quarter first owned: Q3 2015   Percent Change in Shares this Q: -62.087408   Source Date: 09/30/2021
Ticker: EDR   Holding Value: $79,000.0   Ownership %: 0.0010452   Quarter first owned: Q2 2021   Percent Change in Shares this Q: -94.830424   Source Date: 09/30/2021
Ticker: CAAP   Holding Value: $62,000.0   Ownership %: 0.0067442   Quarter first owned: Q1 2018   Percent Change in Shares this Q: -96.811004   Source Date: 09/30/2021
Ticker: SLQD   Holding Value: $37,000.0   Ownership %: No Data   Quarter first owned: Q1 2018   Percent Change in Shares this Q: -99.267085   Source Date: 09/30/2021
Ticker: SCHH   Holding Value: $19,000.0   Ownership %: No Data   Quarter first owned: Q4 2015   Percent Change in Shares this Q: -92.017696   Source Date: 09/30/2021
Ticker: SPIB   Holding Value: $17,000.0   Ownership %: No Data   Quarter first owned: Q4 2017   Percent Change in Shares this Q: -99.995097   Source Date: 09/30/2021
Ticker: FEZ   Holding Value: $12,000.0   Ownership %: No Data   Quarter first owned: Q4 2015   Percent Change in Shares this Q: -99.908036   Source Date: 09/30/2021
Ticker: IH   Holding Value: $12,000.0   Ownership %: 0.0101205   Quarter first owned: Q1 2021   Percent Change in Shares this Q: -94.952412   Source Date: 09/30/2021
Ticker: BQ   Holding Value: $7,000.0   Ownership %: 0.0042024   Quarter first owned: Q4 2020   Percent Change in Shares this Q: -97.778796   Source Date: 09/30/2021
Ticker: GSS   Holding Value: $3,000.0   Ownership %: 0.0009445   Quarter first owned: Q1 2021   Percent Change in Shares this Q: -87.648322   Source Date: 09/30/2021
Ticker: EBND   Holding Value: $2,000.0   Ownership %: No Data   Quarter first owned: Q1 2020   Percent Change in Shares this Q: -76.785714   Source Date: 09/30/2021
Ticker: TOUR   Holding Value: $2,000.0   Ownership %: 0.0008511   Quarter first owned: Q1 2021   Percent Change in Shares this Q: -81.119276   Source Date: 09/30/2021
Ticker: BWX   Holding Value: $1,000.0   Ownership %: No Data   Quarter first owned: Q4 2015   Percent Change in Shares this Q: -93.966817   Source Date: 09/30/2021
Ticker: LITB   Holding Value: $1,000.0   Ownership %: 0.0003944   Quarter first owned: Q1 2021   Percent Change in Shares this Q: -95.591462   Source Date: 09/30/2021
