Ticker: SPY  Holding Value: $17,634,185,000.0  Ownership %: No Data  Quarter first owned: Q4 2012  Percent Change in Shares this Q: 23.640439  Source Date: 09/30/2021
Ticker: MRNA  Holding Value: $10,345,870,000.0  Ownership %: 6.6598305  Quarter first owned: Q4 2018  Percent Change in Shares this Q: 38.634115  Source Date: 09/30/2021
Ticker: ADI  Holding Value: $7,317,754,000.0  Ownership %: 11.8662668  Quarter first owned: Q4 2007  Percent Change in Shares this Q: 48.09209  Source Date: 09/30/2021
Ticker: MTCH  Holding Value: $3,566,801,000.0  Ownership %: 8.2077477  Quarter first owned: Q4 2008  Percent Change in Shares this Q: 37.169292  Source Date: 09/30/2021
Ticker: SPY  Holding Value: $2,867,429,000.0  Ownership %: No Data  Quarter first owned: Q1 2014  Percent Change in Shares this Q: 107.670552  Source Date: 09/30/2021
Ticker: SNOW  Holding Value: $2,670,361,000.0  Ownership %: 2.9344244  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 169.534488  Source Date: 09/30/2021
Ticker: HYG  Holding Value: $2,029,653,000.0  Ownership %: No Data  Quarter first owned: Q2 2015  Percent Change in Shares this Q: 62.272928  Source Date: 09/30/2021
Ticker: PLTR  Holding Value: $1,989,357,000.0  Ownership %: 4.4347227  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 67.515486  Source Date: 09/30/2021
Ticker: SE  Holding Value: $1,761,380,000.0  Ownership %: 1.3816318  Quarter first owned: Q4 2017  Percent Change in Shares this Q: 65.18012  Source Date: 09/30/2021
Ticker: AMC  Holding Value: $1,522,998,000.0  Ownership %: 7.7953072  Quarter first owned: Q1 2014  Percent Change in Shares this Q: 31.275705  Source Date: 09/30/2021
Ticker: DASH  Holding Value: $1,281,123,000.0  Ownership %: 1.9579588  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 138.093492  Source Date: 09/30/2021
Ticker: ABNB  Holding Value: $1,223,778,000.0  Ownership %: 2.1676289  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 67.163589  Source Date: 09/30/2021
Ticker: KIM  Holding Value: $1,089,554,000.0  Ownership %: 8.5673595  Quarter first owned: Q4 2008  Percent Change in Shares this Q: 37.47805  Source Date: 09/30/2021
Ticker: U  Holding Value: $943,690,000.0  Ownership %: 2.6457632  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 45.918615  Source Date: 09/30/2021
Ticker: SHV  Holding Value: $821,173,000.0  Ownership %: No Data  Quarter first owned: Q4 2014  Percent Change in Shares this Q: 26.678737  Source Date: 09/30/2021
Ticker: PFGC  Holding Value: $819,396,000.0  Ownership %: 13.1574053  Quarter first owned: Q1 2016  Percent Change in Shares this Q: 76.095081  Source Date: 09/30/2021
Ticker: NTRA  Holding Value: $776,260,000.0  Ownership %: 7.4274819  Quarter first owned: Q3 2015  Percent Change in Shares this Q: 23.621905  Source Date: 09/30/2021
Ticker: TNDM  Holding Value: $693,195,000.0  Ownership %: 9.2125859  Quarter first owned: Q1 2016  Percent Change in Shares this Q: 64.822499  Source Date: 09/30/2021
Ticker: APPS  Holding Value: $667,419,000.0  Ownership %: 10.1022717  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 72.339979  Source Date: 09/30/2021
Ticker: NSA  Holding Value: $641,586,000.0  Ownership %: 13.7095236  Quarter first owned: Q2 2015  Percent Change in Shares this Q: 22.675288  Source Date: 09/30/2021
Ticker: ZI  Holding Value: $589,279,000.0  Ownership %: 5.2970324  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 32.068951  Source Date: 09/30/2021
Ticker: FCNCA  Holding Value: $584,823,000.0  Ownership %: 7.8718044  Quarter first owned: Q4 2009  Percent Change in Shares this Q: 32.698794  Source Date: 09/30/2021
Ticker: INFY  Holding Value: $567,494,000.0  Ownership %: 0.5985403  Quarter first owned: Q1 2010  Percent Change in Shares this Q: 26.009799  Source Date: 09/30/2021
Ticker: UPST  Holding Value: $561,063,000.0  Ownership %: 2.2799288  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 188.839619  Source Date: 09/30/2021
Ticker: RPRX  Holding Value: $558,754,000.0  Ownership %: 3.6207569  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 50.285619  Source Date: 09/30/2021
Ticker: ASAN  Holding Value: $541,909,000.0  Ownership %: 5.4853648  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 23.982008  Source Date: 09/30/2021
Ticker: AMEH  Holding Value: $534,222,000.0  Ownership %: 10.6023526  Quarter first owned: Q2 2018  Percent Change in Shares this Q: 72.534568  Source Date: 09/30/2021
Ticker: PRGO  Holding Value: $525,878,000.0  Ownership %: 8.3093641  Quarter first owned: Q1 2009  Percent Change in Shares this Q: 20.967316  Source Date: 09/30/2021
Ticker: WERN  Holding Value: $518,616,000.0  Ownership %: 17.2449595  Quarter first owned: Q3 2008  Percent Change in Shares this Q: 20.138253  Source Date: 09/30/2021
Ticker: MIME  Holding Value: $503,685,000.0  Ownership %: 12.0470557  Quarter first owned: Q4 2016  Percent Change in Shares this Q: 39.013327  Source Date: 09/30/2021
Ticker: QQQ  Holding Value: $501,286,000.0  Ownership %: No Data  Quarter first owned: Q1 2019  Percent Change in Shares this Q: 600.2  Source Date: 09/30/2021
Ticker: BSY  Holding Value: $484,185,000.0  Ownership %: 2.9564987  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 55.156157  Source Date: 09/30/2021
Ticker: AQUA  Holding Value: $475,685,000.0  Ownership %: 10.5626500  Quarter first owned: Q4 2017  Percent Change in Shares this Q: 28.048764  Source Date: 09/30/2021
Ticker: OFC  Holding Value: $463,571,000.0  Ownership %: 15.2954444  Quarter first owned: Q2 2009  Percent Change in Shares this Q: 47.423845  Source Date: 09/30/2021
Ticker: DTM  Holding Value: $453,046,000.0  Ownership %: 10.1286832  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 119632.677502  Source Date: 09/30/2021
Ticker: NOV  Holding Value: $447,937,000.0  Ownership %: 8.7451620  Quarter first owned: Q3 2007  Percent Change in Shares this Q: 38.429029  Source Date: 09/30/2021
Ticker: POR  Holding Value: $438,319,000.0  Ownership %: 10.4332851  Quarter first owned: Q2 2009  Percent Change in Shares this Q: 22.69078  Source Date: 09/30/2021
Ticker: EFG  Holding Value: $436,643,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 40.005954  Source Date: 09/30/2021
Ticker: PGNY  Holding Value: $436,101,000.0  Ownership %: 8.7114646  Quarter first owned: Q4 2019  Percent Change in Shares this Q: 41.203783  Source Date: 09/30/2021
Ticker: CRNC  Holding Value: $418,278,000.0  Ownership %: 11.4509118  Quarter first owned: Q4 2019  Percent Change in Shares this Q: 45.076437  Source Date: 09/30/2021
Ticker: FVRR  Holding Value: $388,310,000.0  Ownership %: 5.9303802  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 303.861682  Source Date: 09/30/2021
Ticker: OPCH  Holding Value: $384,761,000.0  Ownership %: 8.8175153  Quarter first owned: Q2 2011  Percent Change in Shares this Q: 105.914163  Source Date: 09/30/2021
Ticker: LGND  Holding Value: $380,512,000.0  Ownership %: 16.3774698  Quarter first owned: Q2 2011  Percent Change in Shares this Q: 33.595353  Source Date: 09/30/2021
Ticker: PD  Holding Value: $357,453,000.0  Ownership %: 10.1562124  Quarter first owned: Q2 2019  Percent Change in Shares this Q: 52.11148  Source Date: 09/30/2021
Ticker: IWM  Holding Value: $356,322,000.0  Ownership %: No Data  Quarter first owned: Q2 2014  Percent Change in Shares this Q: 117.215629  Source Date: 09/30/2021
Ticker: INT  Holding Value: $351,813,000.0  Ownership %: 16.4788340  Quarter first owned: Q4 2009  Percent Change in Shares this Q: 33.327324  Source Date: 09/30/2021
Ticker: CRM  Holding Value: $343,473,000.0  Ownership %: N/A  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 221.176769  Source Date: 09/30/2021
Ticker: THS  Holding Value: $337,516,000.0  Ownership %: 15.1833186  Quarter first owned: Q3 2008  Percent Change in Shares this Q: 36.505551  Source Date: 09/30/2021
Ticker: FLOT  Holding Value: $318,858,000.0  Ownership %: No Data  Quarter first owned: Q1 2016  Percent Change in Shares this Q: 37.254489  Source Date: 09/30/2021
Ticker: QGEN  Holding Value: $313,022,000.0  Ownership %: 2.6567165  Quarter first owned: Q3 2007  Percent Change in Shares this Q: 25.572677  Source Date: 09/30/2021
Ticker: OSH  Holding Value: $310,841,000.0  Ownership %: 3.0344635  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 34.007738  Source Date: 09/30/2021
Ticker: PLTK  Holding Value: $309,814,000.0  Ownership %: 2.7372909  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 31.66927  Source Date: 09/30/2021
Ticker: TREE  Holding Value: $308,221,169.49  Ownership %: 14.3431134  Quarter first owned:   Percent Change in Shares this Q: 47.043185  Source Date: 10/31/2021
Ticker: BKLN  Holding Value: $301,089,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 30.738326  Source Date: 09/30/2021
Ticker: NCNO  Holding Value: $297,767,000.0  Ownership %: 4.3579424  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 28.559775  Source Date: 09/30/2021
Ticker: ATUS  Holding Value: $294,765,000.0  Ownership %: 3.1120577  Quarter first owned: Q2 2017  Percent Change in Shares this Q: 23.565086  Source Date: 09/30/2021
Ticker: GPRE  Holding Value: $293,966,000.0  Ownership %: 18.6844933  Quarter first owned: Q2 2011  Percent Change in Shares this Q: 31.978708  Source Date: 09/30/2021
Ticker: CDMO  Holding Value: $292,883,950.84  Ownership %: 15.5627357  Quarter first owned:   Percent Change in Shares this Q: 117.730293  Source Date: 10/31/2021
Ticker: MSEX  Holding Value: $292,444,000.0  Ownership %: 16.2678716  Quarter first owned: Q2 2011  Percent Change in Shares this Q: 95.367363  Source Date: 09/30/2021
Ticker: APP  Holding Value: $291,226,000.0  Ownership %: 1.7921441  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 39.396291  Source Date: 09/30/2021
Ticker: MBB  Holding Value: $290,247,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 35.332646  Source Date: 09/30/2021
Ticker: TRMK  Holding Value: $289,090,000.0  Ownership %: 14.3661656  Quarter first owned: Q2 2009  Percent Change in Shares this Q: 20.393185  Source Date: 09/30/2021
Ticker: ATGE  Holding Value: $288,341,000.0  Ownership %: 15.3687879  Quarter first owned: Q3 2007  Percent Change in Shares this Q: 35.919312  Source Date: 09/30/2021
Ticker: HCSG  Holding Value: $287,024,000.0  Ownership %: 15.3842884  Quarter first owned: Q4 2009  Percent Change in Shares this Q: 36.465073  Source Date: 09/30/2021
Ticker: ARRY  Holding Value: $282,108,673.35  Ownership %: 10.4048005  Quarter first owned:   Percent Change in Shares this Q: 26.288229  Source Date: 10/31/2021
Ticker: STRA  Holding Value: $264,191,000.0  Ownership %: 15.2253169  Quarter first owned: Q2 2009  Percent Change in Shares this Q: 25.228871  Source Date: 09/30/2021
Ticker: LKFN  Holding Value: $262,136,000.0  Ownership %: 14.5439109  Quarter first owned: Q1 2016  Percent Change in Shares this Q: 106.894566  Source Date: 09/30/2021
Ticker: OPRX  Holding Value: $251,494,555.7  Ownership %: 14.7615019  Quarter first owned:   Percent Change in Shares this Q: 134.637894  Source Date: 10/31/2021
Ticker: DOCN  Holding Value: $243,154,000.0  Ownership %: 2.9180406  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 250.079634  Source Date: 09/30/2021
Ticker: SLQT  Holding Value: $240,694,000.0  Ownership %: 11.3748753  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 71.50125  Source Date: 09/30/2021
Ticker: OM  Holding Value: $238,821,000.0  Ownership %: 10.4302411  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 26.082944  Source Date: 09/30/2021
Ticker: IXN  Holding Value: $233,017,000.0  Ownership %: No Data  Quarter first owned: Q2 2011  Percent Change in Shares this Q: 30.414683  Source Date: 09/30/2021
Ticker: ASO  Holding Value: $217,251,000.0  Ownership %: 5.8061770  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 39.245929  Source Date: 09/30/2021
Ticker: SOFI  Holding Value: $216,352,000.0  Ownership %: 1.7143989  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 47019.751677  Source Date: 09/30/2021
Ticker: SFIX  Holding Value: $215,351,000.0  Ownership %: 7.5062637  Quarter first owned: Q2 2018  Percent Change in Shares this Q: 22.847927  Source Date: 09/30/2021
Ticker: MSFT  Holding Value: $215,131,000.0  Ownership %: N/A  Quarter first owned: Q2 2019  Percent Change in Shares this Q: 199.960692  Source Date: 09/30/2021
Ticker: SPCE  Holding Value: $214,011,000.0  Ownership %: 3.2880513  Quarter first owned: Q4 2019  Percent Change in Shares this Q: 25.781507  Source Date: 09/30/2021
Ticker: AFRM  Holding Value: $213,969,000.0  Ownership %: 1.2170459  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 38.199479  Source Date: 09/30/2021
Ticker: ESGD  Holding Value: $213,394,000.0  Ownership %: No Data  Quarter first owned: Q4 2016  Percent Change in Shares this Q: 21.171197  Source Date: 09/30/2021
Ticker: TWOU  Holding Value: $213,214,000.0  Ownership %: 8.5118020  Quarter first owned: Q2 2015  Percent Change in Shares this Q: 29.311825  Source Date: 09/30/2021
Ticker: GOOG  Holding Value: $208,695,000.0  Ownership %: N/A  Quarter first owned: Q1 2020  Percent Change in Shares this Q: 200.0  Source Date: 09/30/2021
Ticker: IBN  Holding Value: $198,099,000.0  Ownership %: 0.3029886  Quarter first owned: Q1 2010  Percent Change in Shares this Q: 56.820219  Source Date: 09/30/2021
Ticker: SKIN  Holding Value: $195,459,000.0  Ownership %: 5.6411092  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 117.835784  Source Date: 09/30/2021
Ticker: PATH  Holding Value: $195,043,000.0  Ownership %: 0.8600063  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 263.668351  Source Date: 09/30/2021
Ticker: QS  Holding Value: $192,078,000.0  Ownership %: 3.0146598  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 47.10826  Source Date: 09/30/2021
Ticker: BIPC  Holding Value: $181,747,000.0  Ownership %: 6.7524669  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 51.000879  Source Date: 09/30/2021
Ticker: NARI  Holding Value: $180,500,000.0  Ownership %: 4.4577008  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 23.556362  Source Date: 09/30/2021
Ticker: BLFS  Holding Value: $178,947,000.0  Ownership %: 10.3893693  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 122.92885  Source Date: 09/30/2021
Ticker: KYMR  Holding Value: $178,595,000.0  Ownership %: 5.9569786  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 24.174388  Source Date: 09/30/2021
Ticker: EWG  Holding Value: $175,294,000.0  Ownership %: No Data  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 105.536597  Source Date: 09/30/2021
Ticker: GDYN  Holding Value: $171,962,000.0  Ownership %: 9.4750049  Quarter first owned: Q1 2020  Percent Change in Shares this Q: 87.314308  Source Date: 09/30/2021
Ticker: FMX  Holding Value: $171,428,000.0  Ownership %: 0.5524582  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 65.386974  Source Date: 09/30/2021
Ticker: BIGC  Holding Value: $170,656,000.0  Ownership %: 4.7391220  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 26.775205  Source Date: 09/30/2021
Ticker: TOST  Holding Value: $145,262,286.96  Ownership %: N/A  Quarter first owned:   Percent Change in Shares this Q: 42.435984  Source Date: 10/31/2021
Ticker: WW  Holding Value: $145,140,000.0  Ownership %: 11.3820178  Quarter first owned: Q2 2009  Percent Change in Shares this Q: 43.855614  Source Date: 09/30/2021
Ticker: FYBR  Holding Value: $142,830,000.0  Ownership %: 2.0968936  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 150.232614  Source Date: 09/30/2021
Ticker: SEER  Holding Value: $140,882,000.0  Ownership %: 7.1887615  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 58.292948  Source Date: 09/30/2021
Ticker: SGH  Holding Value: $140,537,000.0  Ownership %: 13.0174734  Quarter first owned: Q2 2017  Percent Change in Shares this Q: 43.688089  Source Date: 09/30/2021
Ticker: ACCD  Holding Value: $138,770,000.0  Ownership %: 4.9804173  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 22.072339  Source Date: 09/30/2021
Ticker: COUR  Holding Value: $136,474,000.0  Ownership %: 3.1304438  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 362.62153  Source Date: 09/30/2021
Ticker: QURE  Holding Value: $135,834,000.0  Ownership %: 9.2012578  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 240.965358  Source Date: 09/30/2021
Ticker: RCI  Holding Value: $134,790,000.0  Ownership %: 0.7339218  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 551.20835  Source Date: 09/30/2021
Ticker: DCT  Holding Value: $130,709,000.0  Ownership %: 2.2432009  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 32.409722  Source Date: 09/30/2021
Ticker: MSGE  Holding Value: $130,464,000.0  Ownership %: 6.6261748  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 35.003365  Source Date: 09/30/2021
Ticker: SLVM  Holding Value: $128,918,817.28  Ownership %: N/A  Quarter first owned:   Percent Change in Shares this Q: 35919.535799  Source Date: 10/31/2021
Ticker: AAPL  Holding Value: $127,987,000.0  Ownership %: N/A  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 91.145393  Source Date: 09/30/2021
Ticker: ETWO  Holding Value: $126,960,000.0  Ownership %: 3.7571040  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 142.381731  Source Date: 09/30/2021
Ticker: ABEV  Holding Value: $125,963,000.0  Ownership %: 0.2899285  Quarter first owned: Q4 2013  Percent Change in Shares this Q: 48.316315  Source Date: 09/30/2021
Ticker: RYAAY  Holding Value: $124,636,000.0  Ownership %: 0.5016830  Quarter first owned: Q3 2009  Percent Change in Shares this Q: 26.484152  Source Date: 09/30/2021
Ticker: FCX  Holding Value: $120,293,000.0  Ownership %: N/A  Quarter first owned: Q4 2019  Percent Change in Shares this Q: 72.147479  Source Date: 09/30/2021
Ticker: BFLY  Holding Value: $116,319,000.0  Ownership %: 6.6507023  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 102.915926  Source Date: 09/30/2021
Ticker: VTOL  Holding Value: $115,355,000.0  Ownership %: 12.8244034  Quarter first owned: Q1 2013  Percent Change in Shares this Q: 27.762157  Source Date: 09/30/2021
Ticker: SANA  Holding Value: $114,822,000.0  Ownership %: 2.7136351  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 180.935329  Source Date: 09/30/2021
Ticker: RLX  Holding Value: $110,043,000.0  Ownership %: 2.5556960  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 219.999432  Source Date: 09/30/2021
Ticker: XOP  Holding Value: $109,680,000.0  Ownership %: No Data  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 224.185249  Source Date: 09/30/2021
Ticker: DOCS  Holding Value: $109,430,000.0  Ownership %: N/A  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 80.802201  Source Date: 09/30/2021
Ticker: PING  Holding Value: $109,069,000.0  Ownership %: 5.4061885  Quarter first owned: Q3 2019  Percent Change in Shares this Q: 30.016369  Source Date: 09/30/2021
Ticker: MASS  Holding Value: $108,109,000.0  Ownership %: 12.0232550  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 35.283068  Source Date: 09/30/2021
Ticker: WDC  Holding Value: $101,603,000.0  Ownership %: N/A  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 50.568752  Source Date: 09/30/2021
Ticker: LEVI  Holding Value: $100,083,000.0  Ownership %: 4.4626419  Quarter first owned: Q1 2019  Percent Change in Shares this Q: 93.379745  Source Date: 09/30/2021
Ticker: GPRO  Holding Value: $99,503,000.0  Ownership %: 8.4097589  Quarter first owned: Q3 2014  Percent Change in Shares this Q: 23.102853  Source Date: 09/30/2021
Ticker: CERE  Holding Value: $99,217,000.0  Ownership %: 2.3215867  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 26.793759  Source Date: 09/30/2021
Ticker: HYFM  Holding Value: $98,840,000.0  Ownership %: 5.9448461  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 238.199309  Source Date: 09/30/2021
Ticker: LMND  Holding Value: $97,654,000.0  Ownership %: 2.3674048  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 24.943307  Source Date: 09/30/2021
Ticker: PSFE  Holding Value: $92,660,000.0  Ownership %: 8.1497964  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 43.092572  Source Date: 09/30/2021
Ticker: EAGG  Holding Value: $91,663,000.0  Ownership %: No Data  Quarter first owned: Q4 2018  Percent Change in Shares this Q: 53.868328  Source Date: 09/30/2021
Ticker: ICLR  Holding Value: $91,405,000.0  Ownership %: 0.4383126  Quarter first owned: Q2 2015  Percent Change in Shares this Q: 765.489865  Source Date: 09/30/2021
Ticker: LZ  Holding Value: $90,591,000.0  Ownership %: 1.7427115  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 27.091963  Source Date: 09/30/2021
Ticker: SUMO  Holding Value: $89,820,000.0  Ownership %: 5.0485127  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 22.218691  Source Date: 09/30/2021
Ticker: PRCH  Holding Value: $88,311,000.0  Ownership %: 5.1634602  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 146.758585  Source Date: 09/30/2021
Ticker: BLDP  Holding Value: $81,268,000.0  Ownership %: 1.9436101  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 918.328774  Source Date: 09/30/2021
Ticker: MMAT  Holding Value: $80,739,000.0  Ownership %: 4.9927298  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 217.258263  Source Date: 09/30/2021
Ticker: ISTB  Holding Value: $77,420,000.0  Ownership %: No Data  Quarter first owned: Q3 2018  Percent Change in Shares this Q: 1447.489358  Source Date: 09/30/2021
Ticker: TLS  Holding Value: $76,866,000.0  Ownership %: 4.0515597  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 115.747851  Source Date: 09/30/2021
Ticker: FIGS  Holding Value: $76,330,000.0  Ownership %: 1.3911837  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 10185.796507  Source Date: 09/30/2021
Ticker: JOBY  Holding Value: $71,018,000.0  Ownership %: 1.1689866  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 104.866835  Source Date: 09/30/2021
Ticker: CFLT  Holding Value: $70,871,000.0  Ownership %: 4.3082340  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 82.792001  Source Date: 09/30/2021
Ticker: MCFE  Holding Value: $69,879,000.0  Ownership %: 1.8704962  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 40.243174  Source Date: 09/30/2021
Ticker: DM  Holding Value: $68,642,000.0  Ownership %: 3.7429122  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 49.714591  Source Date: 09/30/2021
Ticker: TECK  Holding Value: $68,474,000.0  Ownership %: 0.5239434  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 204.387824  Source Date: 09/30/2021
Ticker: ARKO:TASE  Holding Value: $67,190,000.0  Ownership %: N/A  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 199.994634  Source Date: 09/30/2021
Ticker: LFST  Holding Value: $66,811,000.0  Ownership %: 1.2315124  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 130.389879  Source Date: 09/30/2021
Ticker: S  Holding Value: $66,563,000.0  Ownership %: 2.9812229  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 24.2531  Source Date: 09/30/2021
Ticker: SPLG  Holding Value: $65,130,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 26.054482  Source Date: 09/30/2021
Ticker: OLMA  Holding Value: $64,490,000.0  Ownership %: 5.9153257  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 59.270926  Source Date: 09/30/2021
Ticker: HRMY  Holding Value: $61,873,000.0  Ownership %: 2.8314615  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 23.715592  Source Date: 09/30/2021
Ticker: EBR  Holding Value: $60,275,000.0  Ownership %: 0.6586802  Quarter first owned: Q4 2018  Percent Change in Shares this Q: 24.107767  Source Date: 09/30/2021
Ticker: PEBO  Holding Value: $59,391,000.0  Ownership %: 9.5552365  Quarter first owned: Q4 2011  Percent Change in Shares this Q: 24.561648  Source Date: 09/30/2021
Ticker: VTV  Holding Value: $58,892,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 265.877802  Source Date: 09/30/2021
Ticker: GTES  Holding Value: $58,163,000.0  Ownership %: 1.2248896  Quarter first owned: Q1 2018  Percent Change in Shares this Q: 20.581344  Source Date: 09/30/2021
Ticker: GOEV  Holding Value: $57,817,000.0  Ownership %: 3.1657242  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 20.510631  Source Date: 09/30/2021
Ticker: TLH  Holding Value: $57,775,000.0  Ownership %: No Data  Quarter first owned: Q4 2014  Percent Change in Shares this Q: 59.727824  Source Date: 09/30/2021
Ticker: INSW  Holding Value: $57,657,000.0  Ownership %: 11.2665709  Quarter first owned: Q4 2016  Percent Change in Shares this Q: 69.414883  Source Date: 09/30/2021
Ticker: DRVN  Holding Value: $57,463,000.0  Ownership %: 1.1883920  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 43.116177  Source Date: 09/30/2021
Ticker: FULC  Holding Value: $57,290,000.0  Ownership %: 5.0395841  Quarter first owned: Q3 2019  Percent Change in Shares this Q: 56.528639  Source Date: 09/30/2021
Ticker: WDC  Holding Value: $54,722,000.0  Ownership %: N/A  Quarter first owned: Q3 2019  Percent Change in Shares this Q: 72.415436  Source Date: 09/30/2021
Ticker: NUVB  Holding Value: $53,674,000.0  Ownership %: 2.4796693  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 68.033831  Source Date: 09/30/2021
Ticker: EWP  Holding Value: $53,002,000.0  Ownership %: No Data  Quarter first owned: Q4 2014  Percent Change in Shares this Q: 23.564571  Source Date: 09/30/2021
Ticker: PANW  Holding Value: $52,887,000.0  Ownership %: N/A  Quarter first owned: Q3 2019  Percent Change in Shares this Q: 23.829787  Source Date: 09/30/2021
Ticker: LTCH  Holding Value: $52,461,000.0  Ownership %: 3.2950102  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 29.090791  Source Date: 09/30/2021
Ticker: ET  Holding Value: $48,437,000.0  Ownership %: 0.1869215  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 104.621772  Source Date: 09/30/2021
Ticker: KWEB  Holding Value: $47,245,000.0  Ownership %: No Data  Quarter first owned: Q1 2020  Percent Change in Shares this Q: 353.056677  Source Date: 09/30/2021
Ticker: ARCC  Holding Value: $46,925,000.0  Ownership %: No Data  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 20.343083  Source Date: 09/30/2021
Ticker: REET  Holding Value: $46,682,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 95.022822  Source Date: 09/30/2021
Ticker: GLUE  Holding Value: $46,091,000.0  Ownership %: 4.4600936  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 33.472935  Source Date: 09/30/2021
Ticker: QQQ  Holding Value: $45,988,000.0  Ownership %: No Data  Quarter first owned: Q3 2011  Percent Change in Shares this Q: 417.9696  Source Date: 09/30/2021
Ticker: BCS  Holding Value: $45,065,000.0  Ownership %: 0.1035646  Quarter first owned: Q1 2020  Percent Change in Shares this Q: 116.471714  Source Date: 09/30/2021
Ticker: VERV  Holding Value: $44,390,000.0  Ownership %: 1.9679550  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 78.224991  Source Date: 09/30/2021
Ticker: KNTE  Holding Value: $43,148,000.0  Ownership %: 4.2915120  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 47.178509  Source Date: 09/30/2021
Ticker: EWA  Holding Value: $41,332,000.0  Ownership %: No Data  Quarter first owned: Q4 2014  Percent Change in Shares this Q: 3606.797997  Source Date: 09/30/2021
Ticker: UBER  Holding Value: $41,139,000.0  Ownership %: N/A  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 114.40579  Source Date: 09/30/2021
Ticker: RXRX  Holding Value: $40,673,000.0  Ownership %: 1.1116296  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 22.407792  Source Date: 09/30/2021
Ticker: GAN  Holding Value: $40,574,000.0  Ownership %: 6.4938896  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 20.915036  Source Date: 09/30/2021
Ticker: AEVA  Holding Value: $40,473,000.0  Ownership %: 2.4025300  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 98.99018  Source Date: 09/30/2021
Ticker: PCOR  Holding Value: $39,792,000.0  Ownership %: 0.3476057  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 38.751238  Source Date: 09/30/2021
Ticker: PRAX  Holding Value: $39,656,000.0  Ownership %: 4.7965718  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 41.658339  Source Date: 09/30/2021
Ticker: FDMT  Holding Value: $38,794,000.0  Ownership %: 5.3295887  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 96.656185  Source Date: 09/30/2021
Ticker: ALIT  Holding Value: $38,517,000.0  Ownership %: No Data  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 400.229302  Source Date: 09/30/2021
Ticker: FSK  Holding Value: $38,051,000.0  Ownership %: 0.6054954  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 127.798882  Source Date: 09/30/2021
Ticker: RMO  Holding Value: $37,409,000.0  Ownership %: 5.6374799  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 106.742126  Source Date: 09/30/2021
Ticker: SGFY  Holding Value: $36,825,000.0  Ownership %: 1.2263984  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 48.894054  Source Date: 09/30/2021
Ticker: CGEM  Holding Value: $36,780,000.0  Ownership %: 3.7426501  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 72.941956  Source Date: 09/30/2021
Ticker: DE  Holding Value: $36,221,000.0  Ownership %: N/A  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 62.556391  Source Date: 09/30/2021
Ticker: EOSE  Holding Value: $35,750,000.0  Ownership %: 4.7508781  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 84.989793  Source Date: 09/30/2021
Ticker: DEBT-PALO  Holding Value: $33,909,000.0  Ownership %: N/A  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 29.267372  Source Date: 09/30/2021
Ticker: VWO  Holding Value: $33,480,000.0  Ownership %: No Data  Quarter first owned: Q2 2015  Percent Change in Shares this Q: 141.996154  Source Date: 09/30/2021
Ticker: POWW  Holding Value: $33,213,000.0  Ownership %: 4.7726159  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 20.141909  Source Date: 09/30/2021
Ticker: FA  Holding Value: $33,062,000.0  Ownership %: 1.1353641  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 359.178679  Source Date: 09/30/2021
Ticker: PLBY  Holding Value: $32,952,000.0  Ownership %: 3.4267283  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 66.981068  Source Date: 09/30/2021
Ticker: STIP  Holding Value: $32,825,000.0  Ownership %: No Data  Quarter first owned: Q4 2014  Percent Change in Shares this Q: 2739.787992  Source Date: 09/30/2021
Ticker: GATO  Holding Value: $32,809,000.0  Ownership %: 4.1061463  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 38.184316  Source Date: 09/30/2021
Ticker: APR  Holding Value: $32,718,000.0  Ownership %: 2.4980856  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 64.642203  Source Date: 09/30/2021
Ticker: LEMB  Holding Value: $31,050,000.0  Ownership %: No Data  Quarter first owned: Q3 2015  Percent Change in Shares this Q: 91.400699  Source Date: 09/30/2021
Ticker: FLYW  Holding Value: $31,037,000.0  Ownership %: 0.7163048  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 5304.37438  Source Date: 09/30/2021
Ticker: EWW  Holding Value: $30,891,000.0  Ownership %: No Data  Quarter first owned: Q4 2014  Percent Change in Shares this Q: 338.484724  Source Date: 09/30/2021
Ticker: ECH  Holding Value: $30,746,000.0  Ownership %: No Data  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 21.844643  Source Date: 09/30/2021
Ticker: VAL  Holding Value: $30,384,000.0  Ownership %: N/A  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 3942.141896  Source Date: 09/30/2021
Ticker: XMTR  Holding Value: $30,105,000.0  Ownership %: 1.2528582  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 422.032  Source Date: 09/30/2021
Ticker: MCHI  Holding Value: $29,999,000.0  Ownership %: No Data  Quarter first owned: Q1 2018  Percent Change in Shares this Q: 653.247986  Source Date: 09/30/2021
Ticker: EVER  Holding Value: $29,833,000.0  Ownership %: 7.0641811  Quarter first owned: Q2 2018  Percent Change in Shares this Q: 26.203953  Source Date: 09/30/2021
Ticker: ONTF  Holding Value: $29,763,000.0  Ownership %: 3.1993883  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 89.950074  Source Date: 09/30/2021
Ticker: TWLO  Holding Value: $28,585,000.0  Ownership %: N/A  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 105.504587  Source Date: 09/30/2021
Ticker: EWC  Holding Value: $28,556,000.0  Ownership %: No Data  Quarter first owned: Q3 2009  Percent Change in Shares this Q: 39.7658  Source Date: 09/30/2021
Ticker: VTEB  Holding Value: $27,398,000.0  Ownership %: No Data  Quarter first owned: Q4 2017  Percent Change in Shares this Q: 20.151942  Source Date: 09/30/2021
Ticker: WISH  Holding Value: $27,356,000.0  Ownership %: 0.8979027  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 201.689542  Source Date: 09/30/2021
Ticker: SJIV  Holding Value: $27,089,000.0  Ownership %: 1.1160656  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 50.152477  Source Date: 09/30/2021
Ticker: CTOS  Holding Value: $26,619,000.0  Ownership %: 1.1601340  Quarter first owned: Q3 2019  Percent Change in Shares this Q: 283.668299  Source Date: 09/30/2021
Ticker: WNS  Holding Value: $26,122,000.0  Ownership %: 0.6568534  Quarter first owned: Q1 2013  Percent Change in Shares this Q: 547.124387  Source Date: 09/30/2021
Ticker: CLOV  Holding Value: $25,764,000.0  Ownership %: 1.4780116  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 57.507282  Source Date: 09/30/2021
Ticker: MCW  Holding Value: $24,917,000.0  Ownership %: N/A  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 336.772384  Source Date: 09/30/2021
Ticker: GVI  Holding Value: $24,481,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 4090.796216  Source Date: 09/30/2021
Ticker: BYRN  Holding Value: $24,434,000.0  Ownership %: 5.4016230  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 62.032961  Source Date: 09/30/2021
Ticker: QSR  Holding Value: $24,319,000.0  Ownership %: 0.1288417  Quarter first owned: Q4 2014  Percent Change in Shares this Q: 35.75086  Source Date: 09/30/2021
Ticker: NESR  Holding Value: $24,098,000.0  Ownership %: 2.1184808  Quarter first owned: Q4 2018  Percent Change in Shares this Q: 22.633202  Source Date: 09/30/2021
Ticker: IGF  Holding Value: $23,593,000.0  Ownership %: No Data  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 256.881887  Source Date: 09/30/2021
Ticker: CHNGU  Holding Value: $23,551,000.0  Ownership %: 6.7693400  Quarter first owned: Q3 2019  Percent Change in Shares this Q: 50.020389  Source Date: 09/30/2021
Ticker: AHT  Holding Value: $23,310,000.0  Ownership %: 5.2398595  Quarter first owned: Q1 2010  Percent Change in Shares this Q: 20.679682  Source Date: 09/30/2021
Ticker: ALKT  Holding Value: $23,210,000.0  Ownership %: 1.0786550  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 62.385175  Source Date: 09/30/2021
Ticker: IAS  Holding Value: $23,040,000.0  Ownership %: 0.7256421  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 346.7448  Source Date: 09/30/2021
Ticker: UWMC  Holding Value: $22,013,000.0  Ownership %: 3.1388310  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 59.027289  Source Date: 09/30/2021
Ticker: MAIN  Holding Value: $21,613,000.0  Ownership %: 0.7664368  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 26.365823  Source Date: 09/30/2021
Ticker: USHY  Holding Value: $21,505,000.0  Ownership %: No Data  Quarter first owned: Q3 2019  Percent Change in Shares this Q: 272.454862  Source Date: 09/30/2021
Ticker: NE  Holding Value: $21,276,000.0  Ownership %: 1.3070359  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 3262.72078  Source Date: 09/30/2021
Ticker: LYEL  Holding Value: $21,118,000.0  Ownership %: 0.5960350  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 476.270249  Source Date: 09/30/2021
Ticker: SNCE  Holding Value: $20,878,327.7  Ownership %: 22.2569474  Quarter first owned:   Percent Change in Shares this Q: 197.094667  Source Date: 10/31/2021
Ticker: IDV  Holding Value: $20,000,000.0  Ownership %: No Data  Quarter first owned: Q2 2013  Percent Change in Shares this Q: 94.2658  Source Date: 09/30/2021
Ticker: AUPH  Holding Value: $19,976,000.0  Ownership %: 0.7030309  Quarter first owned: Q4 2017  Percent Change in Shares this Q: 47.737528  Source Date: 09/30/2021
Ticker: GBDC  Holding Value: $19,892,000.0  Ownership %: 0.7438269  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 24.767288  Source Date: 09/30/2021
Ticker: CMAX  Holding Value: $19,786,000.0  Ownership %: 2.5245421  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 64.439957  Source Date: 09/30/2021
Ticker: LOTZ  Holding Value: $18,643,000.0  Ownership %: 4.3051407  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 37.805639  Source Date: 09/30/2021
Ticker: BOLT  Holding Value: $18,401,000.0  Ownership %: 3.9098670  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 54.432978  Source Date: 09/30/2021
Ticker: PSEC  Holding Value: $18,251,000.0  Ownership %: No Data  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 31.328472  Source Date: 09/30/2021
Ticker: IEA  Holding Value: $18,105,000.0  Ownership %: 6.2979154  Quarter first owned: Q1 2018  Percent Change in Shares this Q: 32.446729  Source Date: 09/30/2021
Ticker: TNGX  Holding Value: $18,014,000.0  Ownership %: 1.5926606  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 132.194667  Source Date: 09/30/2021
Ticker: VOR  Holding Value: $17,719,000.0  Ownership %: 3.0422700  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 46.070512  Source Date: 09/30/2021
Ticker: SPAB  Holding Value: $17,642,000.0  Ownership %: No Data  Quarter first owned: Q1 2016  Percent Change in Shares this Q: 20.41551  Source Date: 09/30/2021
Ticker: THRY  Holding Value: $17,579,000.0  Ownership %: 1.7280267  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 86.23725  Source Date: 09/30/2021
Ticker: NRG  Holding Value: $17,345,000.0  Ownership %: N/A  Quarter first owned: Q2 2019  Percent Change in Shares this Q: 27.617157  Source Date: 09/30/2021
Ticker: JANX  Holding Value: $17,341,000.0  Ownership %: 1.9268178  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 629.240452  Source Date: 09/30/2021
Ticker: NEWR  Holding Value: $17,323,000.0  Ownership %: N/A  Quarter first owned: Q2 2019  Percent Change in Shares this Q: 64.423077  Source Date: 09/30/2021
Ticker: EBET  Holding Value: $16,954,000.0  Ownership %: 3.8169850  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 337.709521  Source Date: 09/30/2021
Ticker: ACVA  Holding Value: $16,795,000.0  Ownership %: 2.0717296  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 70.974809  Source Date: 09/30/2021
Ticker: ATER  Holding Value: $16,762,000.0  Ownership %: 4.3315632  Quarter first owned: Q3 2019  Percent Change in Shares this Q: 24.694301  Source Date: 09/30/2021
Ticker: ERJ  Holding Value: $16,709,000.0  Ownership %: 0.5309188  Quarter first owned: Q1 2012  Percent Change in Shares this Q: 149.538408  Source Date: 09/30/2021
Ticker: BTX  Holding Value: $16,610,000.0  Ownership %: 3.4526975  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 27.313312  Source Date: 09/30/2021
Ticker: HIMS  Holding Value: $16,225,000.0  Ownership %: 1.1043658  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 63.162344  Source Date: 09/30/2021
Ticker: HLMN  Holding Value: $15,820,000.0  Ownership %: 0.7069763  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 217288.852459  Source Date: 09/30/2021
Ticker: GRPH  Holding Value: $15,568,000.0  Ownership %: N/A  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 817.073595  Source Date: 09/30/2021
Ticker: HTGC  Holding Value: $15,475,000.0  Ownership %: No Data  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 22.344464  Source Date: 09/30/2021
Ticker: NGMS  Holding Value: $15,048,000.0  Ownership %: 1.6057144  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 20.384901  Source Date: 09/30/2021
Ticker: HOLUU  Holding Value: $14,953,000.0  Ownership %: 6.8825280  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 86976.518219  Source Date: 09/30/2021
Ticker: FWONA  Holding Value: $14,742,000.0  Ownership %: N/A  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 24.524115  Source Date: 09/30/2021
Ticker: DEBT-DICK  Holding Value: $14,581,000.0  Ownership %: N/A  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 23.255814  Source Date: 09/30/2021
Ticker: SCHP  Holding Value: $14,271,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 29.171458  Source Date: 09/30/2021
Ticker: EVGO  Holding Value: $14,089,000.0  Ownership %: 2.5145974  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 275.551447  Source Date: 09/30/2021
Ticker: AFCG  Holding Value: $13,540,000.0  Ownership %: 3.8176163  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 58.371426  Source Date: 09/30/2021
Ticker: VSH  Holding Value: $13,397,000.0  Ownership %: N/A  Quarter first owned: Q3 2019  Percent Change in Shares this Q: 21.477262  Source Date: 09/30/2021
Ticker: FINV  Holding Value: $13,286,000.0  Ownership %: 1.4089504  Quarter first owned: Q4 2017  Percent Change in Shares this Q: 23.782282  Source Date: 09/30/2021
Ticker: TASK  Holding Value: $13,057,000.0  Ownership %: 1.2959816  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 44.989166  Source Date: 09/30/2021
Ticker: NYCB+U  Holding Value: $12,904,000.0  Ownership %: N/A  Quarter first owned: Q2 2018  Percent Change in Shares this Q: 50.241717  Source Date: 09/30/2021
Ticker: LSF  Holding Value: $12,721,000.0  Ownership %: 7.4084452  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 32.112317  Source Date: 09/30/2021
Ticker: SMFR  Holding Value: $12,674,000.0  Ownership %: 0.6951906  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 58571.152495  Source Date: 09/30/2021
Ticker: GPOR  Holding Value: $12,674,000.0  Ownership %: 0.7488828  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 523.279696  Source Date: 09/30/2021
Ticker: DAWN  Holding Value: $12,370,000.0  Ownership %: 0.8417276  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 11822.987191  Source Date: 09/30/2021
Ticker: NEXI  Holding Value: $12,304,000.0  Ownership %: 3.5914078  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 150.417226  Source Date: 09/30/2021
Ticker: SBTX  Holding Value: $12,252,000.0  Ownership %: 3.5039510  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 39.607671  Source Date: 09/30/2021
Ticker: MAXN  Holding Value: $11,973,000.0  Ownership %: 1.9895632  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 46.243668  Source Date: 09/30/2021
Ticker: AAL  Holding Value: $11,901,000.0  Ownership %: N/A  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 110.909091  Source Date: 09/30/2021
Ticker: ESEA  Holding Value: $11,815,000.0  Ownership %: 5.0143433  Quarter first owned: Q3 2019  Percent Change in Shares this Q: 212.274667  Source Date: 09/30/2021
Ticker: VINC  Holding Value: $11,773,000.0  Ownership %: 4.1555156  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 123.1806  Source Date: 09/30/2021
Ticker: DEBT-WAYF  Holding Value: $11,714,000.0  Ownership %: N/A  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 20.8413  Source Date: 09/30/2021
Ticker: SNSE  Holding Value: $10,524,000.0  Ownership %: 3.2702557  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 175.217489  Source Date: 09/30/2021
Ticker: BVS  Holding Value: $10,385,000.0  Ownership %: 1.7859051  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 66.617439  Source Date: 09/30/2021
Ticker: SKIL  Holding Value: $10,140,000.0  Ownership %: 0.6519378  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 19477.115775  Source Date: 09/30/2021
Ticker: ANGN  Holding Value: $9,945,000.0  Ownership %: 3.4158412  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 262.173183  Source Date: 09/30/2021
Ticker: LSEA  Holding Value: $9,868,000.0  Ownership %: 2.4620962  Quarter first owned: Q2 2018  Percent Change in Shares this Q: 125.649531  Source Date: 09/30/2021
Ticker: SGTX  Holding Value: $9,837,000.0  Ownership %: 5.4307273  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 23.973641  Source Date: 09/30/2021
Ticker: WFRD  Holding Value: $9,779,000.0  Ownership %: 0.7090406  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 16572600.0  Source Date: 09/30/2021
Ticker: DEBT-INTE  Holding Value: $9,768,000.0  Ownership %: N/A  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 26.536313  Source Date: 09/30/2021
Ticker: AVYA  Holding Value: $9,502,000.0  Ownership %: N/A  Quarter first owned: Q3 2019  Percent Change in Shares this Q: 338.000966  Source Date: 09/30/2021
Ticker: CCCS  Holding Value: $8,977,000.0  Ownership %: No Data  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 92.605153  Source Date: 09/30/2021
Ticker: CRCT  Holding Value: $8,805,000.0  Ownership %: 1.3049197  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 27.766927  Source Date: 09/30/2021
Ticker: VTNR  Holding Value: $8,714,000.0  Ownership %: 2.7131864  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 26.707982  Source Date: 09/30/2021
Ticker: TKNO  Holding Value: $8,061,000.0  Ownership %: 1.1562793  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 90.857129  Source Date: 09/30/2021
Ticker: NAUT  Holding Value: $7,542,000.0  Ownership %: N/A  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 23.223485  Source Date: 09/30/2021
Ticker: YOU  Holding Value: $7,427,000.0  Ownership %: 0.2431191  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 1709.3  Source Date: 09/30/2021
Ticker: DEBT-CHEG  Holding Value: $7,373,000.0  Ownership %: N/A  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 30.526584  Source Date: 09/30/2021
Ticker: OMIC  Holding Value: $7,151,000.0  Ownership %: 0.8931002  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 870.312168  Source Date: 09/30/2021
Ticker: OCSL  Holding Value: $6,969,000.0  Ownership %: 0.5472668  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 36.597564  Source Date: 09/30/2021
Ticker: KNBE  Holding Value: $6,939,000.0  Ownership %: 2.1977884  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 2822.430857  Source Date: 09/30/2021
Ticker: KRT  Holding Value: $6,683,000.0  Ownership %: 1.6125117  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 37.617507  Source Date: 09/30/2021
Ticker: ROOT  Holding Value: $6,566,000.0  Ownership %: 1.4338856  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 32.404691  Source Date: 09/30/2021
Ticker: ADAP  Holding Value: $6,519,000.0  Ownership %: 0.8077933  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 28.477655  Source Date: 09/30/2021
Ticker: TERN  Holding Value: $6,279,000.0  Ownership %: 2.3976972  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 37.694354  Source Date: 09/30/2021
Ticker: DEBT-AERI  Holding Value: $6,269,000.0  Ownership %: N/A  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 304.347826  Source Date: 09/30/2021
Ticker: CIDM  Holding Value: $6,062,000.0  Ownership %: 1.4382613  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 23.540722  Source Date: 09/30/2021
Ticker: VT  Holding Value: $6,017,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 452.999532  Source Date: 09/30/2021
Ticker: ARCC  Holding Value: $6,016,000.0  Ownership %: No Data  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 30.769231  Source Date: 09/30/2021
Ticker: SPSM  Holding Value: $5,973,000.0  Ownership %: No Data  Quarter first owned: Q4 2018  Percent Change in Shares this Q: 29.121385  Source Date: 09/30/2021
Ticker: DEBT-ZILL  Holding Value: $5,955,000.0  Ownership %: N/A  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 20.472441  Source Date: 09/30/2021
Ticker: DEBT-CHEE  Holding Value: $5,953,000.0  Ownership %: N/A  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 197.619048  Source Date: 09/30/2021
Ticker: DEBT-NATE  Holding Value: $5,816,000.0  Ownership %: N/A  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 25.889968  Source Date: 09/30/2021
Ticker: DEBT-PEBB  Holding Value: $5,800,000.0  Ownership %: N/A  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 23.837902  Source Date: 09/30/2021
Ticker: GOED  Holding Value: $5,768,000.0  Ownership %: 1.7266868  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 2550.032459  Source Date: 09/30/2021
Ticker: EARN  Holding Value: $5,672,000.0  Ownership %: 3.9339192  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 26.950007  Source Date: 09/30/2021
Ticker: PLXP  Holding Value: $5,525,000.0  Ownership %: 1.0646162  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 153.385968  Source Date: 09/30/2021
Ticker: BGRY  Holding Value: $5,503,000.0  Ownership %: 0.3516514  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 35.13877  Source Date: 09/30/2021
Ticker: VERA  Holding Value: $5,449,000.0  Ownership %: 1.4976696  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 52857.335582  Source Date: 09/30/2021
Ticker: ESTA  Holding Value: $5,398,000.0  Ownership %: 0.3176793  Quarter first owned: Q3 2018  Percent Change in Shares this Q: 21.9045  Source Date: 09/30/2021
Ticker: LAC  Holding Value: $5,356,000.0  Ownership %: 0.1999389  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 9120.915033  Source Date: 09/30/2021
Ticker: BBIG  Holding Value: $5,344,000.0  Ownership %: 0.8571886  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 129.01942  Source Date: 09/30/2021
Ticker: DEBT-PEGA  Holding Value: $5,003,000.0  Ownership %: N/A  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 34.827377  Source Date: 09/30/2021
Ticker: LXU  Holding Value: $4,978,000.0  Ownership %: 1.6091116  Quarter first owned: Q4 2010  Percent Change in Shares this Q: 33.978352  Source Date: 09/30/2021
Ticker: IFGL  Holding Value: $4,872,000.0  Ownership %: No Data  Quarter first owned: Q4 2009  Percent Change in Shares this Q: 35.726209  Source Date: 09/30/2021
Ticker: DEBT-BRID  Holding Value: $4,745,000.0  Ownership %: N/A  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 32.755299  Source Date: 09/30/2021
Ticker: LITE  Holding Value: $4,711,000.0  Ownership %: N/A  Quarter first owned: Q1 2018  Percent Change in Shares this Q: 36.016949  Source Date: 09/30/2021
Ticker: DEBT-WORK  Holding Value: $4,690,000.0  Ownership %: N/A  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 31.168831  Source Date: 09/30/2021
Ticker: GRUB  Holding Value: $4,597,000.0  Ownership %: 0.0298293  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 47.634091  Source Date: 09/30/2021
Ticker: ZEV  Holding Value: $4,511,000.0  Ownership %: 0.7170754  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 691.179955  Source Date: 09/30/2021
Ticker: DEBT-SILI  Holding Value: $4,450,000.0  Ownership %: N/A  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 20.935101  Source Date: 09/30/2021
Ticker: AGFY  Holding Value: $4,392,000.0  Ownership %: 1.1522668  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 689.02175  Source Date: 09/30/2021
Ticker: PRN-EURO  Holding Value: $4,220,000.0  Ownership %: N/A  Quarter first owned: Q1 2020  Percent Change in Shares this Q: 35.22367  Source Date: 09/30/2021
Ticker: DEBT-VARO  Holding Value: $3,777,000.0  Ownership %: N/A  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 48.231511  Source Date: 09/30/2021
Ticker: MSB  Holding Value: $3,751,000.0  Ownership %: 0.9622096  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 25.17054  Source Date: 09/30/2021
Ticker: DNAY  Holding Value: $3,712,000.0  Ownership %: 1.1384471  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 66.769688  Source Date: 09/30/2021
Ticker: DEBT-INSI  Holding Value: $3,675,000.0  Ownership %: N/A  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 32.894737  Source Date: 09/30/2021
Ticker: DEBT-2U I  Holding Value: $3,664,000.0  Ownership %: N/A  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 23.375409  Source Date: 09/30/2021
Ticker: IIVI  Holding Value: $3,631,000.0  Ownership %: N/A  Quarter first owned: Q3 2018  Percent Change in Shares this Q: 34.414946  Source Date: 09/30/2021
Ticker: TPVG  Holding Value: $3,583,000.0  Ownership %: 0.7308908  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 22.060704  Source Date: 09/30/2021
Ticker: NBIX  Holding Value: $3,520,000.0  Ownership %: N/A  Quarter first owned: Q2 2018  Percent Change in Shares this Q: 35.805627  Source Date: 09/30/2021
Ticker: DIBS  Holding Value: $3,511,000.0  Ownership %: 0.7486325  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 63.442909  Source Date: 09/30/2021
Ticker: STAR  Holding Value: $3,390,000.0  Ownership %: N/A  Quarter first owned: Q4 2018  Percent Change in Shares this Q: 47.43083  Source Date: 09/30/2021
Ticker: PNNT  Holding Value: $3,312,000.0  Ownership %: 0.7611443  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 22.457256  Source Date: 09/30/2021
Ticker: IMMR  Holding Value: $3,293,000.0  Ownership %: 1.4634527  Quarter first owned: Q2 2011  Percent Change in Shares this Q: 26.14606  Source Date: 09/30/2021
Ticker: DEBT-NUVA  Holding Value: $3,248,000.0  Ownership %: N/A  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 33.528919  Source Date: 09/30/2021
Ticker: AAWW  Holding Value: $3,228,000.0  Ownership %: N/A  Quarter first owned: Q2 2017  Percent Change in Shares this Q: 45.901639  Source Date: 09/30/2021
Ticker: BXMT  Holding Value: $3,210,000.0  Ownership %: N/A  Quarter first owned: Q2 2017  Percent Change in Shares this Q: 28.282828  Source Date: 09/30/2021
Ticker: FBIZ  Holding Value: $3,194,000.0  Ownership %: 1.3035431  Quarter first owned: Q1 2016  Percent Change in Shares this Q: 27.17815  Source Date: 09/30/2021
Ticker: FDUS  Holding Value: $3,136,000.0  Ownership %: 0.7357575  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 22.915798  Source Date: 09/30/2021
Ticker: SEMR  Holding Value: $3,104,000.0  Ownership %: 1.2462909  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 3607.07794  Source Date: 09/30/2021
Ticker: SBLK  Holding Value: $3,053,000.0  Ownership %: 0.1242140  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 102.123156  Source Date: 09/30/2021
Ticker: DEBT-YY I  Holding Value: $3,020,000.0  Ownership %: N/A  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 44.843049  Source Date: 09/30/2021
Ticker: PRAA  Holding Value: $2,818,000.0  Ownership %: N/A  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 45.714286  Source Date: 09/30/2021
Ticker: WFG  Holding Value: $2,748,000.0  Ownership %: 0.0308487  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 36.018681  Source Date: 09/30/2021
Ticker: VERB  Holding Value: $2,731,000.0  Ownership %: 2.1026293  Quarter first owned: Q2 2019  Percent Change in Shares this Q: 710.742483  Source Date: 09/30/2021
Ticker: MMYT  Holding Value: $2,711,000.0  Ownership %: 0.1532420  Quarter first owned: Q3 2014  Percent Change in Shares this Q: 59.699843  Source Date: 09/30/2021
Ticker: BTCM  Holding Value: $2,676,000.0  Ownership %: 0.4963970  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 69.215751  Source Date: 09/30/2021
Ticker: ARI  Holding Value: $2,653,000.0  Ownership %: N/A  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 60.938452  Source Date: 09/30/2021
Ticker: DEBT-VONA  Holding Value: $2,589,000.0  Ownership %: N/A  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 36.923077  Source Date: 09/30/2021
Ticker: BTG  Holding Value: $2,586,000.0  Ownership %: 0.0717240  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 79.610008  Source Date: 09/30/2021
Ticker: ENG  Holding Value: $2,560,000.0  Ownership %: 2.7295002  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 211.633137  Source Date: 09/30/2021
Ticker: IMOS  Holding Value: $2,508,000.0  Ownership %: 0.2014575  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 36.652614  Source Date: 09/30/2021
Ticker: PINE  Holding Value: $2,472,000.0  Ownership %: 1.1909149  Quarter first owned: Q1 2020  Percent Change in Shares this Q: 34.071934  Source Date: 09/30/2021
Ticker: AEHR  Holding Value: $2,363,000.0  Ownership %: 0.7160595  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 773.648342  Source Date: 09/30/2021
Ticker: DEBT-TWO  Holding Value: $2,252,000.0  Ownership %: N/A  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 29.411765  Source Date: 09/30/2021
Ticker: COMP  Holding Value: $2,085,000.0  Ownership %: 0.0398409  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 458.961593  Source Date: 09/30/2021
Ticker: TSQ  Holding Value: $2,083,000.0  Ownership %: 1.0856754  Quarter first owned: Q1 2016  Percent Change in Shares this Q: 29.557375  Source Date: 09/30/2021
Ticker: STRCW  Holding Value: $2,048,000.0  Ownership %: N/A  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 162.6068  Source Date: 09/30/2021
Ticker: CLS  Holding Value: $2,039,000.0  Ownership %: 0.2123128  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 27.499431  Source Date: 09/30/2021
Ticker: CEI  Holding Value: $2,037,000.0  Ownership %: 0.5117544  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 41.109347  Source Date: 09/30/2021
Ticker: MNSO  Holding Value: $2,019,000.0  Ownership %: 0.0590467  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 61.101719  Source Date: 09/30/2021
Ticker: FEIM  Holding Value: $2,007,000.0  Ownership %: 2.1021767  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 20.494461  Source Date: 09/30/2021
Ticker: DEBT-TABU  Holding Value: $1,985,000.0  Ownership %: N/A  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 73.313783  Source Date: 09/30/2021
Ticker: DEBT-ARBO  Holding Value: $1,862,000.0  Ownership %: N/A  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 31.372549  Source Date: 09/30/2021
Ticker: SY  Holding Value: $1,791,000.0  Ownership %: 0.4591698  Quarter first owned: Q2 2019  Percent Change in Shares this Q: 74.249391  Source Date: 09/30/2021
Ticker: STWD  Holding Value: $1,782,000.0  Ownership %: N/A  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 21.428571  Source Date: 09/30/2021
Ticker: OPBK  Holding Value: $1,740,000.0  Ownership %: 1.1161994  Quarter first owned: Q2 2018  Percent Change in Shares this Q: 29.157778  Source Date: 09/30/2021
Ticker: SSSS  Holding Value: $1,716,000.0  Ownership %: 0.5491668  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 30.94837  Source Date: 09/30/2021
Ticker: GTX  Holding Value: $1,698,000.0  Ownership %: 0.3541105  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 8686.880244  Source Date: 09/30/2021
Ticker: GHG  Holding Value: $1,685,000.0  Ownership %: 0.3026274  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 42.304779  Source Date: 09/30/2021
Ticker: SUNS  Holding Value: $1,625,000.0  Ownership %: No Data  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 22.0727  Source Date: 09/30/2021
Ticker: VONE  Holding Value: $1,582,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 550.0  Source Date: 09/30/2021
Ticker: SAMG  Holding Value: $1,516,000.0  Ownership %: 1.0062918  Quarter first owned: Q2 2016  Percent Change in Shares this Q: 48.027687  Source Date: 09/30/2021
Ticker: ESXB  Holding Value: $1,458,000.0  Ownership %: 0.5712144  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 27.288788  Source Date: 09/30/2021
Ticker: ASPU  Holding Value: $1,444,000.0  Ownership %: 1.0402837  Quarter first owned: Q2 2018  Percent Change in Shares this Q: 20.138686  Source Date: 09/30/2021
Ticker: PTMN  Holding Value: $1,386,000.0  Ownership %: N/A  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 113762.0  Source Date: 09/30/2021
Ticker: CBD  Holding Value: $1,308,000.0  Ownership %: 0.1032560  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 32.413382  Source Date: 09/30/2021
Ticker: BMTX  Holding Value: $1,295,000.0  Ownership %: 1.1920532  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 253.332038  Source Date: 09/30/2021
Ticker: ALOT  Holding Value: $1,229,000.0  Ownership %: 1.1255786  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 24.018044  Source Date: 09/30/2021
Ticker: TPST  Holding Value: $1,196,000.0  Ownership %: 1.2337015  Quarter first owned: Q3 2014  Percent Change in Shares this Q: 1581.195365  Source Date: 09/30/2021
Ticker: RFIL  Holding Value: $1,170,000.0  Ownership %: 1.4291679  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 20.251234  Source Date: 09/30/2021
Ticker: DGLY  Holding Value: $1,133,000.0  Ownership %: 1.8167054  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 28.116418  Source Date: 09/30/2021
Ticker: XAIR  Holding Value: $1,096,000.0  Ownership %: 0.4114728  Quarter first owned: Q2 2019  Percent Change in Shares this Q: 74.445448  Source Date: 09/30/2021
Ticker: ONDS  Holding Value: $1,081,000.0  Ownership %: 0.2972580  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 110.716966  Source Date: 09/30/2021
Ticker: TRIN  Holding Value: $1,063,000.0  Ownership %: 0.2486945  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 3094.968553  Source Date: 09/30/2021
Ticker: MYMD  Holding Value: $1,056,000.0  Ownership %: 0.3923556  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 42.299966  Source Date: 09/30/2021
Ticker: VEU  Holding Value: $1,017,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 151.302907  Source Date: 09/30/2021
Ticker: VTWO  Holding Value: $1,007,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 1264.550898  Source Date: 09/30/2021
Ticker: IMNM  Holding Value: $986,000.0  Ownership %: 0.3428747  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 76.999039  Source Date: 09/30/2021
Ticker: AUTL  Holding Value: $983,000.0  Ownership %: 0.2061681  Quarter first owned: Q2 2018  Percent Change in Shares this Q: 173.466932  Source Date: 09/30/2021
Ticker: RDVT  Holding Value: $932,000.0  Ownership %: 0.2827697  Quarter first owned: Q1 2018  Percent Change in Shares this Q: 57.496621  Source Date: 09/30/2021
Ticker: ZVO  Holding Value: $916,000.0  Ownership %: 1.1468871  Quarter first owned: Q2 2019  Percent Change in Shares this Q: 21.656435  Source Date: 09/30/2021
Ticker: NERV  Holding Value: $850,000.0  Ownership %: 1.1431463  Quarter first owned: Q2 2016  Percent Change in Shares this Q: 20.150271  Source Date: 09/30/2021
Ticker: SVOND  Holding Value: $800,000.0  Ownership %: N/A  Quarter first owned: Q2 2018  Percent Change in Shares this Q: 157.38053  Source Date: 09/30/2021
Ticker: XELA  Holding Value: $746,000.0  Ownership %: N/A  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 124.078494  Source Date: 09/30/2021
Ticker: DAO  Holding Value: $730,000.0  Ownership %: 0.1639109  Quarter first owned: Q1 2020  Percent Change in Shares this Q: 93.867394  Source Date: 09/30/2021
Ticker: QUIK  Holding Value: $715,000.0  Ownership %: 1.1556078  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 27.739044  Source Date: 09/30/2021
Ticker: STSA  Holding Value: $702,000.0  Ownership %: 0.4779854  Quarter first owned: Q3 2019  Percent Change in Shares this Q: 20.205146  Source Date: 09/30/2021
Ticker: CPG  Holding Value: $689,000.0  Ownership %: 0.0256774  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 74.723193  Source Date: 09/30/2021
Ticker: CEMI  Holding Value: $668,000.0  Ownership %: 0.9335494  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 34.107574  Source Date: 09/30/2021
Ticker: LFT  Holding Value: $664,000.0  Ownership %: 0.6718646  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 34.302312  Source Date: 09/30/2021
Ticker: EPIX  Holding Value: $653,000.0  Ownership %: 0.2546063  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 22.972871  Source Date: 09/30/2021
Ticker: OPNT  Holding Value: $635,000.0  Ownership %: 0.5610869  Quarter first owned: Q2 2018  Percent Change in Shares this Q: 107.2364  Source Date: 09/30/2021
Ticker: ASRV  Holding Value: $620,000.0  Ownership %: 0.9358126  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 23.71573  Source Date: 09/30/2021
Ticker: XCUR  Holding Value: $614,000.0  Ownership %: 0.5803580  Quarter first owned: Q3 2019  Percent Change in Shares this Q: 36.981476  Source Date: 09/30/2021
Ticker: EQX  Holding Value: $606,000.0  Ownership %: 0.0305872  Quarter first owned: Q1 2020  Percent Change in Shares this Q: 37.480739  Source Date: 09/30/2021
Ticker: GRVY  Holding Value: $563,000.0  Ownership %: 0.0896257  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 57.910751  Source Date: 09/30/2021
Ticker: TTSH  Holding Value: $560,000.0  Ownership %: 0.1404844  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 334.979743  Source Date: 09/30/2021
Ticker: IEC  Holding Value: $515,000.0  Ownership %: 0.3162071  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 222.080537  Source Date: 09/30/2021
Ticker: SPTM  Holding Value: $503,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 179.352941  Source Date: 09/30/2021
Ticker: DAC  Holding Value: $479,000.0  Ownership %: 0.0284188  Quarter first owned: Q4 2019  Percent Change in Shares this Q: 138.549307  Source Date: 09/30/2021
Ticker: GSIT  Holding Value: $458,000.0  Ownership %: 0.3597897  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 79.146578  Source Date: 09/30/2021
Ticker: PRQR  Holding Value: $455,000.0  Ownership %: 0.1084139  Quarter first owned: Q4 2018  Percent Change in Shares this Q: 81.230646  Source Date: 09/30/2021
Ticker: MRIN  Holding Value: $444,000.0  Ownership %: 0.3144760  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 1656.554713  Source Date: 09/30/2021
Ticker: LIQT  Holding Value: $435,000.0  Ownership %: 0.3639282  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 33.994962  Source Date: 09/30/2021
Ticker: AGFS  Holding Value: $423,000.0  Ownership %: 0.3755484  Quarter first owned: Q2 2016  Percent Change in Shares this Q: 52.425356  Source Date: 09/30/2021
Ticker: PCYG  Holding Value: $421,000.0  Ownership %: 0.3971704  Quarter first owned: Q1 2016  Percent Change in Shares this Q: 65.265969  Source Date: 09/30/2021
Ticker: IMRA  Holding Value: $420,000.0  Ownership %: 0.3927837  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 32.727811  Source Date: 09/30/2021
Ticker: VZIO  Holding Value: $416,000.0  Ownership %: 0.0226179  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 318.302331  Source Date: 09/30/2021
Ticker: APDN  Holding Value: $415,000.0  Ownership %: 1.0268203  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 27.317146  Source Date: 09/30/2021
Ticker: LHDX  Holding Value: $412,000.0  Ownership %: 0.1399553  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 91.733928  Source Date: 09/30/2021
Ticker: JMIA  Holding Value: $411,000.0  Ownership %: 0.0224408  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 75.916355  Source Date: 09/30/2021
Ticker: USIO  Holding Value: $401,000.0  Ownership %: 0.2710417  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 27.853467  Source Date: 09/30/2021
Ticker: PBIP  Holding Value: $390,000.0  Ownership %: 0.3281366  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 166.805758  Source Date: 09/30/2021
Ticker: MLSS  Holding Value: $371,000.0  Ownership %: 0.2953142  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 140.990438  Source Date: 09/30/2021
Ticker: OPRA  Holding Value: $365,000.0  Ownership %: 0.0358024  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 59.096172  Source Date: 09/30/2021
Ticker: SVBI  Holding Value: $359,000.0  Ownership %: 0.2230585  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 190.876837  Source Date: 09/30/2021
Ticker: KTCC  Holding Value: $335,000.0  Ownership %: 0.4802975  Quarter first owned: Q2 2016  Percent Change in Shares this Q: 76.617918  Source Date: 09/30/2021
Ticker: MTLS  Holding Value: $335,000.0  Ownership %: 0.0307315  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 208.2207  Source Date: 09/30/2021
Ticker: ELMD  Holding Value: $329,000.0  Ownership %: 0.3553524  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 111.171284  Source Date: 09/30/2021
Ticker: DLHC  Holding Value: $320,000.0  Ownership %: 0.2066895  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 107.051026  Source Date: 09/30/2021
Ticker: SIOX  Holding Value: $309,000.0  Ownership %: 0.1950769  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 20.884554  Source Date: 09/30/2021
Ticker: GILT  Holding Value: $305,000.0  Ownership %: 0.0611379  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 93.837024  Source Date: 09/30/2021
Ticker: PDLB  Holding Value: $305,000.0  Ownership %: 0.1234613  Quarter first owned: Q2 2018  Percent Change in Shares this Q: 342.269533  Source Date: 09/30/2021
Ticker: NURO  Holding Value: $304,000.0  Ownership %: 0.5320393  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 2280.604134  Source Date: 09/30/2021
Ticker: ISDR  Holding Value: $304,000.0  Ownership %: 0.3063231  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 143.114651  Source Date: 09/30/2021
Ticker: FRD  Holding Value: $299,000.0  Ownership %: 0.3630823  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 170.558376  Source Date: 09/30/2021
Ticker: WPRT  Holding Value: $299,000.0  Ownership %: 0.0585991  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 1779.702048  Source Date: 09/30/2021
Ticker: HYLB  Holding Value: $299,000.0  Ownership %: No Data  Quarter first owned: Q3 2018  Percent Change in Shares this Q: 1417.718941  Source Date: 09/30/2021
Ticker: QTEC  Holding Value: $298,000.0  Ownership %: No Data  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 243.818182  Source Date: 09/30/2021
Ticker: AVDL  Holding Value: $293,000.0  Ownership %: 0.0510528  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 21.714541  Source Date: 09/30/2021
Ticker: AEMD  Holding Value: $282,000.0  Ownership %: 0.4749269  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 771.692711  Source Date: 09/30/2021
Ticker: RCAT  Holding Value: $276,000.0  Ownership %: 0.1479542  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 119.780281  Source Date: 09/30/2021
Ticker: CFBK  Holding Value: $266,000.0  Ownership %: 0.2431295  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 28.632099  Source Date: 09/30/2021
Ticker: SFBC  Holding Value: $263,000.0  Ownership %: 0.2232210  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 51.177232  Source Date: 09/30/2021
Ticker: MDWT  Holding Value: $263,000.0  Ownership %: 0.1812410  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 3522.459893  Source Date: 09/30/2021
Ticker: PDS  Holding Value: $260,000.0  Ownership %: 0.0484275  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 73.618971  Source Date: 09/30/2021
Ticker: LMST  Holding Value: $247,000.0  Ownership %: 0.2083697  Quarter first owned: Q2 2018  Percent Change in Shares this Q: 728.795181  Source Date: 09/30/2021
Ticker: PPIH  Holding Value: $244,000.0  Ownership %: 0.3859583  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 126.796537  Source Date: 09/30/2021
Ticker: AXR  Holding Value: $241,000.0  Ownership %: 0.2095314  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 113.678065  Source Date: 09/30/2021
Ticker: CRWS  Holding Value: $222,000.0  Ownership %: 0.2982685  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 194.885692  Source Date: 09/30/2021
Ticker: KNDI  Holding Value: $222,000.0  Ownership %: 0.0644046  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 165.915027  Source Date: 09/30/2021
Ticker: EPSN  Holding Value: $222,000.0  Ownership %: 0.1460866  Quarter first owned: Q2 2019  Percent Change in Shares this Q: 1029.237845  Source Date: 09/30/2021
Ticker: ID  Holding Value: $221,000.0  Ownership %: 0.1281898  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 57.22631  Source Date: 09/30/2021
Ticker: ACU  Holding Value: $214,000.0  Ownership %: 0.1849545  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 443.153527  Source Date: 09/30/2021
Ticker: COMS  Holding Value: $210,000.0  Ownership %: N/A  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 540.512343  Source Date: 09/30/2021
Ticker: FUSB  Holding Value: $208,000.0  Ownership %: 0.3125538  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 89.590244  Source Date: 09/30/2021
Ticker: SWKH  Holding Value: $205,000.0  Ownership %: 0.0880572  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 135.036496  Source Date: 09/30/2021
Ticker: CMPI  Holding Value: $205,000.0  Ownership %: 0.2395000  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 126.669584  Source Date: 09/30/2021
Ticker: KFS  Holding Value: $201,000.0  Ownership %: 0.1559385  Quarter first owned: Q2 2019  Percent Change in Shares this Q: 193.773984  Source Date: 09/30/2021
Ticker: VVOS  Holding Value: $198,000.0  Ownership %: 0.2143817  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 255.750346  Source Date: 09/30/2021
Ticker: RNDB  Holding Value: $196,000.0  Ownership %: 0.1733192  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 108.423227  Source Date: 09/30/2021
Ticker: HHR  Holding Value: $190,000.0  Ownership %: 0.0076942  Quarter first owned: Q2 2019  Percent Change in Shares this Q: 85.877863  Source Date: 09/30/2021
Ticker: ECOR  Holding Value: $188,000.0  Ownership %: 0.2394493  Quarter first owned: Q3 2018  Percent Change in Shares this Q: 25.112222  Source Date: 09/30/2021
Ticker: PTRS  Holding Value: $184,000.0  Ownership %: 0.1249503  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 1031.517312  Source Date: 09/30/2021
Ticker: SELF  Holding Value: $180,000.0  Ownership %: No Data  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 247.155927  Source Date: 09/30/2021
Ticker: EDUC  Holding Value: $179,000.0  Ownership %: 0.2140521  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 575.519883  Source Date: 09/30/2021
Ticker: LWAY  Holding Value: $179,000.0  Ownership %: 0.2068425  Quarter first owned: Q1 2016  Percent Change in Shares this Q: 72.78779  Source Date: 09/30/2021
Ticker: EMCF  Holding Value: $179,000.0  Ownership %: 0.2467283  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 38.290422  Source Date: 09/30/2021
Ticker: VBR  Holding Value: $177,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 20.438799  Source Date: 09/30/2021
Ticker: NAII  Holding Value: $174,000.0  Ownership %: 0.1999098  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 203.467799  Source Date: 09/30/2021
Ticker: USAU  Holding Value: $169,000.0  Ownership %: 0.2350147  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 70.580407  Source Date: 09/30/2021
Ticker: HBM  Holding Value: $166,000.0  Ownership %: 0.0102047  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 77.239822  Source Date: 09/30/2021
Ticker: SANW  Holding Value: $166,000.0  Ownership %: 0.1747324  Quarter first owned: Q3 2016  Percent Change in Shares this Q: 105.481733  Source Date: 09/30/2021
Ticker: GPRK  Holding Value: $165,000.0  Ownership %: 0.0212732  Quarter first owned: Q1 2019  Percent Change in Shares this Q: 239.958104  Source Date: 09/30/2021
Ticker: IROQ  Holding Value: $164,000.0  Ownership %: 0.2236469  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 34.702602  Source Date: 09/30/2021
Ticker: CVU  Holding Value: $162,000.0  Ownership %: 0.4823190  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 102.342812  Source Date: 09/30/2021
Ticker: SLNH  Holding Value: $161,000.0  Ownership %: 0.1585710  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 48.182487  Source Date: 09/30/2021
Ticker: ARDS  Holding Value: $156,000.0  Ownership %: 0.3484238  Quarter first owned: Q2 2019  Percent Change in Shares this Q: 33.574795  Source Date: 09/30/2021
Ticker: UONE  Holding Value: $152,000.0  Ownership %: 0.2279034  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 26.117394  Source Date: 09/30/2021
Ticker: COE  Holding Value: $149,000.0  Ownership %: 0.4443908  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 20.858714  Source Date: 09/30/2021
Ticker: CBMB  Holding Value: $147,000.0  Ownership %: 0.2624216  Quarter first owned: Q2 2019  Percent Change in Shares this Q: 36.433422  Source Date: 09/30/2021
Ticker: HFBL  Holding Value: $140,000.0  Ownership %: 0.2232203  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 45.403413  Source Date: 09/30/2021
Ticker: NTIP  Holding Value: $139,000.0  Ownership %: 0.1949695  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 181.059246  Source Date: 09/30/2021
Ticker: ICCC  Holding Value: $138,000.0  Ownership %: 0.1910780  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 21.303813  Source Date: 09/30/2021
Ticker: BSBK  Holding Value: $138,000.0  Ownership %: 0.0928429  Quarter first owned: Q1 2020  Percent Change in Shares this Q: 923.929664  Source Date: 09/30/2021
Ticker: LOAN  Holding Value: $137,000.0  Ownership %: 0.1749813  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 810.547759  Source Date: 09/30/2021
Ticker: FORTY  Holding Value: $136,000.0  Ownership %: 0.0090362  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 96.58606  Source Date: 09/30/2021
Ticker: MSVB  Holding Value: $136,000.0  Ownership %: 0.2973359  Quarter first owned: Q2 2019  Percent Change in Shares this Q: 20.427807  Source Date: 09/30/2021
Ticker: RVPH  Holding Value: $136,000.0  Ownership %: N/A  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 82.716454  Source Date: 09/30/2021
Ticker: MNDO  Holding Value: $131,000.0  Ownership %: 0.2072469  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 1024.626663  Source Date: 09/30/2021
Ticker: SPYD  Holding Value: $127,000.0  Ownership %: No Data  Quarter first owned: Q4 2017  Percent Change in Shares this Q: 1124.90566  Source Date: 09/30/2021
Ticker: RBKB  Holding Value: $127,000.0  Ownership %: 0.1043986  Quarter first owned: Q1 2019  Percent Change in Shares this Q: 165.00228  Source Date: 09/30/2021
Ticker: VXUS  Holding Value: $125,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 136.071429  Source Date: 09/30/2021
Ticker: CSCW  Holding Value: $123,000.0  Ownership %: 0.1960989  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 41.107806  Source Date: 09/30/2021
Ticker: SLNO  Holding Value: $120,000.0  Ownership %: 0.1627059  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 868.816723  Source Date: 09/30/2021
Ticker: ZEAL  Holding Value: $119,000.0  Ownership %: 0.0092428  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 37.333788  Source Date: 09/30/2021
Ticker: LGL  Holding Value: $118,000.0  Ownership %: 0.1616591  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 637.283737  Source Date: 09/30/2021
Ticker: SIFY  Holding Value: $116,000.0  Ownership %: 0.0188967  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 95.976554  Source Date: 09/30/2021
Ticker: PNBK  Holding Value: $113,000.0  Ownership %: 0.2759625  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 31.272596  Source Date: 09/30/2021
Ticker: YRD  Holding Value: $112,000.0  Ownership %: 0.0441584  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 22.529488  Source Date: 09/30/2021
Ticker: DBVT  Holding Value: $110,000.0  Ownership %: 0.0203139  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 60.468122  Source Date: 09/30/2021
Ticker: BCOW  Holding Value: $109,000.0  Ownership %: 0.1547648  Quarter first owned: Q4 2019  Percent Change in Shares this Q: 29.405099  Source Date: 09/30/2021
Ticker: NGD  Holding Value: $108,000.0  Ownership %: 0.0149657  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 3191.117571  Source Date: 09/30/2021
Ticker: RSSS  Holding Value: $108,000.0  Ownership %: 0.1556725  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 1049.63929  Source Date: 09/30/2021
Ticker: OBCI  Holding Value: $102,000.0  Ownership %: 0.1143393  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 637.32155  Source Date: 09/30/2021
Ticker: IAG  Holding Value: $96,000.0  Ownership %: 0.0089447  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 336.239001  Source Date: 09/30/2021
Ticker: IKT  Holding Value: $96,000.0  Ownership %: 0.2018872  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 273.89286  Source Date: 09/30/2021
Ticker: KRBP  Holding Value: $94,000.0  Ownership %: 0.1985077  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 218.323465  Source Date: 09/30/2021
Ticker: GLBZ  Holding Value: $93,000.0  Ownership %: 0.2766681  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 55.704698  Source Date: 09/30/2021
Ticker: VIOT  Holding Value: $92,000.0  Ownership %: 0.0566961  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 94.697844  Source Date: 09/30/2021
Ticker: MIXT  Holding Value: $91,000.0  Ownership %: 0.0305556  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 24.571429  Source Date: 09/30/2021
Ticker: KLR  Holding Value: $91,000.0  Ownership %: 0.0199141  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 38.27534  Source Date: 09/30/2021
Ticker: VYM  Holding Value: $88,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 23.976608  Source Date: 09/30/2021
Ticker: CYTH  Holding Value: $88,000.0  Ownership %: 0.2040020  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 21.117669  Source Date: 09/30/2021
Ticker: VIRI  Holding Value: $84,000.0  Ownership %: 0.1903392  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 64.259816  Source Date: 09/30/2021
Ticker: KFFB  Holding Value: $83,000.0  Ownership %: 0.1407852  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 22.703676  Source Date: 09/30/2021
Ticker: STKL  Holding Value: $82,000.0  Ownership %: 0.0085105  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 22.000265  Source Date: 09/30/2021
Ticker: MMX  Holding Value: $79,000.0  Ownership %: 0.0121176  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 99.492042  Source Date: 09/30/2021
Ticker: SCPS  Holding Value: $79,000.0  Ownership %: 0.1051051  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 1399.842271  Source Date: 09/30/2021
Ticker: ELA  Holding Value: $78,000.0  Ownership %: 0.0697391  Quarter first owned: Q2 2020  Percent Change in Shares this Q: 614.497717  Source Date: 09/30/2021
Ticker: ARMP  Holding Value: $74,000.0  Ownership %: 0.0824891  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 928.035982  Source Date: 09/30/2021
Ticker: CRKN  Holding Value: $73,000.0  Ownership %: 0.1221886  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 24.577937  Source Date: 09/30/2021
Ticker: VOE  Holding Value: $72,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 28.927681  Source Date: 09/30/2021
Ticker: OEF  Holding Value: $70,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 146.853147  Source Date: 09/30/2021
Ticker: AEI  Holding Value: $69,000.0  Ownership %: 0.0735207  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 301.550809  Source Date: 09/30/2021
Ticker: TRKA  Holding Value: $68,000.0  Ownership %: 0.1316158  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 154.12389  Source Date: 09/30/2021
Ticker: PBLA  Holding Value: $64,000.0  Ownership %: 0.2186278  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 22.227311  Source Date: 09/30/2021
Ticker: GSLC  Holding Value: $63,000.0  Ownership %: No Data  Quarter first owned: Q2 2017  Percent Change in Shares this Q: 29.432624  Source Date: 09/30/2021
Ticker: INTG  Holding Value: $59,000.0  Ownership %: 0.0597863  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 23.627907  Source Date: 09/30/2021
Ticker: PCOM  Holding Value: $57,000.0  Ownership %: 0.0223028  Quarter first owned: Q3 2017  Percent Change in Shares this Q: 73.361082  Source Date: 09/30/2021
Ticker: TFII  Holding Value: $57,000.0  Ownership %: 0.0005987  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 784.126984  Source Date: 09/30/2021
Ticker: PZG  Holding Value: $56,000.0  Ownership %: 0.1667895  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 73.57497  Source Date: 09/30/2021
Ticker: MAYS  Holding Value: $55,000.0  Ownership %: 0.0745617  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 50.752257  Source Date: 09/30/2021
Ticker: RIBT  Holding Value: $55,000.0  Ownership %: 0.2045458  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 53.069014  Source Date: 09/30/2021
Ticker: GBS  Holding Value: $55,000.0  Ownership %: 0.1465612  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 4118.955513  Source Date: 09/30/2021
Ticker: BBI  Holding Value: $46,000.0  Ownership %: 0.0739611  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 69.184483  Source Date: 09/30/2021
Ticker: SHYD  Holding Value: $41,000.0  Ownership %: No Data  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 7039.130435  Source Date: 09/30/2021
Ticker: PSTI  Holding Value: $36,000.0  Ownership %: 0.0417344  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 100.04493  Source Date: 09/30/2021
Ticker: CMCM  Holding Value: $36,000.0  Ownership %: 0.0501408  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 217.372159  Source Date: 09/30/2021
Ticker: XNET  Holding Value: $34,000.0  Ownership %: 0.0178913  Quarter first owned: Q3 2020  Percent Change in Shares this Q: 65.849605  Source Date: 09/30/2021
Ticker: GLTO  Holding Value: $32,000.0  Ownership %: 0.0354567  Quarter first owned: Q4 2020  Percent Change in Shares this Q: 22.631435  Source Date: 09/30/2021
Ticker: FWBI  Holding Value: $31,000.0  Ownership %: 0.0117347  Quarter first owned: Q2 2017  Percent Change in Shares this Q: 77.659454  Source Date: 09/30/2021
Ticker: SHM  Holding Value: $29,000.0  Ownership %: No Data  Quarter first owned: Q3 2016  Percent Change in Shares this Q: 140.080972  Source Date: 09/30/2021
Ticker: LIXT  Holding Value: $28,000.0  Ownership %: 0.0976606  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 191.911285  Source Date: 09/30/2021
Ticker: IRCP  Holding Value: $27,000.0  Ownership %: 0.0068570  Quarter first owned: Q4 2019  Percent Change in Shares this Q: 289.668207  Source Date: 09/30/2021
Ticker: ACHV  Holding Value: $23,000.0  Ownership %: 0.0289562  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 737.003058  Source Date: 09/30/2021
Ticker: CDC  Holding Value: $22,000.0  Ownership %: No Data  Quarter first owned: Q1 2018  Percent Change in Shares this Q: 563.461538  Source Date: 09/30/2021
Ticker: VHT  Holding Value: $21,000.0  Ownership %: No Data  Quarter first owned: Q2 2016  Percent Change in Shares this Q: 320.0  Source Date: 09/30/2021
Ticker: LINK  Holding Value: $18,000.0  Ownership %: 0.0295415  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 1435.433071  Source Date: 09/30/2021
Ticker: HYD  Holding Value: $18,000.0  Ownership %: No Data  Quarter first owned: Q3 2016  Percent Change in Shares this Q: 68.263473  Source Date: 09/30/2021
Ticker: TKAT  Holding Value: $18,000.0  Ownership %: 0.0191792  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 54.31538  Source Date: 09/30/2021
Ticker: MOSY  Holding Value: $14,000.0  Ownership %: 0.0328161  Quarter first owned: Q1 2017  Percent Change in Shares this Q: 253.482587  Source Date: 09/30/2021
Ticker: XYF  Holding Value: $11,000.0  Ownership %: N/A  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 262.809917  Source Date: 09/30/2021
Ticker: GSIE  Holding Value: $10,000.0  Ownership %: No Data  Quarter first owned: Q4 2017  Percent Change in Shares this Q: 52.631579  Source Date: 09/30/2021
Ticker: AOA  Holding Value: $6,000.0  Ownership %: No Data  Quarter first owned: Q4 2015  Percent Change in Shares this Q: 4450.0  Source Date: 09/30/2021
Ticker: CGC  Holding Value: $6,000.0  Ownership %: 0.0001119  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 131.578947  Source Date: 09/30/2021
Ticker: CDL  Holding Value: $6,000.0  Ownership %: No Data  Quarter first owned: Q3 2019  Percent Change in Shares this Q: 880.0  Source Date: 09/30/2021
Ticker: JPST  Holding Value: $3,000.0  Ownership %: No Data  Quarter first owned: Q4 2019  Percent Change in Shares this Q: 6100.0  Source Date: 09/30/2021
Ticker: SLYV  Holding Value: $2,000.0  Ownership %: No Data  Quarter first owned: Q2 2019  Percent Change in Shares this Q: 214.285714  Source Date: 09/30/2021
Ticker: VDE  Holding Value: $1,000.0  Ownership %: No Data  Quarter first owned: Q1 2021  Percent Change in Shares this Q: 1800.0  Source Date: 09/30/2021
Ticker: XSLV  Holding Value: $1,000.0  Ownership %: No Data  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 80.0  Source Date: 09/30/2021
Ticker: BBIN  Holding Value: $1,000.0  Ownership %: No Data  Quarter first owned: Q2 2021  Percent Change in Shares this Q: 33.333333  Source Date: 09/30/2021
