Ticker: GNW   Holding Value: $201,760,000.0   Ownership %: 10.6038650   Quarter first owned: Q2 2004   Source Date: 09/30/2021
Ticker: RIG   Holding Value: $195,038,000.0   Ownership %: 8.3364991   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: MFA   Holding Value: $189,064,000.0   Ownership %: 9.3850811   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: ITUB   Holding Value: $164,352,000.0   Ownership %: 0.6435684   Quarter first owned: Q1 2005   Source Date: 09/30/2021
Ticker: GSAT   Holding Value: $133,549,000.0   Ownership %: 4.4600559   Quarter first owned: Q2 2014   Source Date: 09/30/2021
Ticker: OPK   Holding Value: $129,450,000.0   Ownership %: 5.2066692   Quarter first owned: Q3 2007   Source Date: 09/30/2021
Ticker: DHC   Holding Value: $123,542,000.0   Ownership %: 15.2880807   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: AUY   Holding Value: $119,332,000.0   Ownership %: 3.1288258   Quarter first owned: Q1 2015   Source Date: 09/30/2021
Ticker: RLX   Holding Value: $118,457,000.0   Ownership %: 2.7510882   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BTG   Holding Value: $111,602,000.0   Ownership %: 3.0957568   Quarter first owned: Q1 2015   Source Date: 09/30/2021
Ticker: EDU   Holding Value: $110,991,000.0   Ownership %: 3.1584116   Quarter first owned: Q4 2015   Source Date: 09/30/2021
Ticker: NYMT   Holding Value: $105,271,000.0   Ownership %: 6.5133651   Quarter first owned: Q3 2010   Source Date: 09/30/2021
Ticker: IVR   Holding Value: $95,062,000.0   Ownership %: 10.4178638   Quarter first owned: Q3 2009   Source Date: 09/30/2021
Ticker: CCO   Holding Value: $94,649,000.0   Ownership %: 7.4172793   Quarter first owned: Q4 2005   Source Date: 09/30/2021
Ticker: ENDP   Holding Value: $81,283,000.0   Ownership %: 10.7440102   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: BBD   Holding Value: $79,954,000.0   Ownership %: 0.4305627   Quarter first owned: Q1 2005   Source Date: 09/30/2021
Ticker: TAL   Holding Value: $78,264,000.0   Ownership %: 3.6419007   Quarter first owned: Q4 2015   Source Date: 09/30/2021
Ticker: CPG   Holding Value: $76,914,000.0   Ownership %: 2.8667497   Quarter first owned: Q1 2015   Source Date: 09/30/2021
Ticker: TELL   Holding Value: $76,841,000.0   Ownership %: 4.5653124   Quarter first owned: Q1 2010   Source Date: 09/30/2021
Ticker: FSP   Holding Value: $72,137,000.0   Ownership %: 14.4763400   Quarter first owned: Q4 2005   Source Date: 09/30/2021
Ticker: NEX   Holding Value: $64,776,000.0   Ownership %: 6.5268512   Quarter first owned: Q1 2017   Source Date: 09/30/2021
Ticker: SENS   Holding Value: $61,327,000.0   Ownership %: 4.0629164   Quarter first owned: Q2 2016   Source Date: 09/30/2021
Ticker: HLX   Holding Value: $59,425,000.0   Ownership %: 10.1566257   Quarter first owned: Q1 2006   Source Date: 09/30/2021
Ticker: CLVS   Holding Value: $54,835,000.0   Ownership %: 10.3833408   Quarter first owned: Q4 2011   Source Date: 09/30/2021
Ticker: MNKD   Holding Value: $52,120,000.0   Ownership %: 4.7992215   Quarter first owned: Q3 2004   Source Date: 09/30/2021
Ticker: PGEN   Holding Value: $45,863,000.0   Ownership %: 4.4477625   Quarter first owned: Q3 2013   Source Date: 09/30/2021
Ticker: RMO   Holding Value: $42,565,000.0   Ownership %: 6.4145993   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: RES   Holding Value: $37,880,000.0   Ownership %: 3.6129773   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: KOS   Holding Value: $35,875,000.0   Ownership %: 2.9671827   Quarter first owned: Q3 2011   Source Date: 09/30/2021
Ticker: AKBA   Holding Value: $35,745,000.0   Ownership %: 7.1109337   Quarter first owned: Q2 2014   Source Date: 09/30/2021
Ticker: CHS   Holding Value: $34,761,000.0   Ownership %: 6.3215690   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: UEC   Holding Value: $33,671,000.0   Ownership %: 4.7329928   Quarter first owned: Q2 2009   Source Date: 09/30/2021
Ticker: IAG   Holding Value: $33,505,000.0   Ownership %: 3.1099666   Quarter first owned: Q1 2015   Source Date: 09/30/2021
Ticker: RIGL   Holding Value: $32,973,000.0   Ownership %: 5.3164979   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: ORC   Holding Value: $31,724,000.0   Ownership %: 4.6991347   Quarter first owned: Q2 2013   Source Date: 09/30/2021
Ticker: ATRS   Holding Value: $31,335,000.0   Ownership %: 5.0648806   Quarter first owned: Q1 2010   Source Date: 09/30/2021
Ticker: MCF   Holding Value: $28,911,000.0   Ownership %: 3.1524445   Quarter first owned: Q1 2006   Source Date: 09/30/2021
Ticker: VSTM   Holding Value: $27,771,000.0   Ownership %: 4.9882122   Quarter first owned: Q4 2012   Source Date: 09/30/2021
Ticker: MILE   Holding Value: $27,347,000.0   Ownership %: 6.0785009   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: XXII   Holding Value: $26,728,000.0   Ownership %: 5.5485834   Quarter first owned: Q2 2014   Source Date: 09/30/2021
Ticker: GGB   Holding Value: $25,464,000.0   Ownership %: 0.4516148   Quarter first owned: Q2 2005   Source Date: 09/30/2021
Ticker: VTGN   Holding Value: $24,077,000.0   Ownership %: 4.5552315   Quarter first owned: Q4 2016   Source Date: 09/30/2021
Ticker: HIPO   Holding Value: $23,866,000.0   Ownership %: 0.9121832   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: AUD   Holding Value: $23,488,000.0   Ownership %: 4.6458958   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: SPPI   Holding Value: $23,373,000.0   Ownership %: 6.6376777   Quarter first owned: Q1 2007   Source Date: 09/30/2021
Ticker: ATOS   Holding Value: $23,004,000.0   Ownership %: 5.5728001   Quarter first owned: Q1 2014   Source Date: 09/30/2021
Ticker: RVI   Holding Value: $22,725,000.0   Ownership %: 4.0872229   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: ZIOP   Holding Value: $22,543,000.0   Ownership %: 5.7459092   Quarter first owned: Q4 2009   Source Date: 09/30/2021
Ticker: ABEV   Holding Value: $21,888,000.0   Ownership %: 0.0503777   Quarter first owned: Q4 2013   Source Date: 09/30/2021
Ticker: ZOM   Holding Value: $21,702,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: WTI   Holding Value: $21,390,000.0   Ownership %: 4.0387177   Quarter first owned: Q1 2005   Source Date: 09/30/2021
Ticker: GERN   Holding Value: $21,132,000.0   Ownership %: 4.8111365   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: SELB   Holding Value: $21,067,000.0   Ownership %: 4.4004416   Quarter first owned: Q2 2016   Source Date: 09/30/2021
Ticker: ASXC   Holding Value: $20,517,000.0   Ownership %: 4.7329927   Quarter first owned: Q2 2014   Source Date: 09/30/2021
Ticker: CEI   Holding Value: $19,418,000.0   Ownership %: 4.8785859   Quarter first owned: Q2 2020   Source Date: 09/30/2021
Ticker: True   Holding Value: $19,343,000.0   Ownership %: 4.8581168   Quarter first owned: Q2 2014   Source Date: 09/30/2021
Ticker: LXRX   Holding Value: $19,168,000.0   Ownership %: 2.7583977   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: INFI   Holding Value: $19,009,000.0   Ownership %: 6.2648646   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: OCFT   Holding Value: $19,000,000.0   Ownership %: 1.1883060   Quarter first owned: Q2 2020   Source Date: 09/30/2021
Ticker: TTI   Holding Value: $18,708,000.0   Ownership %: 4.7362195   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: GNUS   Holding Value: $18,675,000.0   Ownership %: 4.5624271   Quarter first owned: Q4 2017   Source Date: 09/30/2021
Ticker: ARAY   Holding Value: $18,305,000.0   Ownership %: 5.1020415   Quarter first owned: Q1 2007   Source Date: 09/30/2021
Ticker: DOYU   Holding Value: $18,103,000.0   Ownership %: 1.6961671   Quarter first owned: Q4 2019   Source Date: 09/30/2021
Ticker: FBIO   Holding Value: $17,372,000.0   Ownership %: 5.3383915   Quarter first owned: Q2 2012   Source Date: 09/30/2021
Ticker: BDSI   Holding Value: $16,992,000.0   Ownership %: 4.7740042   Quarter first owned: Q2 2009   Source Date: 09/30/2021
Ticker: ALTO   Holding Value: $16,885,000.0   Ownership %: 4.6947485   Quarter first owned: Q2 2013   Source Date: 09/30/2021
Ticker: VBIV   Holding Value: $16,801,000.0   Ownership %: 2.1101762   Quarter first owned: Q4 2015   Source Date: 09/30/2021
Ticker: ABUS   Holding Value: $16,156,000.0   Ownership %: 3.7978339   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: CIG   Holding Value: $15,514,000.0   Ownership %: 0.5461109   Quarter first owned: Q2 2005   Source Date: 09/30/2021
Ticker: AMPE   Holding Value: $15,356,000.0   Ownership %: 4.6146669   Quarter first owned: Q2 2011   Source Date: 09/30/2021
Ticker: LLNW   Holding Value: $15,286,000.0   Ownership %: 5.0689844   Quarter first owned: Q2 2007   Source Date: 09/30/2021
Ticker: GOTU   Holding Value: $15,276,000.0   Ownership %: 3.4167802   Quarter first owned: Q4 2019   Source Date: 09/30/2021
Ticker: NMTR   Holding Value: $15,171,000.0   Ownership %: 4.5807747   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: LCTX   Holding Value: $15,011,000.0   Ownership %: 3.5570495   Quarter first owned: Q4 2009   Source Date: 09/30/2021
Ticker: CIDM   Holding Value: $14,839,000.0   Ownership %: 3.5205225   Quarter first owned: Q4 2009   Source Date: 09/30/2021
Ticker: NR   Holding Value: $14,805,000.0   Ownership %: 4.8720492   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: DRRX   Holding Value: $14,624,000.0   Ownership %: 5.0216922   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: MEIP   Holding Value: $14,612,000.0   Ownership %: 4.6987474   Quarter first owned: Q4 2012   Source Date: 09/30/2021
Ticker: GOED   Holding Value: $14,390,000.0   Ownership %: 4.3075411   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: BHR   Holding Value: $14,035,000.0   Ownership %: 4.8612388   Quarter first owned: Q4 2013   Source Date: 09/30/2021
Ticker: TXMD   Holding Value: $14,021,000.0   Ownership %: 4.4620137   Quarter first owned: Q2 2013   Source Date: 09/30/2021
Ticker: OCX   Holding Value: $13,799,000.0   Ownership %: 4.2322577   Quarter first owned: Q1 2016   Source Date: 09/30/2021
Ticker: VHC   Holding Value: $13,744,000.0   Ownership %: 4.9343323   Quarter first owned: Q4 2009   Source Date: 09/30/2021
Ticker: ATNX   Holding Value: $13,716,000.0   Ownership %: 4.1688942   Quarter first owned: Q2 2017   Source Date: 09/30/2021
Ticker: ATHX   Holding Value: $13,568,000.0   Ownership %: 4.5089107   Quarter first owned: Q1 2011   Source Date: 09/30/2021
Ticker: LOTZ   Holding Value: $13,480,000.0   Ownership %: 3.1126754   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: EXPR   Holding Value: $13,403,000.0   Ownership %: 4.2395377   Quarter first owned: Q2 2010   Source Date: 09/30/2021
Ticker: SYRS   Holding Value: $13,348,000.0   Ownership %: 4.8214749   Quarter first owned: Q3 2016   Source Date: 09/30/2021
Ticker: SCOR   Holding Value: $12,713,000.0   Ownership %: 3.9657692   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: SEEL   Holding Value: $12,478,000.0   Ownership %: 5.0603455   Quarter first owned: Q2 2005   Source Date: 09/30/2021
Ticker: DS   Holding Value: $12,353,000.0   Ownership %: 4.7736993   Quarter first owned: Q4 2002   Source Date: 09/30/2021
Ticker: CBAY   Holding Value: $12,211,000.0   Ownership %: 4.8484174   Quarter first owned: Q3 2014   Source Date: 09/30/2021
Ticker: MBIO   Holding Value: $12,135,000.0   Ownership %: 4.9816900   Quarter first owned: Q4 2017   Source Date: 09/30/2021
Ticker: LTRPA   Holding Value: $12,104,000.0   Ownership %: 5.4183907   Quarter first owned: Q3 2014   Source Date: 09/30/2021
Ticker: CTXR   Holding Value: $11,730,000.0   Ownership %: 3.9582878   Quarter first owned: Q4 2017   Source Date: 09/30/2021
Ticker: SMSI   Holding Value: $11,581,000.0   Ownership %: 4.4686643   Quarter first owned: Q3 2004   Source Date: 09/30/2021
Ticker: OVID   Holding Value: $11,364,000.0   Ownership %: 4.9786274   Quarter first owned: Q2 2017   Source Date: 09/30/2021
Ticker: IBIO   Holding Value: $11,143,000.0   Ownership %: 4.8251505   Quarter first owned: Q2 2011   Source Date: 09/30/2021
Ticker: IVC   Holding Value: $10,990,000.0   Ownership %: 6.5953483   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: CFMS   Holding Value: $10,914,000.0   Ownership %: 4.4127129   Quarter first owned: Q3 2015   Source Date: 09/30/2021
Ticker: URG   Holding Value: $10,909,000.0   Ownership %: 3.2382682   Quarter first owned: Q4 2015   Source Date: 09/30/2021
Ticker: CTIC   Holding Value: $10,844,000.0   Ownership %: 3.9395639   Quarter first owned: Q1 2009   Source Date: 09/30/2021
Ticker: LPTX   Holding Value: $10,837,000.0   Ownership %: 4.5263246   Quarter first owned: Q3 2017   Source Date: 09/30/2021
Ticker: BEST   Holding Value: $10,765,000.0   Ownership %: 2.5716317   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: XELA   Holding Value: $10,614,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: PRTK   Holding Value: $10,506,000.0   Ownership %: 4.4304395   Quarter first owned: Q2 2010   Source Date: 09/30/2021
Ticker: DHX   Holding Value: $10,459,000.0   Ownership %: 4.3735674   Quarter first owned: Q3 2007   Source Date: 09/30/2021
Ticker: NCMI   Holding Value: $10,444,000.0   Ownership %: 3.6191040   Quarter first owned: Q1 2007   Source Date: 09/30/2021
Ticker: QUAD   Holding Value: $10,404,000.0   Ownership %: 5.9609543   Quarter first owned: Q3 2010   Source Date: 09/30/2021
Ticker: OTLK   Holding Value: $10,286,000.0   Ownership %: 2.7034033   Quarter first owned: Q3 2016   Source Date: 09/30/2021
Ticker: MTNB   Holding Value: $10,246,000.0   Ownership %: 3.6700423   Quarter first owned: Q2 2017   Source Date: 09/30/2021
Ticker: REI   Holding Value: $10,162,000.0   Ownership %: 3.4674386   Quarter first owned: Q4 2013   Source Date: 09/30/2021
Ticker: MHLD   Holding Value: $10,114,000.0   Ownership %: 3.7037177   Quarter first owned: Q3 2008   Source Date: 09/30/2021
Ticker: PXLW   Holding Value: $10,021,000.0   Ownership %: 3.9982117   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: AWH   Holding Value: $9,825,000.0   Ownership %: 2.6975944   Quarter first owned: Q1 2013   Source Date: 09/30/2021
Ticker: TNXP   Holding Value: $9,622,000.0   Ownership %: 4.4771059   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: TRVN   Holding Value: $9,582,000.0   Ownership %: 4.7354100   Quarter first owned: Q1 2014   Source Date: 09/30/2021
Ticker: ADVM   Holding Value: $9,502,000.0   Ownership %: 4.4623902   Quarter first owned: Q3 2014   Source Date: 09/30/2021
Ticker: VATE   Holding Value: $9,286,000.0   Ownership %: 2.9106404   Quarter first owned: Q1 2015   Source Date: 09/30/2021
Ticker: NBEV   Holding Value: $9,146,000.0   Ownership %: 4.8102631   Quarter first owned: Q2 2017   Source Date: 09/30/2021
Ticker: CKPT   Holding Value: $9,001,000.0   Ownership %: 3.6011864   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: LUB   Holding Value: $8,902,000.0   Ownership %: 6.8766740   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: GTU2:FWB2   Holding Value: $8,844,000.0   Ownership %: N/A   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: FLMN   Holding Value: $8,718,000.0   Ownership %: 3.9519748   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: ADMS   Holding Value: $8,666,000.0   Ownership %: 3.8710365   Quarter first owned: Q2 2014   Source Date: 09/30/2021
Ticker: UAVS   Holding Value: $8,562,000.0   Ownership %: N/A   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: YSG   Holding Value: $8,556,000.0   Ownership %: 0.5659904   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: PFMT   Holding Value: $8,526,000.0   Ownership %: 3.8174687   Quarter first owned: Q3 2012   Source Date: 09/30/2021
Ticker: CRMD   Holding Value: $8,420,000.0   Ownership %: 4.7548318   Quarter first owned: Q1 2014   Source Date: 09/30/2021
Ticker: SESN   Holding Value: $8,093,000.0   Ownership %: 5.2058131   Quarter first owned: Q1 2014   Source Date: 09/30/2021
Ticker: CSLT   Holding Value: $8,062,000.0   Ownership %: 3.8947012   Quarter first owned: Q1 2014   Source Date: 09/30/2021
Ticker: ZYNE   Holding Value: $7,875,000.0   Ownership %: 4.5022565   Quarter first owned: Q3 2015   Source Date: 09/30/2021
Ticker: LVO   Holding Value: $7,832,000.0   Ownership %: 3.3432974   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: AQB   Holding Value: $7,762,000.0   Ownership %: 2.6853772   Quarter first owned: Q1 2017   Source Date: 09/30/2021
Ticker: EGY   Holding Value: $7,695,000.0   Ownership %: 4.4670807   Quarter first owned: Q2 2005   Source Date: 09/30/2021
Ticker: GALT   Holding Value: $7,579,000.0   Ownership %: 3.3624686   Quarter first owned: Q1 2013   Source Date: 09/30/2021
Ticker: TALK   Holding Value: $7,511,000.0   Ownership %: 1.3514657   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: AVTX   Holding Value: $7,297,000.0   Ownership %: 3.0342113   Quarter first owned: Q4 2016   Source Date: 09/30/2021
Ticker: XERS   Holding Value: $7,292,000.0   Ownership %: 4.4756357   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: FRBK   Holding Value: $7,263,000.0   Ownership %: 4.0044830   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: NERV   Holding Value: $7,138,000.0   Ownership %: 9.6020895   Quarter first owned: Q1 2015   Source Date: 09/30/2021
Ticker: OSG   Holding Value: $7,129,000.0   Ownership %: 3.9330543   Quarter first owned: Q2 2016   Source Date: 09/30/2021
Ticker: ENZ   Holding Value: $7,117,000.0   Ownership %: 4.1473541   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: WMC   Holding Value: $7,043,000.0   Ownership %: 4.4369577   Quarter first owned: Q2 2012   Source Date: 09/30/2021
Ticker: HOFV   Holding Value: $6,957,000.0   Ownership %: 2.7638249   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: OEG   Holding Value: $6,930,000.0   Ownership %: 3.4471952   Quarter first owned: Q2 2013   Source Date: 09/30/2021
Ticker: MNOV   Holding Value: $6,923,000.0   Ownership %: 3.7302786   Quarter first owned: Q1 2010   Source Date: 09/30/2021
Ticker: AAIC   Holding Value: $6,883,000.0   Ownership %: 5.7535804   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: XSPA   Holding Value: $6,859,000.0   Ownership %: 4.4197492   Quarter first owned: Q2 2020   Source Date: 09/30/2021
Ticker: SYBX   Holding Value: $6,770,000.0   Ownership %: 4.2382006   Quarter first owned: Q4 2015   Source Date: 09/30/2021
Ticker: SLDB   Holding Value: $6,665,000.0   Ownership %: 2.5282786   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: ASMB   Holding Value: $6,625,000.0   Ownership %: 4.2331885   Quarter first owned: Q3 2011   Source Date: 09/30/2021
Ticker: TAST   Holding Value: $6,615,000.0   Ownership %: 3.5252707   Quarter first owned: Q4 2006   Source Date: 09/30/2021
Ticker: SNCR   Holding Value: $6,599,000.0   Ownership %: 3.1201113   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: EMAN   Holding Value: $6,576,000.0   Ownership %: 4.0133986   Quarter first owned: Q1 2011   Source Date: 09/30/2021
Ticker: MUX   Holding Value: $6,562,000.0   Ownership %: 1.3738021   Quarter first owned: Q1 2012   Source Date: 09/30/2021
Ticker: KULR   Holding Value: $6,490,000.0   Ownership %: 3.0678823   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: ADMA   Holding Value: $6,467,000.0   Ownership %: 4.3107432   Quarter first owned: Q2 2015   Source Date: 09/30/2021
Ticker: CALA   Holding Value: $6,401,000.0   Ownership %: 3.9618590   Quarter first owned: Q4 2014   Source Date: 09/30/2021
Ticker: CFRX   Holding Value: $6,332,000.0   Ownership %: 3.9751127   Quarter first owned: Q1 2015   Source Date: 09/30/2021
Ticker: ADMP   Holding Value: $6,315,000.0   Ownership %: 4.3721020   Quarter first owned: Q3 2014   Source Date: 09/30/2021
Ticker: TLMD   Holding Value: $6,284,000.0   Ownership %: 2.7773688   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: GMTX   Holding Value: $6,237,000.0   Ownership %: 3.5815470   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ANIX   Holding Value: $6,224,000.0   Ownership %: 4.3570455   Quarter first owned: Q4 2016   Source Date: 09/30/2021
Ticker: SVRA   Holding Value: $6,199,000.0   Ownership %: 3.9458362   Quarter first owned: Q1 2013   Source Date: 09/30/2021
Ticker: MICT   Holding Value: $6,146,000.0   Ownership %: 3.2640176   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: TCDA   Holding Value: $6,079,000.0   Ownership %: 2.5980446   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: TTOO   Holding Value: $5,976,000.0   Ownership %: 3.9370423   Quarter first owned: Q3 2014   Source Date: 09/30/2021
Ticker: ATIP   Holding Value: $5,971,000.0   Ownership %: 0.7580615   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: KALA   Holding Value: $5,936,000.0   Ownership %: 3.4868890   Quarter first owned: Q3 2017   Source Date: 09/30/2021
Ticker: AQMS   Holding Value: $5,927,000.0   Ownership %: 4.1224882   Quarter first owned: Q4 2015   Source Date: 09/30/2021
Ticker: CBIO   Holding Value: $5,850,000.0   Ownership %: 4.5380207   Quarter first owned: Q2 2008   Source Date: 09/30/2021
Ticker: EEX   Holding Value: $5,833,000.0   Ownership %: 1.8865468   Quarter first owned: Q2 2017   Source Date: 09/30/2021
Ticker: PHAS   Holding Value: $5,829,000.0   Ownership %: 3.9019070   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: CRVS   Holding Value: $5,824,000.0   Ownership %: 2.8367047   Quarter first owned: Q2 2016   Source Date: 09/30/2021
Ticker: SREV   Holding Value: $5,778,000.0   Ownership %: 4.3729425   Quarter first owned: Q2 2011   Source Date: 09/30/2021
Ticker: VYGR   Holding Value: $5,689,000.0   Ownership %: 5.7014288   Quarter first owned: Q4 2015   Source Date: 09/30/2021
Ticker: CBD   Holding Value: $5,612,000.0   Ownership %: 0.4430934   Quarter first owned: Q3 2005   Source Date: 09/30/2021
Ticker: CRBP   Holding Value: $5,575,000.0   Ownership %: 4.3654097   Quarter first owned: Q2 2015   Source Date: 09/30/2021
Ticker: WATT   Holding Value: $5,550,000.0   Ownership %: 4.2434909   Quarter first owned: Q3 2014   Source Date: 09/30/2021
Ticker: RGS   Holding Value: $5,529,000.0   Ownership %: 4.4274966   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: XOS   Holding Value: $5,494,000.0   Ownership %: 0.7316489   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: WTER   Holding Value: $5,430,000.0   Ownership %: 3.5687363   Quarter first owned: Q1 2019   Source Date: 09/30/2021
Ticker: HDSN   Holding Value: $5,370,000.0   Ownership %: 3.4671283   Quarter first owned: Q3 2005   Source Date: 09/30/2021
Ticker: TH   Holding Value: $5,348,000.0   Ownership %: 1.4081378   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: GORO   Holding Value: $5,312,000.0   Ownership %: 4.5395554   Quarter first owned: Q2 2011   Source Date: 09/30/2021
Ticker: SY   Holding Value: $5,304,000.0   Ownership %: 1.3591665   Quarter first owned: Q4 2019   Source Date: 09/30/2021
Ticker: DPW   Holding Value: $5,236,000.0   Ownership %: 3.6775178   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ARDX   Holding Value: $5,232,000.0   Ownership %: 3.8436628   Quarter first owned: Q3 2014   Source Date: 09/30/2021
Ticker: ACRX   Holding Value: $5,223,000.0   Ownership %: 4.2966037   Quarter first owned: Q3 2012   Source Date: 09/30/2021
Ticker: AGTC   Holding Value: $5,223,000.0   Ownership %: 4.0489621   Quarter first owned: Q2 2014   Source Date: 09/30/2021
Ticker: FOA   Holding Value: $5,219,000.0   Ownership %: 1.7606944   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: PEI   Holding Value: $5,179,000.0   Ownership %: 3.3286329   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: EVFM   Holding Value: $5,178,000.0   Ownership %: 4.5164150   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: IZEA   Holding Value: $5,161,000.0   Ownership %: 4.3446191   Quarter first owned: Q2 2016   Source Date: 09/30/2021
Ticker: OPTT   Holding Value: $5,160,000.0   Ownership %: 4.2397128   Quarter first owned: Q4 2007   Source Date: 09/30/2021
Ticker: IVAC   Holding Value: $5,122,000.0   Ownership %: 4.3586785   Quarter first owned: Q4 2003   Source Date: 09/30/2021
Ticker: SRGA   Holding Value: $5,101,000.0   Ownership %: 4.2383365   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: HEPA   Holding Value: $5,096,000.0   Ownership %: 4.3696035   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: EXTN   Holding Value: $5,079,000.0   Ownership %: 3.5424264   Quarter first owned: Q4 2015   Source Date: 09/30/2021
Ticker: RESN   Holding Value: $5,068,000.0   Ownership %: 3.3224555   Quarter first owned: Q4 2014   Source Date: 09/30/2021
Ticker: OESX   Holding Value: $5,037,000.0   Ownership %: 4.1768991   Quarter first owned: Q2 2008   Source Date: 09/30/2021
Ticker: TYME   Holding Value: $4,985,000.0   Ownership %: 2.8109455   Quarter first owned: Q4 2017   Source Date: 09/30/2021
Ticker: SVOND   Holding Value: $4,967,000.0   Ownership %: N/A   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: GNPX   Holding Value: $4,964,000.0   Ownership %: 3.8963086   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: GLYC   Holding Value: $4,949,000.0   Ownership %: 4.3850551   Quarter first owned: Q1 2014   Source Date: 09/30/2021
Ticker: CSPR   Holding Value: $4,934,000.0   Ownership %: 2.7882166   Quarter first owned: Q1 2020   Source Date: 09/30/2021
Ticker: NBSE   Holding Value: $4,932,000.0   Ownership %: N/A   Quarter first owned: Q3 2019   Source Date: 09/30/2021
Ticker: VERB   Holding Value: $4,885,000.0   Ownership %: 3.7617127   Quarter first owned: Q3 2019   Source Date: 09/30/2021
Ticker: ARC   Holding Value: $4,837,000.0   Ownership %: 3.7866509   Quarter first owned: Q1 2005   Source Date: 09/30/2021
Ticker: WWR   Holding Value: $4,752,000.0   Ownership %: 3.8320117   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: BCLI   Holding Value: $4,728,000.0   Ownership %: 3.9440412   Quarter first owned: Q1 2015   Source Date: 09/30/2021
Ticker: ELVT   Holding Value: $4,715,000.0   Ownership %: 3.3979691   Quarter first owned: Q2 2017   Source Date: 09/30/2021
Ticker: OTIC   Holding Value: $4,690,000.0   Ownership %: 4.3093866   Quarter first owned: Q3 2014   Source Date: 09/30/2021
Ticker: FLNT   Holding Value: $4,669,000.0   Ownership %: 2.6241150   Quarter first owned: Q1 2016   Source Date: 09/30/2021
Ticker: CASI   Holding Value: $4,665,000.0   Ownership %: No Data   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: OPTN   Holding Value: $4,638,000.0   Ownership %: 2.9004439   Quarter first owned: Q4 2017   Source Date: 09/30/2021
Ticker: BOXL   Holding Value: $4,625,000.0   Ownership %: 3.4346337   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: ORGSD   Holding Value: $4,600,000.0   Ownership %: N/A   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: AQST   Holding Value: $4,597,000.0   Ownership %: 2.7112364   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: MRKR   Holding Value: $4,548,000.0   Ownership %: 3.2399530   Quarter first owned: Q3 2017   Source Date: 09/30/2021
Ticker: PAYS   Holding Value: $4,536,000.0   Ownership %: N/A   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: MYPS   Holding Value: $4,506,000.0   Ownership %: 0.9012486   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: MBII   Holding Value: $4,494,000.0   Ownership %: 2.8290461   Quarter first owned: Q3 2013   Source Date: 09/30/2021
Ticker: SBBP   Holding Value: $4,489,000.0   Ownership %: 3.2437063   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: CDTX   Holding Value: $4,458,000.0   Ownership %: 4.0204384   Quarter first owned: Q2 2015   Source Date: 09/30/2021
Ticker: BIOL   Holding Value: $4,457,000.0   Ownership %: 4.6112571   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: SIOX   Holding Value: $4,454,000.0   Ownership %: 2.8138821   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: AYRO   Holding Value: $4,428,000.0   Ownership %: 3.5688268   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: IDEX   Holding Value: $4,427,000.0   Ownership %: 0.4692322   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: OPGN   Holding Value: $4,425,000.0   Ownership %: 4.0141311   Quarter first owned: Q1 2020   Source Date: 09/30/2021
Ticker: LCI   Holding Value: $4,398,000.0   Ownership %: 3.4679303   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: CYCN   Holding Value: $4,396,000.0   Ownership %: 3.3090032   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: TISI   Holding Value: $4,385,000.0   Ownership %: 4.7029154   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: LQDA   Holding Value: $4,374,000.0   Ownership %: 3.0488147   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: MNMD   Holding Value: $4,369,000.0   Ownership %: 0.4137565   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: QTNT   Holding Value: $4,324,000.0   Ownership %: 1.8190185   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: HIL   Holding Value: $4,308,000.0   Ownership %: 3.6726477   Quarter first owned: Q1 2008   Source Date: 09/30/2021
Ticker: MARK   Holding Value: $4,255,000.0   Ownership %: 4.0164686   Quarter first owned: Q2 2013   Source Date: 09/30/2021
Ticker: APTX   Holding Value: $4,241,000.0   Ownership %: 2.6762206   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: UBX   Holding Value: $4,228,000.0   Ownership %: 2.5576593   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: PTN   Holding Value: $4,218,000.0   Ownership %: 4.1398152   Quarter first owned: Q2 2003   Source Date: 09/30/2021
Ticker: TUEM   Holding Value: $4,211,000.0   Ownership %: 1.7502471   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: ABEO   Holding Value: $4,198,000.0   Ownership %: 3.7020602   Quarter first owned: Q2 2015   Source Date: 09/30/2021
Ticker: TMP010C11   Holding Value: $4,196,000.0   Ownership %: N/A   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: LODE   Holding Value: $4,165,000.0   Ownership %: 2.8807075   Quarter first owned: Q1 2012   Source Date: 09/30/2021
Ticker: LPCN   Holding Value: $4,159,000.0   Ownership %: 4.3213500   Quarter first owned: Q3 2014   Source Date: 09/30/2021
Ticker: WVE   Holding Value: $4,119,000.0   Ownership %: 1.6559271   Quarter first owned: Q1 2016   Source Date: 09/30/2021
Ticker: LFT   Holding Value: $4,080,000.0   Ownership %: 4.1303224   Quarter first owned: Q2 2013   Source Date: 09/30/2021
Ticker: INPX   Holding Value: $4,077,000.0   Ownership %: 4.1763514   Quarter first owned: Q3 2020   Source Date: 09/30/2021
Ticker: CNCE   Holding Value: $4,049,000.0   Ownership %: 3.8477297   Quarter first owned: Q1 2014   Source Date: 09/30/2021
Ticker: HXB2:FWB2   Holding Value: $4,046,000.0   Ownership %: N/A   Quarter first owned: Q1 2020   Source Date: 09/30/2021
Ticker: MLSS   Holding Value: $4,031,000.0   Ownership %: 3.2088412   Quarter first owned: Q4 2015   Source Date: 09/30/2021
Ticker: AGRX   Holding Value: $3,946,000.0   Ownership %: 4.4138168   Quarter first owned: Q4 2014   Source Date: 09/30/2021
Ticker: FVE   Holding Value: $3,905,000.0   Ownership %: 2.8069343   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: BSGM   Holding Value: $3,903,000.0   Ownership %: 4.0703698   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: WTRH   Holding Value: $3,895,000.0   Ownership %: 3.7498454   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: BYFC   Holding Value: $3,892,000.0   Ownership %: 2.6836900   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: CAPR   Holding Value: $3,892,000.0   Ownership %: 4.2049973   Quarter first owned: Q2 2015   Source Date: 09/30/2021
Ticker: ISR   Holding Value: $3,862,000.0   Ownership %: 4.3265101   Quarter first owned: Q4 2009   Source Date: 09/30/2021
Ticker: KRMD   Holding Value: $3,833,000.0   Ownership %: 3.0211074   Quarter first owned: Q4 2019   Source Date: 09/30/2021
Ticker: SMHI   Holding Value: $3,820,000.0   Ownership %: 3.3835334   Quarter first owned: Q2 2017   Source Date: 09/30/2021
Ticker: FTK   Holding Value: $3,805,000.0   Ownership %: 4.0747706   Quarter first owned: Q2 2006   Source Date: 09/30/2021
Ticker: NEXT   Holding Value: $3,783,000.0   Ownership %: 1.1109000   Quarter first owned: Q3 2017   Source Date: 09/30/2021
Ticker: STCN   Holding Value: $3,766,000.0   Ownership %: 2.9405040   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: PHX   Holding Value: $3,763,000.0   Ownership %: 4.0449482   Quarter first owned: Q1 2006   Source Date: 09/30/2021
Ticker: UIHC   Holding Value: $3,745,000.0   Ownership %: 2.3878036   Quarter first owned: Q2 2013   Source Date: 09/30/2021
Ticker: EYES   Holding Value: $3,725,000.0   Ownership %: 2.9631475   Quarter first owned: Q2 2015   Source Date: 09/30/2021
Ticker: UAMY   Holding Value: $3,710,000.0   Ownership %: 3.8632272   Quarter first owned: Q2 2012   Source Date: 09/30/2021
Ticker: DARE   Holding Value: $3,618,000.0   Ownership %: 3.0718211   Quarter first owned: Q3 2014   Source Date: 09/30/2021
Ticker: CLSN   Holding Value: $3,604,000.0   Ownership %: 4.5042271   Quarter first owned: Q2 2008   Source Date: 09/30/2021
Ticker: EYEN   Holding Value: $3,595,000.0   Ownership %: 2.8268913   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: REPH   Holding Value: $3,585,000.0   Ownership %: 3.7334836   Quarter first owned: Q3 2014   Source Date: 09/30/2021
Ticker: LJPC   Holding Value: $3,551,000.0   Ownership %: 3.2374038   Quarter first owned: Q3 2014   Source Date: 09/30/2021
Ticker: ALRN   Holding Value: $3,514,000.0   Ownership %: 3.8043360   Quarter first owned: Q2 2017   Source Date: 09/30/2021
Ticker: MTL   Holding Value: $3,477,000.0   Ownership %: 0.4114149   Quarter first owned: Q3 2006   Source Date: 09/30/2021
Ticker: VISL   Holding Value: $3,475,000.0   Ownership %: 4.1978256   Quarter first owned: Q3 2013   Source Date: 09/30/2021
Ticker: COCP   Holding Value: $3,451,000.0   Ownership %: 3.3723628   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: AIKI   Holding Value: $3,409,000.0   Ownership %: 4.6128704   Quarter first owned: Q3 2013   Source Date: 09/30/2021
Ticker: AVGR   Holding Value: $3,390,000.0   Ownership %: 4.7786015   Quarter first owned: Q1 2019   Source Date: 09/30/2021
Ticker: VYNE   Holding Value: $3,386,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: LOGC   Holding Value: $3,346,000.0   Ownership %: 2.2660257   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: XCUR   Holding Value: $3,342,000.0   Ownership %: 3.1604427   Quarter first owned: Q3 2019   Source Date: 09/30/2021
Ticker: CTHR   Holding Value: $3,324,000.0   Ownership %: 3.7034048   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: ONTX   Holding Value: $3,293,000.0   Ownership %: 5.4490072   Quarter first owned: Q3 2013   Source Date: 09/30/2021
Ticker: CLBS   Holding Value: $3,289,000.0   Ownership %: 4.5296205   Quarter first owned: Q1 2010   Source Date: 09/30/2021
Ticker: ENIC   Holding Value: $3,248,000.0   Ownership %: 0.0974130   Quarter first owned: Q2 2016   Source Date: 09/30/2021
Ticker: OGEN   Holding Value: $3,207,000.0   Ownership %: 4.3481875   Quarter first owned: Q2 2013   Source Date: 09/30/2021
Ticker: WLMS   Holding Value: $3,164,000.0   Ownership %: 2.8612064   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: MOL1:FWB2   Holding Value: $3,160,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: DMAC   Holding Value: $3,158,000.0   Ownership %: 4.1921081   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: REFR   Holding Value: $3,147,000.0   Ownership %: 3.8840999   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: AREC   Holding Value: $3,136,000.0   Ownership %: 2.7471201   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: SLGG   Holding Value: $3,131,000.0   Ownership %: 2.8135019   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: YCBD   Holding Value: $3,113,000.0   Ownership %: N/A   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: ZSAN   Holding Value: $3,111,000.0   Ownership %: 3.7391928   Quarter first owned: Q3 2015   Source Date: 09/30/2021
Ticker: ADXS   Holding Value: $3,107,000.0   Ownership %: 4.0907066   Quarter first owned: Q4 2013   Source Date: 09/30/2021
Ticker: ZVO   Holding Value: $3,105,000.0   Ownership %: 3.8873369   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: STSA   Holding Value: $3,013,000.0   Ownership %: 2.0505073   Quarter first owned: Q3 2019   Source Date: 09/30/2021
Ticker: MCHX   Holding Value: $3,012,000.0   Ownership %: 2.7449910   Quarter first owned: Q2 2004   Source Date: 09/30/2021
Ticker: GNCA   Holding Value: $3,001,000.0   Ownership %: 2.8715084   Quarter first owned: Q1 2014   Source Date: 09/30/2021
Ticker: MACK   Holding Value: $2,988,000.0   Ownership %: 4.6129589   Quarter first owned: Q2 2012   Source Date: 09/30/2021
Ticker: PRPO   Holding Value: $2,983,000.0   Ownership %: 4.6572840   Quarter first owned: Q4 2017   Source Date: 09/30/2021
Ticker: NDRA   Holding Value: $2,965,000.0   Ownership %: 4.0944492   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: AFI   Holding Value: $2,962,000.0   Ownership %: 4.3628333   Quarter first owned: Q2 2016   Source Date: 09/30/2021
Ticker: INUV   Holding Value: $2,924,000.0   Ownership %: 3.5179500   Quarter first owned: Q1 2012   Source Date: 09/30/2021
Ticker: CORR   Holding Value: $2,905,000.0   Ownership %: 4.4226958   Quarter first owned: Q4 2012   Source Date: 09/30/2021
Ticker: HALL   Holding Value: $2,858,000.0   Ownership %: 4.3090013   Quarter first owned: Q1 2009   Source Date: 09/30/2021
Ticker: SANW   Holding Value: $2,843,000.0   Ownership %: 2.9879794   Quarter first owned: Q1 2012   Source Date: 09/30/2021
Ticker: AYTU   Holding Value: $2,833,000.0   Ownership %: 3.9068880   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: NH   Holding Value: $2,818,000.0   Ownership %: 1.5191825   Quarter first owned: Q3 2016   Source Date: 09/30/2021
Ticker: ODT   Holding Value: $2,800,000.0   Ownership %: 2.4992484   Quarter first owned: Q4 2017   Source Date: 09/30/2021
Ticker: VERO   Holding Value: $2,753,000.0   Ownership %: N/A   Quarter first owned: Q4 2019   Source Date: 09/30/2021
Ticker: AXLA   Holding Value: $2,715,000.0   Ownership %: 2.3859544   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: HNRG   Holding Value: $2,714,000.0   Ownership %: 2.9949983   Quarter first owned: Q2 2010   Source Date: 09/30/2021
Ticker: ECOR   Holding Value: $2,703,000.0   Ownership %: 3.4422855   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: VTVT   Holding Value: $2,695,000.0   Ownership %: 2.9254061   Quarter first owned: Q3 2015   Source Date: 09/30/2021
Ticker: TCON   Holding Value: $2,689,000.0   Ownership %: 3.5761493   Quarter first owned: Q2 2015   Source Date: 09/30/2021
Ticker: POAI   Holding Value: $2,662,000.0   Ownership %: 3.0598501   Quarter first owned: Q4 2019   Source Date: 09/30/2021
Ticker: BIOC   Holding Value: $2,640,000.0   Ownership %: 4.4731908   Quarter first owned: Q1 2014   Source Date: 09/30/2021
Ticker: CGRN   Holding Value: $2,618,000.0   Ownership %: 3.5971247   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: BMRA   Holding Value: $2,615,000.0   Ownership %: 4.6450859   Quarter first owned: Q4 2017   Source Date: 09/30/2021
Ticker: AUMN   Holding Value: $2,604,000.0   Ownership %: 3.7040308   Quarter first owned: Q4 2010   Source Date: 09/30/2021
Ticker: ENG   Holding Value: $2,599,000.0   Ownership %: 2.7701212   Quarter first owned: Q2 2005   Source Date: 09/30/2021
Ticker: ADIL   Holding Value: $2,550,000.0   Ownership %: 2.9285567   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: MDVL   Holding Value: $2,545,000.0   Ownership %: 2.6616240   Quarter first owned: Q1 2017   Source Date: 09/30/2021
Ticker: AP   Holding Value: $2,520,000.0   Ownership %: 2.8094865   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: RAIL   Holding Value: $2,517,000.0   Ownership %: 3.5328633   Quarter first owned: Q2 2005   Source Date: 09/30/2021
Ticker: RSSS   Holding Value: $2,498,000.0   Ownership %: 3.5828543   Quarter first owned: Q2 2020   Source Date: 09/30/2021
Ticker: VVOS   Holding Value: $2,494,000.0   Ownership %: 2.7058030   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: ASRV   Holding Value: $2,481,000.0   Ownership %: 3.7407496   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: GIFI   Holding Value: $2,443,000.0   Ownership %: 3.9624917   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: DSS   Holding Value: $2,440,000.0   Ownership %: 2.7988619   Quarter first owned: Q4 2006   Source Date: 09/30/2021
Ticker: JOB   Holding Value: $2,428,000.0   Ownership %: 4.5847749   Quarter first owned: Q4 2014   Source Date: 09/30/2021
Ticker: HGBL   Holding Value: $2,424,000.0   Ownership %: 3.4075773   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: NTWK   Holding Value: $2,409,000.0   Ownership %: 4.6512946   Quarter first owned: Q3 2009   Source Date: 09/30/2021
Ticker: KERN   Holding Value: $2,386,000.0   Ownership %: 3.2637563   Quarter first owned: Q4 2019   Source Date: 09/30/2021
Ticker: CPSH   Holding Value: $2,381,000.0   Ownership %: 3.3456386   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: HYMC   Holding Value: $2,371,000.0   Ownership %: 2.6534598   Quarter first owned: Q3 2020   Source Date: 09/30/2021
Ticker: SND   Holding Value: $2,366,000.0   Ownership %: 2.2300275   Quarter first owned: Q4 2016   Source Date: 09/30/2021
Ticker: VOLT   Holding Value: $2,357,000.0   Ownership %: 3.0067695   Quarter first owned: Q4 2014   Source Date: 09/30/2021
Ticker: STON   Holding Value: $2,354,000.0   Ownership %: 0.8077152   Quarter first owned: Q3 2020   Source Date: 09/30/2021
Ticker: DFFN   Holding Value: $2,353,000.0   Ownership %: 4.5300292   Quarter first owned: Q1 2017   Source Date: 09/30/2021
Ticker: AWRE   Holding Value: $2,326,000.0   Ownership %: 2.6938826   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: GEG   Holding Value: $2,279,000.0   Ownership %: 3.9202399   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: REED   Holding Value: $2,279,000.0   Ownership %: 4.0563137   Quarter first owned: Q1 2013   Source Date: 09/30/2021
Ticker: DGLY   Holding Value: $2,271,000.0   Ownership %: 3.6429597   Quarter first owned: Q3 2008   Source Date: 09/30/2021
Ticker: AGFS   Holding Value: $2,253,000.0   Ownership %: 2.0003000   Quarter first owned: Q3 2015   Source Date: 09/30/2021
Ticker: CEMI   Holding Value: $2,245,000.0   Ownership %: 3.1362896   Quarter first owned: Q1 2013   Source Date: 09/30/2021
Ticker: AEMD   Holding Value: $2,225,000.0   Ownership %: 3.7455755   Quarter first owned: Q3 2015   Source Date: 09/30/2021
Ticker: PHUN   Holding Value: $2,203,000.0   Ownership %: 3.1677272   Quarter first owned: Q3 2019   Source Date: 09/30/2021
Ticker: LPTH   Holding Value: $2,191,000.0   Ownership %: 3.8102232   Quarter first owned: Q1 2006   Source Date: 09/30/2021
Ticker: CHRA   Holding Value: $2,185,000.0   Ownership %: 1.4221467   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: CLIR   Holding Value: $2,166,000.0   Ownership %: 3.4399415   Quarter first owned: Q1 2013   Source Date: 09/30/2021
Ticker: RGLS   Holding Value: $2,145,000.0   Ownership %: 3.5673633   Quarter first owned: Q4 2012   Source Date: 09/30/2021
Ticker: QUMU   Holding Value: $2,132,000.0   Ownership %: 4.8735308   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: RMTI   Holding Value: $2,117,000.0   Ownership %: 3.7828111   Quarter first owned: Q2 2009   Source Date: 09/30/2021
Ticker: BXRX   Holding Value: $2,109,000.0   Ownership %: 4.4314146   Quarter first owned: Q4 2019   Source Date: 09/30/2021
Ticker: RVPH   Holding Value: $2,072,000.0   Ownership %: N/A   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: STRM   Holding Value: $1,995,000.0   Ownership %: 2.3890054   Quarter first owned: Q2 2013   Source Date: 09/30/2021
Ticker: VYNT   Holding Value: $1,984,000.0   Ownership %: 2.9376681   Quarter first owned: Q4 2013   Source Date: 09/30/2021
Ticker: ARAV   Holding Value: $1,980,000.0   Ownership %: 2.5693680   Quarter first owned: Q2 2014   Source Date: 09/30/2021
Ticker: IMRA   Holding Value: $1,979,000.0   Ownership %: 1.8474455   Quarter first owned: Q1 2020   Source Date: 09/30/2021
Ticker: BBI   Holding Value: $1,968,000.0   Ownership %: 3.1816666   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: GNLN   Holding Value: $1,966,000.0   Ownership %: 3.9063318   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: TBLT   Holding Value: $1,951,000.0   Ownership %: 2.9442447   Quarter first owned: Q3 2019   Source Date: 09/30/2021
Ticker: CWBR   Holding Value: $1,942,000.0   Ownership %: 5.8638754   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: FPAY   Holding Value: $1,940,000.0   Ownership %: 2.9334682   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: SLNO   Holding Value: $1,912,000.0   Ownership %: 2.5934455   Quarter first owned: Q1 2015   Source Date: 09/30/2021
Ticker: INTZ   Holding Value: $1,911,000.0   Ownership %: 2.6699812   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: RCAT   Holding Value: $1,907,000.0   Ownership %: 1.0205881   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: EKSO   Holding Value: $1,888,000.0   Ownership %: 3.2289817   Quarter first owned: Q3 2016   Source Date: 09/30/2021
Ticker: DXYN   Holding Value: $1,882,000.0   Ownership %: 2.6604962   Quarter first owned: Q1 2005   Source Date: 09/30/2021
Ticker: RNWK   Holding Value: $1,871,000.0   Ownership %: 2.5033680   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: BWEN   Holding Value: $1,856,000.0   Ownership %: 3.6973575   Quarter first owned: Q2 2009   Source Date: 09/30/2021
Ticker: CLXT   Holding Value: $1,851,000.0   Ownership %: 1.4738484   Quarter first owned: Q3 2017   Source Date: 09/30/2021
Ticker: NRBO   Holding Value: $1,840,000.0   Ownership %: N/A   Quarter first owned: Q2 2020   Source Date: 09/30/2021
Ticker: PTE   Holding Value: $1,820,000.0   Ownership %: 3.4568715   Quarter first owned: Q1 2005   Source Date: 09/30/2021
Ticker: CLRB   Holding Value: $1,817,000.0   Ownership %: 3.2146798   Quarter first owned: Q2 2016   Source Date: 09/30/2021
Ticker: ALNA   Holding Value: $1,811,000.0   Ownership %: 2.5043833   Quarter first owned: Q4 2017   Source Date: 09/30/2021
Ticker: SEAC   Holding Value: $1,810,000.0   Ownership %: 3.4818805   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: TK   Holding Value: $1,795,000.0   Ownership %: 0.4848614   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: ELA   Holding Value: $1,791,000.0   Ownership %: 1.5991491   Quarter first owned: Q1 2020   Source Date: 09/30/2021
Ticker: DWSN   Holding Value: $1,772,000.0   Ownership %: 3.0110424   Quarter first owned: Q2 2009   Source Date: 09/30/2021
Ticker: SNGX   Holding Value: $1,751,000.0   Ownership %: 4.1191325   Quarter first owned: Q2 2017   Source Date: 09/30/2021
Ticker: ASRT   Holding Value: $1,740,000.0   Ownership %: 4.3163411   Quarter first owned: Q3 2003   Source Date: 09/30/2021
Ticker: SRTS   Holding Value: $1,730,000.0   Ownership %: 2.8912997   Quarter first owned: Q3 2017   Source Date: 09/30/2021
Ticker: KBNT   Holding Value: $1,715,000.0   Ownership %: 3.7971114   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: ASTC   Holding Value: $1,706,000.0   Ownership %: 3.2842946   Quarter first owned: Q3 2012   Source Date: 09/30/2021
Ticker: CVU   Holding Value: $1,656,000.0   Ownership %: 4.9225010   Quarter first owned: Q1 2004   Source Date: 09/30/2021
Ticker: FBRX   Holding Value: $1,654,000.0   Ownership %: 3.9692786   Quarter first owned: Q2 2017   Source Date: 09/30/2021
Ticker: PULM   Holding Value: $1,638,000.0   Ownership %: 3.6402171   Quarter first owned: Q4 2015   Source Date: 09/30/2021
Ticker: RKDA   Holding Value: $1,638,000.0   Ownership %: 3.5691553   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: ONCS   Holding Value: $1,633,000.0   Ownership %: 1.9561722   Quarter first owned: Q3 2015   Source Date: 09/30/2021
Ticker: SYPR   Holding Value: $1,625,000.0   Ownership %: 2.0973409   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: SLRX   Holding Value: $1,617,000.0   Ownership %: 3.5396666   Quarter first owned: Q3 2020   Source Date: 09/30/2021
Ticker: YPF   Holding Value: $1,596,000.0   Ownership %: 0.0870923   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: VNRX   Holding Value: $1,587,000.0   Ownership %: 0.9629423   Quarter first owned: Q3 2016   Source Date: 09/30/2021
Ticker: CDG0:FWB2   Holding Value: $1,571,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: FTEK   Holding Value: $1,532,000.0   Ownership %: 2.9081585   Quarter first owned: Q3 2005   Source Date: 09/30/2021
Ticker: QLGN   Holding Value: $1,529,000.0   Ownership %: 4.0551497   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: COMS   Holding Value: $1,523,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: IDRA   Holding Value: $1,519,000.0   Ownership %: 2.7961519   Quarter first owned: Q1 2007   Source Date: 09/30/2021
Ticker: BTN   Holding Value: $1,518,000.0   Ownership %: 2.6822066   Quarter first owned: Q2 2010   Source Date: 09/30/2021
Ticker: SOHO   Holding Value: $1,512,000.0   Ownership %: 3.5349353   Quarter first owned: Q1 2011   Source Date: 09/30/2021
Ticker: USWS   Holding Value: $1,505,000.0   Ownership %: 2.2219535   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: FNHC   Holding Value: $1,484,000.0   Ownership %: 3.4428443   Quarter first owned: Q3 2012   Source Date: 09/30/2021
Ticker: NNVC   Holding Value: $1,479,000.0   Ownership %: 2.7716297   Quarter first owned: Q4 2013   Source Date: 09/30/2021
Ticker: TUSK   Holding Value: $1,479,000.0   Ownership %: 1.0885219   Quarter first owned: Q4 2016   Source Date: 09/30/2021
Ticker: SSKN   Holding Value: $1,472,000.0   Ownership %: 2.3505883   Quarter first owned: Q2 2008   Source Date: 09/30/2021
Ticker: EVOK   Holding Value: $1,462,000.0   Ownership %: 3.4669097   Quarter first owned: Q4 2013   Source Date: 09/30/2021
Ticker: GRAY   Holding Value: $1,437,000.0   Ownership %: 2.0333643   Quarter first owned: Q3 2020   Source Date: 09/30/2021
Ticker: NAT   Holding Value: $1,428,000.0   Ownership %: 0.3684397   Quarter first owned: Q2 2007   Source Date: 09/30/2021
Ticker: ETTX   Holding Value: $1,424,000.0   Ownership %: 0.9009358   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: MTCR   Holding Value: $1,415,000.0   Ownership %: 1.5546551   Quarter first owned: Q3 2020   Source Date: 09/30/2021
Ticker: PROG   Holding Value: $1,407,000.0   Ownership %: 1.1662372   Quarter first owned: Q2 2020   Source Date: 09/30/2021
Ticker: BLPH   Holding Value: $1,387,000.0   Ownership %: 3.5918362   Quarter first owned: Q2 2015   Source Date: 09/30/2021
Ticker: WINT   Holding Value: $1,381,000.0   Ownership %: 2.5107458   Quarter first owned: Q3 2020   Source Date: 09/30/2021
Ticker: GHSI   Holding Value: $1,364,000.0   Ownership %: 4.3985152   Quarter first owned: Q4 2019   Source Date: 09/30/2021
Ticker: PSTV   Holding Value: $1,361,000.0   Ownership %: N/A   Quarter first owned: Q2 2020   Source Date: 09/30/2021
Ticker: KLXE   Holding Value: $1,351,000.0   Ownership %: 3.1963735   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: VCNX   Holding Value: $1,346,000.0   Ownership %: 2.0232453   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: VRPX   Holding Value: $1,339,000.0   Ownership %: 2.3816960   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: CMPI   Holding Value: $1,336,000.0   Ownership %: 1.5564075   Quarter first owned: Q3 2020   Source Date: 09/30/2021
Ticker: SALM   Holding Value: $1,326,000.0   Ownership %: 1.6769902   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: JVA   Holding Value: $1,320,000.0   Ownership %: 5.0819299   Quarter first owned: Q2 2013   Source Date: 09/30/2021
Ticker: AIRI   Holding Value: $1,312,000.0   Ownership %: 3.8214912   Quarter first owned: Q3 2017   Source Date: 09/30/2021
Ticker: MIND   Holding Value: $1,297,000.0   Ownership %: 5.0068084   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: BCDA   Holding Value: $1,294,000.0   Ownership %: 2.4418382   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: NAVB   Holding Value: $1,292,000.0   Ownership %: 2.4478832   Quarter first owned: Q1 2011   Source Date: 09/30/2021
Ticker: NXE   Holding Value: $1,266,000.0   Ownership %: 0.0562333   Quarter first owned: Q2 2017   Source Date: 09/30/2021
Ticker: BLCM   Holding Value: $1,256,000.0   Ownership %: 5.1213157   Quarter first owned: Q4 2014   Source Date: 09/30/2021
Ticker: PFIE   Holding Value: $1,253,000.0   Ownership %: 2.2583818   Quarter first owned: Q2 2014   Source Date: 09/30/2021
Ticker: TPHS   Holding Value: $1,253,000.0   Ownership %: 1.9697503   Quarter first owned: Q2 2016   Source Date: 09/30/2021
Ticker: EAST   Holding Value: $1,244,000.0   Ownership %: 3.6205835   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: SINT   Holding Value: $1,241,000.0   Ownership %: 3.9223540   Quarter first owned: Q3 2020   Source Date: 09/30/2021
Ticker: ABIO   Holding Value: $1,235,000.0   Ownership %: 2.8955854   Quarter first owned: Q3 2020   Source Date: 09/30/2021
Ticker: AEI   Holding Value: $1,235,000.0   Ownership %: 1.3087948   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BHTG   Holding Value: $1,217,000.0   Ownership %: 3.1055683   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: BLIN   Holding Value: $1,191,000.0   Ownership %: 3.4507802   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: GVP   Holding Value: $1,186,000.0   Ownership %: 3.8668119   Quarter first owned: Q4 2005   Source Date: 09/30/2021
Ticker: IO   Holding Value: $1,178,000.0   Ownership %: 2.9885471   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: WTT   Holding Value: $1,177,000.0   Ownership %: 2.5596366   Quarter first owned: Q3 2005   Source Date: 09/30/2021
Ticker: CRKN   Holding Value: $1,168,000.0   Ownership %: 1.9413984   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BBGI   Holding Value: $1,147,000.0   Ownership %: 3.4075074   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: CVV   Holding Value: $1,126,000.0   Ownership %: 3.6802313   Quarter first owned: Q1 2012   Source Date: 09/30/2021
Ticker: WISA   Holding Value: $1,121,000.0   Ownership %: 2.6192600   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: GOVX   Holding Value: $1,120,000.0   Ownership %: 4.0956891   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: LTBR   Holding Value: $1,099,000.0   Ownership %: 3.4204274   Quarter first owned: Q4 2010   Source Date: 09/30/2021
Ticker: ESGC   Holding Value: $1,079,000.0   Ownership %: 0.6328095   Quarter first owned: Q2 2014   Source Date: 09/30/2021
Ticker: SONN   Holding Value: $1,077,000.0   Ownership %: 7.1192894   Quarter first owned: Q2 2015   Source Date: 09/30/2021
Ticker: HCDI   Holding Value: $1,066,000.0   Ownership %: 3.0454887   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: CPIX   Holding Value: $1,050,000.0   Ownership %: 2.6317645   Quarter first owned: Q4 2009   Source Date: 09/30/2021
Ticker: CHCI   Holding Value: $1,032,000.0   Ownership %: 2.6708543   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: TMBR   Holding Value: $1,028,000.0   Ownership %: 3.0843227   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BTTR   Holding Value: $1,028,000.0   Ownership %: 0.9364637   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: OBLG   Holding Value: $1,028,000.0   Ownership %: N/A   Quarter first owned: Q3 2020   Source Date: 09/30/2021
Ticker: ENVB   Holding Value: $1,026,000.0   Ownership %: 2.3126325   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: NTIP   Holding Value: $1,014,000.0   Ownership %: 1.4198216   Quarter first owned: Q3 2015   Source Date: 09/30/2021
Ticker: NINE   Holding Value: $993,000.0   Ownership %: 1.7293917   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: STAB   Holding Value: $984,000.0   Ownership %: 1.6621547   Quarter first owned: Q3 2009   Source Date: 09/30/2021
Ticker: KTRA   Holding Value: $969,000.0   Ownership %: 3.4519440   Quarter first owned: Q3 2020   Source Date: 09/30/2021
Ticker: IGC   Holding Value: $968,000.0   Ownership %: 1.2819307   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: CRTD   Holding Value: $968,000.0   Ownership %: 2.6209167   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BSQR   Holding Value: $926,000.0   Ownership %: 1.8901494   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: SYN   Holding Value: $925,000.0   Ownership %: N/A   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: INVO   Holding Value: $920,000.0   Ownership %: 2.6951386   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: IKT   Holding Value: $909,000.0   Ownership %: 1.9046569   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: CNSP   Holding Value: $908,000.0   Ownership %: 2.2192013   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: KRBP   Holding Value: $906,000.0   Ownership %: 1.9127733   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BKYI   Holding Value: $905,000.0   Ownership %: 3.2850345   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: RELI   Holding Value: $900,000.0   Ownership %: 3.1522219   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: GBR   Holding Value: $893,000.0   Ownership %: 4.0846394   Quarter first owned: Q3 2016   Source Date: 09/30/2021
Ticker: PED   Holding Value: $883,000.0   Ownership %: 0.7514057   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: NXTP   Holding Value: $881,000.0   Ownership %: 0.7550861   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: WHLR   Holding Value: $865,000.0   Ownership %: 3.0294597   Quarter first owned: Q3 2013   Source Date: 09/30/2021
Ticker: HOTH   Holding Value: $845,000.0   Ownership %: 2.9741858   Quarter first owned: Q4 2019   Source Date: 09/30/2021
Ticker: MEDS   Holding Value: $841,000.0   Ownership %: 2.0920407   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: NXTD   Holding Value: $828,000.0   Ownership %: 2.2523885   Quarter first owned: Q1 2015   Source Date: 09/30/2021
Ticker: IMAC   Holding Value: $828,000.0   Ownership %: 2.2086373   Quarter first owned: Q3 2019   Source Date: 09/30/2021
Ticker: FWBI   Holding Value: $825,000.0   Ownership %: 0.3148081   Quarter first owned: Q3 2017   Source Date: 09/30/2021
Ticker: CLRO   Holding Value: $822,000.0   Ownership %: 1.8617203   Quarter first owned: Q2 2011   Source Date: 09/30/2021
Ticker: AUUD   Holding Value: $766,000.0   Ownership %: 2.5538296   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: RIBT   Holding Value: $761,000.0   Ownership %: 2.8366077   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: HSTO   Holding Value: $749,000.0   Ownership %: 2.3674613   Quarter first owned: Q3 2013   Source Date: 09/30/2021
Ticker: XPL   Holding Value: $739,000.0   Ownership %: 2.2797812   Quarter first owned: Q4 2007   Source Date: 09/30/2021
Ticker: SGBX   Holding Value: $737,000.0   Ownership %: 2.5545059   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: AMST   Holding Value: $731,000.0   Ownership %: 1.8375186   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: CETX   Holding Value: $720,000.0   Ownership %: 2.9866770   Quarter first owned: Q3 2019   Source Date: 09/30/2021
Ticker: GRIL   Holding Value: $703,000.0   Ownership %: 3.4788507   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: VNTR   Holding Value: $699,000.0   Ownership %: 0.2287772   Quarter first owned: Q3 2017   Source Date: 09/30/2021
Ticker: ARTL   Holding Value: $687,000.0   Ownership %: 3.5433030   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: FSM   Holding Value: $686,000.0   Ownership %: 0.0599350   Quarter first owned: Q1 2015   Source Date: 09/30/2021
Ticker: AUTO   Holding Value: $682,000.0   Ownership %: 1.8166222   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: FORD   Holding Value: $679,000.0   Ownership %: 2.8315797   Quarter first owned: Q3 2005   Source Date: 09/30/2021
Ticker: ATXI   Holding Value: $675,000.0   Ownership %: 2.7027177   Quarter first owned: Q3 2017   Source Date: 09/30/2021
Ticker: AESE   Holding Value: $670,000.0   Ownership %: 0.9675512   Quarter first owned: Q3 2020   Source Date: 09/30/2021
Ticker: SONM   Holding Value: $668,000.0   Ownership %: 0.2904945   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: NAOV   Holding Value: $665,000.0   Ownership %: 1.3393774   Quarter first owned: Q3 2020   Source Date: 09/30/2021
Ticker: PPTA   Holding Value: $663,000.0   Ownership %: 0.2116635   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: AGE   Holding Value: $659,000.0   Ownership %: 1.8473194   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: AMPG   Holding Value: $649,000.0   Ownership %: 1.9399977   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: PALI   Holding Value: $645,000.0   Ownership %: 1.8870374   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: TENX   Holding Value: $642,000.0   Ownership %: 1.4406750   Quarter first owned: Q3 2014   Source Date: 09/30/2021
Ticker: DNN   Holding Value: $629,000.0   Ownership %: 0.0531222   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: MOVE   Holding Value: $625,000.0   Ownership %: 0.5530870   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: ARDS   Holding Value: $624,000.0   Ownership %: 1.3988852   Quarter first owned: Q1 2019   Source Date: 09/30/2021
Ticker: ICD   Holding Value: $622,000.0   Ownership %: 2.9003405   Quarter first owned: Q3 2014   Source Date: 09/30/2021
Ticker: OSMT   Holding Value: $621,000.0   Ownership %: 0.3346321   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: ALIM   Holding Value: $619,000.0   Ownership %: 2.1210183   Quarter first owned: Q2 2010   Source Date: 09/30/2021
Ticker: IMH   Holding Value: $618,000.0   Ownership %: 2.0536797   Quarter first owned: Q3 2013   Source Date: 09/30/2021
Ticker: OCC   Holding Value: $616,000.0   Ownership %: 2.1782484   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: ARMP   Holding Value: $610,000.0   Ownership %: 0.6763140   Quarter first owned: Q4 2015   Source Date: 09/30/2021
Ticker: VIRC   Holding Value: $602,000.0   Ownership %: 1.0889936   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: RNAZ   Holding Value: $598,000.0   Ownership %: 1.5507447   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: PHIO   Holding Value: $578,000.0   Ownership %: 2.1048383   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: OLB   Holding Value: $547,000.0   Ownership %: 1.8784985   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: FSI   Holding Value: $545,000.0   Ownership %: 1.2270218   Quarter first owned: Q3 2019   Source Date: 09/30/2021
Ticker: NUZE   Holding Value: $541,000.0   Ownership %: 1.3801718   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: DVD   Holding Value: $539,000.0   Ownership %: 1.2436818   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: AVCO   Holding Value: $527,000.0   Ownership %: 0.6945502   Quarter first owned: Q1 2019   Source Date: 09/30/2021
Ticker: THMO   Holding Value: $523,000.0   Ownership %: N/A   Quarter first owned: Q1 2020   Source Date: 09/30/2021
Ticker: UFAB   Holding Value: $518,000.0   Ownership %: 1.6027369   Quarter first owned: Q1 2016   Source Date: 09/30/2021
Ticker: AAME   Holding Value: $516,000.0   Ownership %: 0.6093207   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: EXK   Holding Value: $515,000.0   Ownership %: 0.0738530   Quarter first owned: Q4 2016   Source Date: 09/30/2021
Ticker: PPSI   Holding Value: $502,000.0   Ownership %: 1.7336262   Quarter first owned: Q4 2013   Source Date: 09/30/2021
Ticker: NUWE   Holding Value: $500,000.0   Ownership %: 2.1590957   Quarter first owned: Q1 2020   Source Date: 09/30/2021
Ticker: SAN   Holding Value: $499,000.0   Ownership %: 0.0007944   Quarter first owned: Q2 2012   Source Date: 09/30/2021
Ticker: PBLA   Holding Value: $495,000.0   Ownership %: 1.7008350   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: MNPR   Holding Value: $487,000.0   Ownership %: 0.7937786   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: TAIT   Holding Value: $482,000.0   Ownership %: 2.4756713   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: RMED   Holding Value: $471,000.0   Ownership %: 2.1322757   Quarter first owned: Q4 2018   Source Date: 09/30/2021
Ticker: NVOS   Holding Value: $471,000.0   Ownership %: 0.9661994   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: LGVN   Holding Value: $468,000.0   Ownership %: 3.8870730   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: ACER   Holding Value: $465,000.0   Ownership %: 1.2699993   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: NGD   Holding Value: $463,000.0   Ownership %: 0.0642651   Quarter first owned: Q1 2015   Source Date: 09/30/2021
Ticker: VRME   Holding Value: $461,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: SVM   Holding Value: $458,000.0   Ownership %: 0.0681463   Quarter first owned: Q2 2017   Source Date: 09/30/2021
Ticker: MOSY   Holding Value: $451,000.0   Ownership %: 1.0480716   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: SIEB   Holding Value: $450,000.0   Ownership %: 0.4290651   Quarter first owned: Q4 2017   Source Date: 09/30/2021
Ticker: ALJJ   Holding Value: $433,000.0   Ownership %: 0.9647989   Quarter first owned: Q2 2016   Source Date: 09/30/2021
Ticker: SGLB   Holding Value: $421,000.0   Ownership %: 1.3287625   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: LMFAU   Holding Value: $417,000.0   Ownership %: N/A   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: PZG   Holding Value: $406,000.0   Ownership %: 1.2213764   Quarter first owned: Q2 2009   Source Date: 09/30/2021
Ticker: XELB   Holding Value: $394,000.0   Ownership %: 1.3534880   Quarter first owned: Q4 2017   Source Date: 09/30/2021
Ticker: EFOI   Holding Value: $388,000.0   Ownership %: 2.4661208   Quarter first owned: Q3 2015   Source Date: 09/30/2021
Ticker: TTNP   Holding Value: $386,000.0   Ownership %: 2.0954336   Quarter first owned: Q4 2015   Source Date: 09/30/2021
Ticker: CTEK   Holding Value: $385,000.0   Ownership %: 1.7647499   Quarter first owned: Q3 2017   Source Date: 09/30/2021
Ticker: EVOL   Holding Value: $381,000.0   Ownership %: 1.4465240   Quarter first owned: Q3 2003   Source Date: 09/30/2021
Ticker: TLGTQ   Holding Value: $368,000.0   Ownership %: 0.9942899   Quarter first owned: Q2 2002   Source Date: 09/30/2021
Ticker: PLM   Holding Value: $364,000.0   Ownership %: 0.1183864   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: OGI   Holding Value: $360,000.0   Ownership %: 0.0520888   Quarter first owned: Q4 2019   Source Date: 09/30/2021
Ticker: STAF   Holding Value: $360,000.0   Ownership %: 1.4487558   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: SDPI   Holding Value: $358,000.0   Ownership %: 0.7938836   Quarter first owned: Q4 2014   Source Date: 09/30/2021
Ticker: AVCT   Holding Value: $358,000.0   Ownership %: 0.6280127   Quarter first owned: Q3 2020   Source Date: 09/30/2021
Ticker: ADTX   Holding Value: $346,000.0   Ownership %: 1.3946320   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: CUEN   Holding Value: $344,000.0   Ownership %: 0.7971165   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: VINO   Holding Value: $342,000.0   Ownership %: N/A   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: KPRX   Holding Value: $341,000.0   Ownership %: 1.2021469   Quarter first owned: Q2 2020   Source Date: 09/30/2021
Ticker: USEG   Holding Value: $331,000.0   Ownership %: 1.5448963   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: MOTS   Holding Value: $328,000.0   Ownership %: 0.9879276   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: NBY   Holding Value: $312,000.0   Ownership %: 1.0792094   Quarter first owned: Q1 2012   Source Date: 09/30/2021
Ticker: HUSA   Holding Value: $299,000.0   Ownership %: 1.3211079   Quarter first owned: Q2 2008   Source Date: 09/30/2021
Ticker: PIXY   Holding Value: $298,000.0   Ownership %: 0.9336854   Quarter first owned: Q3 2020   Source Date: 09/30/2021
Ticker: ORLA   Holding Value: $290,000.0   Ownership %: 0.0357909   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: AMS   Holding Value: $289,000.0   Ownership %: 1.7832993   Quarter first owned: Q4 2017   Source Date: 09/30/2021
Ticker: SSY   Holding Value: $287,000.0   Ownership %: 1.5945398   Quarter first owned: Q3 2005   Source Date: 09/30/2021
Ticker: WPRT   Holding Value: $286,000.0   Ownership %: 0.0561170   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: HEXO   Holding Value: $282,000.0   Ownership %: 0.0538063   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: BNTC   Holding Value: $280,000.0   Ownership %: 0.9590550   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: RAVE   Holding Value: $277,000.0   Ownership %: 1.1763406   Quarter first owned: Q1 2012   Source Date: 09/30/2021
Ticker: JUPW   Holding Value: $275,000.0   Ownership %: 0.8492915   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: OXBR   Holding Value: $268,000.0   Ownership %: 1.5827614   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: VIVE   Holding Value: $260,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: WORX   Holding Value: $249,000.0   Ownership %: N/A   Quarter first owned: Q4 2019   Source Date: 09/30/2021
Ticker: FGF   Holding Value: $248,000.0   Ownership %: 1.0152929   Quarter first owned: Q2 2014   Source Date: 09/30/2021
Ticker: PTIX   Holding Value: $246,000.0   Ownership %: 0.7838002   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: CREX   Holding Value: $233,000.0   Ownership %: 1.4521566   Quarter first owned: Q3 2019   Source Date: 09/30/2021
Ticker: TRT   Holding Value: $224,000.0   Ownership %: 1.3575582   Quarter first owned: Q4 2017   Source Date: 09/30/2021
Ticker: NVIV   Holding Value: $223,000.0   Ownership %: 0.9327763   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: PTPI   Holding Value: $219,000.0   Ownership %: N/A   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: IHT   Holding Value: $218,000.0   Ownership %: 0.5944073   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: STRR   Holding Value: $213,000.0   Ownership %: 1.5373329   Quarter first owned: Q3 2004   Source Date: 09/30/2021
Ticker: AEY   Holding Value: $207,000.0   Ownership %: 0.7013699   Quarter first owned: Q2 2013   Source Date: 09/30/2021
Ticker: XBIO   Holding Value: $205,000.0   Ownership %: 1.0302823   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: TOMZ   Holding Value: $198,000.0   Ownership %: 0.8642887   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: TRVI   Holding Value: $192,000.0   Ownership %: 0.6322144   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: BRN   Holding Value: $188,000.0   Ownership %: 0.7500399   Quarter first owned: Q4 2005   Source Date: 09/30/2021
Ticker: DBGI   Holding Value: $187,000.0   Ownership %: 0.5586659   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: 3N7:GETTEX2   Holding Value: $180,000.0   Ownership %: N/A   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: IPW   Holding Value: $175,000.0   Ownership %: 0.1671653   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: EGLX   Holding Value: $174,000.0   Ownership %: 0.0379894   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: PYR   Holding Value: $172,000.0   Ownership %: 0.0254729   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: DTST   Holding Value: $168,000.0   Ownership %: 0.5681948   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: IFMK   Holding Value: $167,000.0   Ownership %: 0.4523889   Quarter first owned: Q4 2017   Source Date: 09/30/2021
Ticker: LIXT   Holding Value: $162,000.0   Ownership %: 0.5670860   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: RSLS   Holding Value: $159,000.0   Ownership %: 0.3495477   Quarter first owned: Q4 2016   Source Date: 09/30/2021
Ticker: CTIB   Holding Value: $156,000.0   Ownership %: 1.3701958   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: DYNT   Holding Value: $155,000.0   Ownership %: 0.6042233   Quarter first owned: Q3 2018   Source Date: 09/30/2021
Ticker: CYAND   Holding Value: $152,000.0   Ownership %: 0.8544771   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: SGRP   Holding Value: $150,000.0   Ownership %: 0.5074632   Quarter first owned: Q2 2005   Source Date: 09/30/2021
Ticker: TRKA   Holding Value: $140,000.0   Ownership %: 0.2720574   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: MMX   Holding Value: $139,000.0   Ownership %: 0.0214289   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: NVFY   Holding Value: $137,000.0   Ownership %: 0.8999780   Quarter first owned: Q1 2014   Source Date: 09/30/2021
Ticker: SMIT   Holding Value: $133,000.0   Ownership %: 0.8178261   Quarter first owned: Q3 2016   Source Date: 09/30/2021
Ticker: SNES   Holding Value: $130,000.0   Ownership %: 0.7034469   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: BKTI   Holding Value: $129,000.0   Ownership %: 0.2719514   Quarter first owned: Q1 2010   Source Date: 09/30/2021
Ticker: ENSV   Holding Value: $118,000.0   Ownership %: 0.7267646   Quarter first owned: Q2 2014   Source Date: 09/30/2021
Ticker: MDRR   Holding Value: $118,000.0   Ownership %: 0.5838260   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: HMPT   Holding Value: $115,000.0   Ownership %: 0.0200034   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: NES   Holding Value: $112,000.0   Ownership %: 0.3549482   Quarter first owned: Q4 2020   Source Date: 09/30/2021
Ticker: ASC   Holding Value: $106,000.0   Ownership %: 0.0772480   Quarter first owned: Q2 2014   Source Date: 09/30/2021
Ticker: IPDN   Holding Value: $99,000.0   Ownership %: 0.5817146   Quarter first owned: Q4 2016   Source Date: 09/30/2021
Ticker: GLTO   Holding Value: $99,000.0   Ownership %: 0.1098653   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: ABVC   Holding Value: $94,000.0   Ownership %: 0.1657504   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: BDR   Holding Value: $93,000.0   Ownership %: 0.6708372   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: CNFR   Holding Value: $89,000.0   Ownership %: 0.3188529   Quarter first owned: Q4 2015   Source Date: 09/30/2021
Ticker: MSN   Holding Value: $77,000.0   Ownership %: 0.3249543   Quarter first owned: Q1 2003   Source Date: 09/30/2021
Ticker: TGS   Holding Value: $61,000.0   Ownership %: 0.0177965   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: HYMCL   Holding Value: $61,000.0   Ownership %: 1.8260868   Quarter first owned: Q1 2021   Source Date: 09/30/2021
Ticker: GBS   Holding Value: $61,000.0   Ownership %: 0.1607254   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: XTNT   Holding Value: $54,000.0   Ownership %: N/A   Quarter first owned: Q1 2018   Source Date: 09/30/2021
Ticker: SOS   Holding Value: $46,000.0   Ownership %: 0.0117204   Quarter first owned: Q2 2021   Source Date: 09/30/2021
Ticker: BBAR   Holding Value: $41,000.0   Ownership %: 0.0052169   Quarter first owned: Q2 2019   Source Date: 09/30/2021
Ticker: QD   Holding Value: $35,000.0   Ownership %: 0.0126479   Quarter first owned: Q2 2018   Source Date: 09/30/2021
Ticker: SBEV   Holding Value: $29,000.0   Ownership %: 0.0468803   Quarter first owned: Q3 2021   Source Date: 09/30/2021
Ticker: TDW/WS/B   Holding Value: $7,000.0   Ownership %: N/A   Quarter first owned: Q4 2017   Source Date: 09/30/2021
